/**
 *

@page sspatch sspatch

This makes changes to a spreadsheet, based on instructions in a "diff"
file (see \ref ssdiff for instructions on generating such a file,
and for the format itself see \ref patch_format_csv).

\if link_internal
Here are the ways you can use sspatch:
- \ref sspatch_base
- \ref sspatch_common_usage
- \ref sspatch_direct_output
- \ref sspatch_xls
\endif

@section sspatch_base sspatch

The utility gives a friendly message if called with no arguments
to confirm that it exists, and to give tips on where to get started
using it.  At the time of writing, that output is:

\verbatim
Apply patch to a spreadsheet.
  sspatch [--verbose] [--output output.csv] sheet.csv patch.csv
Output defaults to standard output.
Write output to original file by doing:
  sspatch --output sheet.csv sheet.csv patch.csv
\endverbatim

@section sspatch_common_usage sspatch sheet.csv patch.csv
Suppose sheet.csv is:
\verbatim
one,1
two,2
three,23
four,4
five,5
\endverbatim
And patch.txt is:
\verbatim
dtbl,csv,version,0.4
column,name,[0],[1]
link,act,*,*=
row,select,three,23
row,update,,3
\endverbatim
Then the output will correct "23" to "3":
\verbatim
one,1
two,2
three,3
four,4
five,5
\endverbatim

Supported patch operations are column insertion, deletion, and moving, and
row updating, insertion, and deletion.

\if link_examples
See \ref patch_example for examples of patch files (currently, only csv format
patches are supported).
\endif

@section sspatch_direct_output sspatch --output out.csv sheet.csv patch.txt

The output of sspatch is by default standard output.  It can be redirected
to a file using the "--output" option.

@section sspatch_xls sspatch --output out.xls sheet.xls patch.csv

If compiled with Gnumeric support, then sspatch can be used to modify
Excel files.  Where possible, formatting will be preserved.
For example, for a patch that switches the order of two columns,
the formatting of those columns will follow their content.

 *
 */


