/**
 *

@page ssmerge ssmerge

Merge table/database/spreadsheets. The first file must be a common ancestor of the remaining two.



\section ssmerge_usage Usage
 \li ssmerge [options] FILE1 FILE2 FILE3
\if MAN_PAGE_COND
\else


\section ssmerge_index Index
  \li \ref ssmerge_options
  \li \ref ssmerge_options_detail
  \li \ref ssmerge_examples
  \li \ref ssmerge_patch
  \li \ref ssmerge_table
  \li \ref ssmerge_version
\endif


\section ssmerge_options Option summary
 \li \ref ssmerge_main_bid "--bid=COLUMN"
 \li \ref ssmerge_main_default-table "--default-table=TABLE"
 \li \ref ssmerge_main_fixed-columns "--fixed-columns"
 \li \ref ssmerge_main_head-trimmed "--head-trimmed"
 \li \ref ssmerge_main_headerless "--headerless"
 \li \ref ssmerge_main_help "--help"
 \li \ref ssmerge_main_id "--id=COLUMN"
 \li \ref ssmerge_main_inplace "--inplace"
 \li \ref ssmerge_main_input-formats "--input-formats"
 \li \ref ssmerge_main_named "--named"
 \li \ref ssmerge_main_output "--output=OUTPUTFILE"
 \li \ref ssmerge_main_patch-formats "--patch-formats"
 \li \ref ssmerge_main_table "--table=TABLE"
 \li \ref ssmerge_main_tail-trimmed "--tail-trimmed"
 \li \ref ssmerge_main_unordered "--unordered"


\section ssmerge_options_detail Option details
\anchor ssmerge_main_bid <b>--bid=COLUMN</b> <br />boost a column (repeat option for multiple columns)


\anchor ssmerge_main_default-table <b>--default-table=TABLE</b> <br />name to use when a table name is needed and not supplied


\anchor ssmerge_main_fixed-columns <b>--fixed-columns</b> <br />ignore new or removed columns


\anchor ssmerge_main_head-trimmed <b>--head-trimmed</b> <br />ignore rows removed at the beginning of a table (such as a log file)


\anchor ssmerge_main_headerless <b>--headerless</b> <br />treat any embedded column names as regular parts of the table (for formats like CSV)


\anchor ssmerge_main_help <b>--help</b> <br />show how to use this program


\anchor ssmerge_main_id <b>--id=COLUMN</b> <br />set primary key (repeat option for multi-column key)


\anchor ssmerge_main_inplace <b>--inplace</b> <br />if modifications are made, make them in place without a copy


\anchor ssmerge_main_input-formats <b>--input-formats</b> <br />list supported input database formats


\anchor ssmerge_main_named <b>--named</b> <br />trust names of columns, omitting checks for column renames


\anchor ssmerge_main_output <b>--output=OUTPUTFILE</b> <br />direct output to this file (default is standard output)


\anchor ssmerge_main_patch-formats <b>--patch-formats</b> <br />list supported patch formats


\anchor ssmerge_main_table <b>--table=TABLE</b> <br />filter for a named table of a workbook/database (repeat option for multiple tables)


\anchor ssmerge_main_tail-trimmed <b>--tail-trimmed</b> <br />ignore rows removed at the end of a table (such as a log file)


\anchor ssmerge_main_unordered <b>--unordered</b> <br />treat order of rows as unimportant




\section ssmerge_examples Examples
You can generate test file(s) for the examples that follow:
\verbatim
ssmerge --test-file numbers.csv
ssmerge --test-file numbers_buggy.csv
ssmerge --test-file numbers_buggy_add.csv
ssmerge --test-file numbers_conflict.csv
\endverbatim




\subsection ssmerge_examples_1 Example 1
\verbatim
ssmerge numbers_buggy.csv numbers.csv numbers_buggy_add.csv
\endverbatim
Merge two CSV tables (numbers.csv and numbers_buggy_add.csv) with a common ancestor (numbers_buggy.csv).





\subsection ssmerge_examples_2 Example 2
\verbatim
ssmerge --theirs numbers_buggy.csv numbers.csv numbers_conflict.csv
\endverbatim
Merge numbers.csv and numbers_conflict.csv (with common ancestor numbers_buggy.csv), deferring to numbers_conflict.csv in the case of conflict.





\subsection ssmerge_examples_3 Example 3
\verbatim
ssmerge --ours numbers_buggy.csv numbers.csv numbers_conflict.csv
\endverbatim
Merge numbers.csv and numbers_conflict.csv (with common ancestor numbers_buggy.csv), deferring to numbers.csv in the case of conflict.





\subsection ssmerge_examples_4 Example 4
\verbatim
ssmerge --inplace --theirs numbers_buggy.csv numbers.csv numbers_conflict.csv
\endverbatim
Merge directly into numbers.csv.  Without --inplace, output goes to standard output.



\section ssmerge_patch Patch formats
  \li <b>tdiff</b>: <i>[default]</i> reminiscent of the standard unix diff format for text
  \li <b>csv</b>: csv-compatible diff format
  \li <b>hilite</b>: colorful spreadsheet format
  \li <b>index</b>: tabular output showing relationship between rows and columns
  \li <b>novel</b>: mark all shared rows - remaining rows are unmatched
  \li <b>ops</b>: summarize modified rows in a table
  \li <b>raw</b>: verbose diff format for debugging
  \li <b>review</b>: spreadsheet diff format suitable for quickly accepting or rejecting changes
  \li <b>sql</b>: SQL format (data diffs only)
  \li <b>stats</b>: produce statistics on table changes


\section ssmerge_table Database/spreadsheet file formats
CSV: plain-text delimiter-separated family of formats<br />
  \li<b>.csv</b>: Comma-separated values
  \li<b>.tsv</b>: Tab-separated values
  \li<b>.ssv</b>: Semicolon-separated values
  \li<b>.json</b>: {<br />
      "type": "csv",  <i>// CSV family</i><br />
      "file": "fname.dsv",  <i>// File name</i><br />
      "delimiter": "|"  <i>// Delimiter character</i><br />
}


SQLITE: file-based database<br />
  \li<b>.sqlite</b>: Sqlite database file
  \li<b>.json</b>: {<br />
      "type": "sqlite",  <i>// Sqlite family</i><br />
      "file": "fname.db"  <i>// File name</i><br />
}
  \li <b>dbi:sqlite:fname.db</b> (Force sqlite interpretation) 


SQLITEXT: sqlite-format sql dump<br />
  \li<b>.sqlitext</b>: SQL dump of Sqlite database
  \li<b>.json</b>: {<br />
      "type": "sqlitext",  <i>// Sqlitext family</i><br />
      "file": "fname.sql"  <i>// File name</i><br />
}
  \li <b>dbi:sqlitext:fname.sql</b> (Force sqlitext interpretation) 


JSONBOOK: Spreadsheet formats in json<br />
  \li<b>.jsonbook</b>: Json spreadsheet
  \li<b>.json</b>: {<br />
      "type": "jsonbook",  <i>// Json spreadsheet</i><br />
      "file": "fname.sheet",  <i>// File name</i><br />
      "hash": "1"  <i>// Generate hash/dict/objects for each row when schema available</i><br />
}
  \li <b>dbi:jsonbook:fname.sheet</b> (Force Json spreadsheet interpretation) 


GNUMERIC: Spreadsheet formats (via gnumeric)<br />
  \li<b>.xls</b>: Excel spreadsheet
  \li<b>.xlsx</b>: Excel spreadsheet
  \li<b>.gnumeric</b>: Gnumeric spreadsheet
  \li<b>.ods</b>: OpenOffice/LibreOffice spreadsheet
  \li<b>.json</b>: {<br />
      "type": "gnumeric",  <i>// Gnumeric family</i><br />
      "file": "fname.sheet"  <i>// File name</i><br />
}
  \li <b>dbi:gnumeric:fname.sheet</b> (Force Gnumeric interpretation) 


MDB: Access database format (via Mdbtools, READ-ONLY)<br />
  \li<b>.mdb</b>: Access database file
  \li<b>.json</b>: {<br />
      "type": "access",  <i>// Access family</i><br />
      "file": "fname.db"  <i>// File name</i><br />
}
  \li <b>dbi:access:fname.db</b> (Force Access interpretation) 


JMDB: Access database format (via Jackcess)<br />
  \li<b>.mdb</b>: Access database file
  \li<b>.json</b>: {<br />
      "type": "access",  <i>// Jackcess/access family</i><br />
      "file": "fname.db"  <i>// File name</i><br />
}
  \li <b>dbi:jackess:fname.db</b> (Force Access interpretation) 


MYSQL: database connector<br />
  \li<b>.json</b>: {<br />
      "type": "mysql",  <i>// MYSQL connector</i><br />
      "database": "db_name",  <i>// Database name</i><br />
      "host": "localhost",  <i>// Host name</i><br />
      "port": "1111",  <i>// Port number</i><br />
      "username": "root",  <i>// Username</i><br />
      "password": "****"  <i>// Password</i><br />
}
  \li <b>dbi:mysql:database_name</b> (Use default port, username, etc) 
  \li <b>dbi:mysql:database_name:username=USER:password=PASS</b>
  \li <b>dbi:mysql:database_name:host=HOST:port=PORT</b>


SOCIALCALC: SocialCalc format (via mozjs)<br />
  \li<b>.socialcalc</b>: SocialCalc spreadsheet file
  \li<b>.sc</b>: SocialCalc spreadsheet file
  \li<b>.json</b>: {<br />
      "type": "socialcalc",  <i>// SocialCalc family</i><br />
      "file": "sheet.txt"  <i>// File name</i><br />
}
  \li <b>dbi:socialcalc:sheet.txt</b> (Force SocialCalc interpretation) 




\section ssmerge_version Version
ssmerge version 0.6.5


 *
 */
