/**
 *

@page ssdiff ssdiff

This shows the difference between two tables or sets of tables.
A variety of formats are supported (see \ref table_format).
The difference between the tables is by default represented
as a TDIFF file (see \ref patch_format_tdiff).  A typical usage of
ssdiff is from the command-line to compare two files:
\verbatim
ssdiff version1.csv version2.sqlite
\endverbatim

\if link_internal
Here are the options you can use with ssdiff:
- \ref ssdiff_base
- \ref ssdiff_common_usage
- \ref ssdiff_direct_output
- \ref ssdiff_parent
- \ref ssdiff_format_csv
- \ref ssdiff_format_raw
\endif

Comparisons between distinct formats are possible (e.g. Excel against MySQL).
The difference will include ordering information if all tables being 
compared have meaningful row order; otherwise ordering information is
omitted.

@section ssdiff_base ssdiff

The utility gives a friendly message if called with no arguments
to confirm that it exists, and to give tips on where to get started
using it.  At the time of writing, that output is:

\verbatim
Show the difference between two tables/databases/spreadsheets. Call as:
  ssdiff [--output <filename>] local.csv remote.csv

To list supported input formats:
  ssdiff --list-formats

The difference can be shown in different output formats:
  ssdiff --format tdiff local.csv modified.csv  # default format
  ssdiff --format hilite local.csv modified.csv # colorful format, best used
                                                  with --output out.xls
  ssdiff --format csv local.csv modified.csv    # CSV-compatible diff format
  ssdiff --format raw local.csv modified.csv    # verbose format for debugging
  ssdiff --format sql local.csv modified.csv    # SQL format
  ssdiff --format index local.csv modified.csv  # table showing matching rows

The default matching algorithm is very general.  Generality can be traded for
speed with the following options:
  ssdiff --id COL1 --id COL2 local.csv modified.csv # declare primary key
  ssdiff --named local.csv modified.csv   # trust names of columns

It is possible to immediately apply a difference as a patch:
  ssdiff --apply local.xls modified.csv   # modifies local.xls
\endverbatim

@section ssdiff_common_usage ssdiff orig.csv mod.csv
When called with two files, ssdiff will assume that the first is the
reference "original" and the second is a modified version that we
wish to describe in terms of the original.
It will infer changes between the two, and generate a description
of those changes.  By default, this description is produced in
a human-readable format.  By default also,
this description is output to standard output.  
For example, if orig.csv is:
\verbatim
one,1
two,2
three,23
four,4
five,5
\endverbatim
and mod.csv corrects "23" to be "3":
\verbatim
one,1
two,2
three,3
four,4
five,5
\endverbatim
then the output of ssdiff will be (at the time of writing):
\verbatim
# tdiff version 0.3
= |A=three|B=23->3|
\endverbatim

\if link_examples
See \ref diff_example for more.
\endif

@section ssdiff_direct_output ssdiff --output out.txt orig.csv mod.csv

The output of ssdiff is by default standard output.  It can be redirected
to a file using the "--output" option.

@section ssdiff_parent ssdiff --parent parent.txt orig.csv mod.csv

It is possible to specify a common ancestor of orig.csv and mod.csv
if desired, with the parent option.  See \ref ssmerge for more 
information on the role of a common ancestor.

@section ssdiff_format_csv ssdiff --format csv orig.csv mod.csv

This is a terse format that shows modifications in a CSV-compatible way.

@section ssdiff_format_raw ssdiff --format raw orig.csv mod.csv

This sets the output format to "raw", a very verbose format that shows
all transformations generated by the underlying merge algorithm.

 *
 */


