/**
 *

@page sspatch sspatch

This makes changes to a spreadsheet, based on instructions in a "patch"
file (see \ref ssdiff_format_csv for the format of that file).

\if link_internal
Here are the ways you can use sspatch:
- \ref sspatch_base
- \ref sspatch_common_usage
- \ref sspatch_direct_output
\endif

@section sspatch_base sspatch

The utility gives a friendly message if called with no arguments
to confirm that it exists, and to give tips on where to get started
using it.  At the time of writing, that output is:

\verbatim
Apply patch to a spreadsheet.
  sspatch [--verbose] [--output output.csv] sheet.csv patch.txt
Output defaults to standard output.
Write output to original file by doing:
  sspatch --output sheet.csv sheet.csv patch.txt
\endverbatim

@section sspatch_common_usage sspatch sheet.csv patch.txt
Suppose sheet.csv is:
\verbatim
one,1
two,2
three,23
four,4
five,5
\endverbatim
And patch.txt is:
\verbatim
dtbl,csv,version,0.2,
config,empty_tag,*,,
config,row_tag,ROW,,
column,name,ROW,[0],[1]
row,select,*,three,23
row,update,*,*,3
\endverbatim
Then the output will correct "23" to "3":
\verbatim
one,1
two,2
three,3
four,4
five,5
\endverbatim

Supported patch operations are column insertion, deletion, and moving, and
row updating, insertion, and deletion.

\if link_examples
See \ref diff_example for examples of patch files (currently, only csv format
patches are supported).
\endif

@section sspatch_direct_output sspatch --output out.csv sheet.csv patch.txt

The output of sspatch is by default standard output.  It can be redirected
to a file using the "--output" option.

 *
 */


