/**
 *

@page ssformat ssformat

Reformat tables/databases/spreadsheets.



\section ssformat_usage Usage
 \li ssformat [options] FILE
 \li ssformat [options] FILE1 FILE2
\if MAN_PAGE_COND
\else


\section ssformat_index Index
  \li \ref ssformat_options
  \li \ref ssformat_options_detail
  \li \ref ssformat_examples
  \li \ref ssformat_patch
  \li \ref ssformat_table
  \li \ref ssformat_version
\endif


\section ssformat_options Option summary
 \li \ref ssformat_main_default-table "--default-table=TABLE"
 \li \ref ssformat_main_exclude-column "--exclude-column=COLUMN"
 \li \ref ssformat_main_header "--header"
 \li \ref ssformat_main_help "--help"
 \li \ref ssformat_main_include-column "--include-column=COLUMN"
 \li \ref ssformat_main_index "--index"
 \li \ref ssformat_main_input-formats "--input-formats"
 \li \ref ssformat_main_omit-header "--omit-header"
 \li \ref ssformat_main_paint "--paint"
 \li \ref ssformat_main_table "--table=TABLE"


\section ssformat_options_detail Option details
\anchor ssformat_main_default-table <b>--default-table=TABLE</b> <br />name to use when a table name is needed and not supplied


\anchor ssformat_main_exclude-column <b>--exclude-column=COLUMN</b> <br />include all but the specified column in the output (repeat option to exclude multiple columns)


\anchor ssformat_main_header <b>--header</b> <br />extract column names only


\anchor ssformat_main_help <b>--help</b> <br />show how to use this program


\anchor ssformat_main_include-column <b>--include-column=COLUMN</b> <br />include only the specified column in the output (repeat option to include multiple columns)


\anchor ssformat_main_index <b>--index</b> <br />extract content of key columns only


\anchor ssformat_main_input-formats <b>--input-formats</b> <br />list supported input database formats


\anchor ssformat_main_omit-header <b>--omit-header</b> <br />remove column names


\anchor ssformat_main_paint <b>--paint</b> <br />add color highlighting appropriate for highlighter diffs


\anchor ssformat_main_table <b>--table=TABLE</b> <br />operate on a single named table of a workbook/database




\section ssformat_examples Examples
You can generate test file(s) for the examples that follow:
\verbatim
ssformat --test-file numbers.csv
ssformat --test-file numbers.sqlite
\endverbatim




\subsection ssformat_examples_1 Example 1
\verbatim
ssformat numbers.csv numbers_converted.sqlite
\endverbatim
Convert CSV format table to an Sqlite database table.





\subsection ssformat_examples_2 Example 2
\verbatim
ssformat numbers.sqlite numbers_converted.csv
\endverbatim
Convert Sqlite database table to a CSV format table.





\subsection ssformat_examples_3 Example 3
\verbatim
ssformat numbers.sqlite -
\endverbatim
Display contents of an Sqlite database table.



\section ssformat_patch Patch formats
  \li <b>tdiff</b>: <i>[default]</i> reminiscent of the standard unix diff format for text
  \li <b>csv</b>: csv-compatible diff format
  \li <b>hilite</b>: colorful spreadsheet format
  \li <b>index</b>: tabular output showing relationship between rows and columns
  \li <b>novel</b>: mark all shared rows - remaining rows are unmatched
  \li <b>ops</b>: summarize modified rows in a table
  \li <b>raw</b>: verbose diff format for debugging
  \li <b>review</b>: spreadsheet diff format suitable for quickly accepting or rejecting changes
  \li <b>sql</b>: SQL format (data diffs only)
  \li <b>stats</b>: produce statistics on table changes


\section ssformat_table Database/spreadsheet file formats
CSV: plain-text delimiter-separated family of formats<br />
  \li<b>.csv</b>: Comma-separated values
  \li<b>.tsv</b>: Tab-separated values
  \li<b>.ssv</b>: Semicolon-separated values
  \li<b>.json</b>: {<br />
      "type": "csv",  <i>// CSV family</i><br />
      "file": "fname.dsv",  <i>// File name</i><br />
      "delimiter": "|"  <i>// Delimiter character</i><br />
}


SQLITE: file-based database<br />
  \li<b>.sqlite</b>: Sqlite database file
  \li<b>.json</b>: {<br />
      "type": "sqlite",  <i>// Sqlite family</i><br />
      "file": "fname.db"  <i>// File name</i><br />
}
  \li <b>dbi:sqlite:fname.db</b> (Force sqlite interpretation) 


SQLITEXT: sqlite-format sql dump<br />
  \li<b>.sqlitext</b>: SQL dump of Sqlite database
  \li<b>.json</b>: {<br />
      "type": "sqlitext",  <i>// Sqlitext family</i><br />
      "file": "fname.sql"  <i>// File name</i><br />
}
  \li <b>dbi:sqlitext:fname.sql</b> (Force sqlitext interpretation) 


JSONBOOK: Spreadsheet formats in json<br />
  \li<b>.jsonbook</b>: Json spreadsheet
  \li<b>.json</b>: {<br />
      "type": "jsonbook",  <i>// Json spreadsheet</i><br />
      "file": "fname.sheet",  <i>// File name</i><br />
      "hash": "1"  <i>// Generate hash/dict/objects for each row when schema available</i><br />
}
  \li <b>dbi:jsonbook:fname.sheet</b> (Force Json spreadsheet interpretation) 


GNUMERIC: Spreadsheet formats (via gnumeric)<br />
  \li<b>.xls</b>: Excel spreadsheet
  \li<b>.xlsx</b>: Excel spreadsheet
  \li<b>.gnumeric</b>: Gnumeric spreadsheet
  \li<b>.ods</b>: OpenOffice/LibreOffice spreadsheet
  \li<b>.json</b>: {<br />
      "type": "gnumeric",  <i>// Gnumeric family</i><br />
      "file": "fname.sheet"  <i>// File name</i><br />
}
  \li <b>dbi:gnumeric:fname.sheet</b> (Force Gnumeric interpretation) 


MDB: Access database format (via Mdbtools, READ-ONLY)<br />
  \li<b>.mdb</b>: Access database file
  \li<b>.json</b>: {<br />
      "type": "access",  <i>// Access family</i><br />
      "file": "fname.db"  <i>// File name</i><br />
}
  \li <b>dbi:access:fname.db</b> (Force Access interpretation) 


JMDB: Access database format (via Jackcess)<br />
  \li<b>.mdb</b>: Access database file
  \li<b>.json</b>: {<br />
      "type": "access",  <i>// Jackcess/access family</i><br />
      "file": "fname.db"  <i>// File name</i><br />
}
  \li <b>dbi:jackess:fname.db</b> (Force Access interpretation) 


MYSQL: database connector<br />
  \li<b>.json</b>: {<br />
      "type": "mysql",  <i>// MYSQL connector</i><br />
      "database": "db_name",  <i>// Database name</i><br />
      "host": "localhost",  <i>// Host name</i><br />
      "port": "1111",  <i>// Port number</i><br />
      "username": "root",  <i>// Username</i><br />
      "password": "****"  <i>// Password</i><br />
}
  \li <b>dbi:mysql:database_name</b> (Use default port, username, etc) 
  \li <b>dbi:mysql:database_name:username=USER:password=PASS</b>
  \li <b>dbi:mysql:database_name:host=HOST:port=PORT</b>


SOCIALCALC: SocialCalc format (via mozjs)<br />
  \li<b>.socialcalc</b>: SocialCalc spreadsheet file
  \li<b>.sc</b>: SocialCalc spreadsheet file
  \li<b>.json</b>: {<br />
      "type": "socialcalc",  <i>// SocialCalc family</i><br />
      "file": "sheet.txt"  <i>// File name</i><br />
}
  \li <b>dbi:socialcalc:sheet.txt</b> (Force SocialCalc interpretation) 




\section ssformat_version Version
ssformat version 0.6.5


 *
 */
