/**
 *

@page sspatch sspatch

This makes changes to a spreadsheet, based on instructions in a "diff"
file (see \ref ssdiff for instructions on generating such a file,
and for the format itself see \ref patch_format_tdiff).

\if link_internal
Here are the ways you can use sspatch:
- \ref sspatch_base
- \ref sspatch_common_usage
- \ref sspatch_direct_output
- \ref sspatch_xls
\endif

@section sspatch_base sspatch

The utility gives a friendly message if called with no arguments
to confirm that it exists, and to give tips on where to get started
using it.  At the time of writing, that output is:

\verbatim
Apply patch to a table.
  sspatch [--verbose] [--output output.csv] sheet.csv patch.txt
  sspatch [--output output.sqlite] [--tmp tmp.sqlite] db.sqlite patch.txt
  sspatch [--inplace] db.sqlite patch.txt
  sspatch [--format FORMAT] patch.txt
Output defaults to standard output.
Make changes in original file by doing:
  sspatch --inplace sheet.sqlite patch.txt
or:
  sspatch --output sheet.csv sheet.csv patch.txt
Get debug info about what a patch would do:
  sspatch --format raw patch.txt
Convert a CSV format diff to a TDIFF format diff:
  sspatch --format tdiff patch.csv
Convert a TDIFF format diff to a CSV format diff:
  sspatch --format csv patch.txt
Sanitize a TDIFF format diff by regenerating it:
  sspatch --format tdiff patch.txt
Read from standard input:
  sspatch local.csv -
\endverbatim

@section sspatch_common_usage sspatch sheet.csv patch.csv
Suppose sheet.csv is:
\verbatim
one,1
two,2
three,23
four,4
five,5
\endverbatim
And patch.txt is:
\verbatim
# tdiff version 0.3
= |A=three|B=23->3|
\endverbatim
Then the output will correct "23" to "3":
\verbatim
one,1
two,2
three,3
four,4
five,5
\endverbatim

Supported patch operations are column insertion, deletion, and moving, and
row insertion, deletion, and moving, and cell modification.

\if link_examples
See \ref patch_example for examples of patch files.
\endif

@section sspatch_direct_output sspatch --output out.csv sheet.csv patch.txt

The output of sspatch is by default standard output.  It can be redirected
to a file using the "--output" option.

@section sspatch_xls sspatch --output out.xls sheet.xls patch.csv

If compiled with Gnumeric support, then sspatch can be used to modify
Excel files.  Where possible, formatting will be preserved.
For example, for a patch that switches the order of two columns,
the formatting of those columns will follow their content.

 *
 */


