/**
 *

@page ssresolve ssresolve

Resolve a file with conflicts from ssmerge.



\section ssresolve_usage Usage
 \li ssresolve [options] FILE


\section ssresolve_index Index
  \li \ref ssresolve_options
  \li \ref ssresolve_options_detail
  \li \ref ssresolve_examples
  \li \ref ssresolve_patch
  \li \ref ssresolve_table
  \li \ref ssresolve_version


\section ssresolve_options Option summary
 \li \ref ssresolve_main_default-table "--default-table=TABLE"
 \li \ref ssresolve_main_dry-run "--dry-run"
 \li \ref ssresolve_main_neither "--neither"
 \li \ref ssresolve_main_ours "--ours"
 \li \ref ssresolve_main_theirs "--theirs"


\section ssresolve_options_detail Option details
\anchor ssresolve_main_default-table <b>--default-table=TABLE</b> <br />name to use when a table name is needed and not supplied


\anchor ssresolve_main_dry-run <b>--dry-run</b> <br />make no changes, just describe what would happen


\anchor ssresolve_main_neither <b>--neither</b> <br />in case of conflict use cell value from common ancestor


\anchor ssresolve_main_ours <b>--ours</b> <br />in case of conflict use cell value that was the local choice


\anchor ssresolve_main_theirs <b>--theirs</b> <br />in case of conflict use cell value that wasn't the local choice




\section ssresolve_examples Examples
You can generate test file(s) for the examples that follow:
\verbatim
ssresolve --test-file _numbers_muddle.csv
ssresolve --test-file numbers.csv
ssresolve --test-file numbers_buggy.csv
ssresolve --test-file numbers_conflict.csv
\endverbatim




\subsection ssresolve_examples_1 Example 1
\verbatim
ssresolve --ours numbers_muddle.csv
\endverbatim
Resolve conflicts in favor of local/left values.





\subsection ssresolve_examples_2 Example 2
\verbatim
ssresolve --theirs numbers_muddle.csv
\endverbatim
Resolve conflicts in favor of remote/right values.





\subsection ssresolve_examples_3 Example 3
\verbatim
ssresolve --neither numbers_muddle.csv
\endverbatim
Resolve conflicts in favor of ancestral values.



\section ssresolve_patch Patch formats
  \li <b>tdiff</b>: <i>[default]</i> vaguely similar to a standard unix diff
  \li <b>csv</b>: csv-compatible diff format
  \li <b>hilite</b>: colorful spreadsheet format
  \li <b>index</b>: tabular output showing relationship between rows and columns
  \li <b>raw</b>: verbose diff format for debugging
  \li <b>review</b>: spreadsheet diff format suitable for quickly accepting or rejecting changes
  \li <b>sql</b>: SQL format (data diffs only)


\section ssresolve_table Database/spreadsheet file formats
CSV: plain-text delimiter-separated family of formats<br />
  \li<b>.csv</b>: Comma-separated values
  \li<b>.tsv</b>: Tab-separated values
  \li<b>.ssv</b>: Semicolon-separated values
  \li<b>.json</b>: {<br />
      "type": "csv",<br />
      "file": "fname.dsv",<br />
      "delimiter": "|"<br />
}


SQLITE: file-based database<br />
  \li<b>.sqlite</b>: Sqlite database file
  \li<b>.json</b>: {<br />
      "type": "sqlite",<br />
      "file": "fname.db"<br />
}
  \li <b>dbi:sqlite:fname.db</b> (Force sqlite interpretation) 


SQLITEXT: sqlite-format sql dump<br />
  \li<b>.sqlitext</b>: SQL dump of Sqlite database
  \li<b>.json</b>: {<br />
      "type": "sqlitext",<br />
      "file": "fname.sql"<br />
}
  \li <b>dbi:sqlitext:fname.sql</b> (Force sqlitext interpretation) 


JSONBOOK: Spreadsheet formats in json<br />
  \li<b>.jsonbook</b>: Json spreadsheet


GNUMERIC: Spreadsheet formats (via gnumeric)<br />
  \li<b>.xls</b>: Excel spreadsheet
  \li<b>.xlsx</b>: Excel spreadsheet
  \li<b>.gnumeric</b>: Gnumeric spreadsheet
  \li<b>.json</b>: {<br />
      "type": "gnumeric",<br />
      "file": "fname.sheet"<br />
}
  \li <b>dbi:gnumeric:fname.sheet</b> (Force Gnumeric interpretation) 


MDB: Access database format (via Mdbtools, READ-ONLY)<br />
  \li<b>.mdb</b>: Access database file
  \li<b>.json</b>: {<br />
      "type": "access",<br />
      "file": "fname.db"<br />
}
  \li <b>dbi:access:fname.db</b> (Force Access interpretation) 


MYSQL: database connector<br />
  \li<b>.json</b>: {<br />
      "type": "mysql",<br />
      "database": "db_name",<br />
      "host": "localhost",<br />
      "port": "1111",<br />
      "username": "root",<br />
      "password": "****"<br />
}
  \li <b>dbi:mysql:database_name</b> (Use default port, username, etc) 
  \li <b>dbi:mysql:database_name:username=USER:password=PASS</b>
  \li <b>dbi:mysql:database_name:host=HOST:port=PORT</b>




\section ssresolve_version Version
ssresolve version 0.5.7


 *
 */
