/usr/bin/html2ps
/usr/bin/ssconvert
/usr/bin/ps2pdf
/usr/bin/pdfcrop
/**
 *

@page sspatch sspatch

Modify a table/database/spreadsheet to integrate the changes described in a pre-computed difference.



\section sspatch_usage Usage
 \li sspatch [options] DATAFILE PATCHFILE
 \li sspatch [options] --cmd PATCHSTRING DATAFILE


\section sspatch_index Index
  \li \ref sspatch_options
  \li \ref sspatch_options_detail
  \li \ref sspatch_examples
  \li \ref sspatch_patch
  \li \ref sspatch_table
  \li \ref sspatch_version


\section sspatch_options Option summary
 \li \ref sspatch_main_act "--act=ACT"
 \li \ref sspatch_main_cmd "--cmd=CMD"
 \li \ref sspatch_main_default-table "--default-table=TABLE"
 \li \ref sspatch_main_help "--help"
 \li \ref sspatch_main_inplace "--inplace"
 \li \ref sspatch_main_input-formats "--input-formats"
 \li \ref sspatch_main_output "--output=OUTPUTFILE"
 \li \ref sspatch_main_patch-formats "--patch-formats"
 \li \ref sspatch_main_table "--table=TABLE"


\section sspatch_options_detail Option details
\anchor sspatch_main_act <b>--act=ACT</b> <br />filter for an action of a particular type (update, insert, delete, none, schema)


\anchor sspatch_main_cmd <b>--cmd=CMD</b> <br />specify an action inline in tdiff format


\anchor sspatch_main_default-table <b>--default-table=TABLE</b> <br />name to use when a table name is needed and not supplied


\anchor sspatch_main_help <b>--help</b> <br />show how to use this program


\anchor sspatch_main_inplace <b>--inplace</b> <br />if modifications are made, make them in place without a copy


\anchor sspatch_main_input-formats <b>--input-formats</b> <br />list supported input database formats


\anchor sspatch_main_output <b>--output=OUTPUTFILE</b> <br />direct output to this file (default is standard output)


\anchor sspatch_main_patch-formats <b>--patch-formats</b> <br />list supported patch formats


\anchor sspatch_main_table <b>--table=TABLE</b> <br />filter for a named table of a workbook/database (repeat option for multiple tables)




\section sspatch_examples Examples
You can generate test file(s) for the examples that follow:
\verbatim
sspatch --test-file directory.sqlite
sspatch --test-file numbers.csv
sspatch --test-file numbers_buggy.csv
sspatch --test-file numbers_buggy.sqlite
\endverbatim




\subsection sspatch_examples_1 Example 1
\verbatim
sspatch numbers_buggy.csv numbers_patch.tdiff
\endverbatim
Apply a patch to a table. Output goes to standard output. Input file is untouched.





\subsection sspatch_examples_2 Example 2
\verbatim
sspatch --inplace numbers_buggy.csv numbers_patch.tdiff
\endverbatim
Apply a patch to a table. Input file is modified.





\subsection sspatch_examples_3 Example 3
\verbatim
sspatch --tmp tmp.sqlite numbers_buggy.sqlite numbers_patch.tdiff
\endverbatim
Apply a patch to a sqlite database. Input file is not modified. Space for a temporary database is needed to do this. If not supplied, sspatch will ask for it.





\subsection sspatch_examples_4 Example 4
\verbatim
sspatch - numbers_patch.tdiff < numbers_buggy.csv
\endverbatim
Apply a patch to a table read from standard input.





\subsection sspatch_examples_5 Example 5
\verbatim
sspatch numbers_buggy.csv - < numbers_patch.tdiff
\endverbatim
Apply a patch read from standard input.





\subsection sspatch_examples_6 Example 6
\verbatim
sspatch --cmd "+ |two|2|" numbers_buggy.csv
\endverbatim
Add a new row to a table.





\subsection sspatch_examples_7 Example 7
\verbatim
sspatch --cmd "- |NAME=four|" numbers.csv
\endverbatim
Remove a row from a table





\subsection sspatch_examples_8 Example 8
\verbatim
sspatch --cmd "= |NAME=four|DIGIT:*->4|" numbers_buggy.csv
\endverbatim
Change the DIGIT column on a row with NAME=four.





\subsection sspatch_examples_9 Example 9
\verbatim
sspatch --inplace  --table organizations \
--cmd "+ |42|The New Organization|" directory.sqlite
\endverbatim
Add an organization. The specified organization ID is replaced by an autoincremented ID generated by sqlite. Use 'ssformat directory.sqlite' to view result.





\subsection sspatch_examples_10 Example 10
\verbatim
sspatch --native --inplace  --table organizations \
--cmd "+ |42|The New Organization|" directory.sqlite
\endverbatim
Add an organization. The specified organization ID is used (due to --native flag). Use 'ssformat directory.sqlite' to view result.



\section sspatch_patch Patch formats
  \li <b>tdiff</b>: <i>[default]</i> vaguely similar to a standard unix diff
  \li <b>csv</b>: csv-compatible diff format
  \li <b>hilite</b>: colorful spreadsheet format
  \li <b>index</b>: tabular output showing relationship between rows and columns
  \li <b>ops</b>: summarize modified rows in a table
  \li <b>raw</b>: verbose diff format for debugging
  \li <b>review</b>: spreadsheet diff format suitable for quickly accepting or rejecting changes
  \li <b>sql</b>: SQL format (data diffs only)


\section sspatch_table Database/spreadsheet file formats
CSV: plain-text delimiter-separated family of formats<br />
  \li<b>.csv</b>: Comma-separated values
  \li<b>.tsv</b>: Tab-separated values
  \li<b>.ssv</b>: Semicolon-separated values
  \li<b>.json</b>: {<br />
      "type": "csv",<br />
      "file": "fname.dsv",<br />
      "delimiter": "|"<br />
}


SQLITE: file-based database<br />
  \li<b>.sqlite</b>: Sqlite database file
  \li<b>.json</b>: {<br />
      "type": "sqlite",<br />
      "file": "fname.db"<br />
}
  \li <b>dbi:sqlite:fname.db</b> (Force sqlite interpretation) 


SQLITEXT: sqlite-format sql dump<br />
  \li<b>.sqlitext</b>: SQL dump of Sqlite database
  \li<b>.json</b>: {<br />
      "type": "sqlitext",<br />
      "file": "fname.sql"<br />
}
  \li <b>dbi:sqlitext:fname.sql</b> (Force sqlitext interpretation) 


JSONBOOK: Spreadsheet formats in json<br />
  \li<b>.jsonbook</b>: Json spreadsheet


GNUMERIC: Spreadsheet formats (via gnumeric)<br />
  \li<b>.xls</b>: Excel spreadsheet
  \li<b>.xlsx</b>: Excel spreadsheet
  \li<b>.gnumeric</b>: Gnumeric spreadsheet
  \li<b>.json</b>: {<br />
      "type": "gnumeric",<br />
      "file": "fname.sheet"<br />
}
  \li <b>dbi:gnumeric:fname.sheet</b> (Force Gnumeric interpretation) 


MDB: Access database format (via Mdbtools, READ-ONLY)<br />
  \li<b>.mdb</b>: Access database file
  \li<b>.json</b>: {<br />
      "type": "access",<br />
      "file": "fname.db"<br />
}
  \li <b>dbi:access:fname.db</b> (Force Access interpretation) 


MYSQL: database connector<br />
  \li<b>.json</b>: {<br />
      "type": "mysql",<br />
      "database": "db_name",<br />
      "host": "localhost",<br />
      "port": "1111",<br />
      "username": "root",<br />
      "password": "****"<br />
}
  \li <b>dbi:mysql:database_name</b> (Use default port, username, etc) 
  \li <b>dbi:mysql:database_name:username=USER:password=PASS</b>
  \li <b>dbi:mysql:database_name:host=HOST:port=PORT</b>




\section sspatch_version Version
sspatch version 0.5.9


 *
 */
