/**
 *

@page sspatch sspatch

This makes changes to a spreadsheet, based on instructions in a "diff"
file (see \ref ssdiff for instructions on generating such a file,
and for the format itself see \ref patch_format_tdiff).

\if link_internal
Here are the ways you can use sspatch:
- \ref sspatch_base
- \ref sspatch_common_usage
- \ref sspatch_direct_output
- \ref sspatch_xls
\endif

@section sspatch_base sspatch

The utility gives a friendly message if called with no arguments
to confirm that it exists, and to give tips on where to get started
using it.  At the time of writing, that output is:

\verbatim
Modify a table/database/spreadsheet based on a pre-computed comparison.
  sspatch [--output output.csv] local.csv patch.txt

Output by default goes to standard output.  For inplace modification:
  sspatch --inplace db.sqlite patch.txt

The patch may be read from standard input as follows:
  sspatch local.csv -

The sspatch tool can also be used to convert between patch formats
  sspatch --format raw patch.txt    # show debug information about patch
  sspatch --format tdiff patch.csv  # render patch in tdiff format
  sspatch --format csv patch.txt    # render patch in csv format
  sspatch --format hilite local.csv patch.txt # render patch in highlighter
                                    # format (best used with --output out.xls)
\endverbatim

@section sspatch_common_usage sspatch sheet.csv patch.csv
Suppose sheet.csv is:
\verbatim
one,1
two,2
three,23
four,4
five,5
\endverbatim
And patch.txt is:
\verbatim
# tdiff version 0.3
= |A=three|B=23->3|
\endverbatim
Then the output will correct "23" to "3":
\verbatim
one,1
two,2
three,3
four,4
five,5
\endverbatim

Supported patch operations are column insertion, deletion, and moving, and
row insertion, deletion, and moving, and cell modification.

\if link_examples
See \ref patch_example for examples of patch files.
\endif

@section sspatch_direct_output sspatch --output out.csv sheet.csv patch.txt

The output of sspatch is by default standard output.  It can be redirected
to a file using the "--output" option.

@section sspatch_xls sspatch --output out.xls sheet.xls patch.csv

If compiled with Gnumeric support, then sspatch can be used to modify
Excel files.  Where possible, formatting will be preserved.
For example, for a patch that switches the order of two columns,
the formatting of those columns will follow their content.

 *
 */


