/**
 *

@page coopy coopy

Manage a repository of spreadsheets and databases. Usually run without options, for a graphical interface.



\section coopy_usage Usage
 \li coopy [options]
 \li coopy [options] DIRECTORY


\section coopy_index Index
  \li \ref coopy_options
  \li \ref coopy_options_detail
  \li \ref coopy_examples
  \li \ref coopy_version


\section coopy_options Option summary
 \li \ref coopy_main_add "--add=FILE"
 \li \ref coopy_main_export "--export=FILE"
 \li \ref coopy_main_gui "--gui"
 \li \ref coopy_main_help "--help"
 \li \ref coopy_main_key "--key=KEY"
 \li \ref coopy_main_message "--message=MESSAGE"
 \li \ref coopy_main_pull "--pull"
 \li \ref coopy_main_push "--push"
 \li \ref coopy_main_silent "--silent"


\section coopy_options_detail Option details
\anchor coopy_main_add <b>--add=FILE</b> <br />attach the given spreadsheet/database to the repository


\anchor coopy_main_export <b>--export=FILE</b> <br />export the given spreadsheet/database from the repository


\anchor coopy_main_gui <b>--gui</b> <br />force GUI to be shown


\anchor coopy_main_help <b>--help</b> <br />show how to use this program


\anchor coopy_main_key <b>--key=KEY</b> <br />use specified key when adding or exporting a spreadsheet/database


\anchor coopy_main_message <b>--message=MESSAGE</b> <br />use the specified message as a log entry


\anchor coopy_main_pull <b>--pull</b> <br />pull in data from remote repository to local clone


\anchor coopy_main_push <b>--push</b> <br />push out data to remote repository from local clone


\anchor coopy_main_silent <b>--silent</b> <br />keep output to a minimum




\section coopy_examples Examples


\subsection coopy_examples_1 Example 1
\verbatim
coopy
\endverbatim
run the coopy GUI from the current directory. All the actions in these examples can be achieved from the GUI.





\subsection coopy_examples_2 Example 2
\verbatim
coopy --key=people --add=people.xls
\endverbatim
add people.xls to the repository, with key 'people'.





\subsection coopy_examples_3 Example 3
\verbatim
coopy --key=orgs --export=organizations.sqlite
\endverbatim
export organizations.sqlite from the repository, with key 'orgs'.



\section coopy_version Version
coopy version 0.5.8


 *
 */
