/usr/bin/html2ps
/usr/bin/ssconvert
/usr/bin/ps2pdf
/usr/bin/pdfcrop
/**
 *

@page ssdiff ssdiff

Show the difference between two tables/databases/spreadsheets.



\section ssdiff_usage Usage
 \li ssdiff [options] FILE1 FILE2


\section ssdiff_index Index
  \li \ref ssdiff_options
  \li \ref ssdiff_options_detail
  \li \ref ssdiff_examples
  \li \ref ssdiff_patch
  \li \ref ssdiff_table
  \li \ref ssdiff_version


\section ssdiff_options Option summary
 \li \ref ssdiff_main_act "--act=ACT"
 \li \ref ssdiff_main_apply "--apply"
 \li \ref ssdiff_main_bid "--bid=COLUMN"
 \li \ref ssdiff_main_default-table "--default-table=TABLE"
 \li \ref ssdiff_main_fixed-columns "--fixed-columns"
 \li \ref ssdiff_main_format "--format=FORMAT"
 \li \ref ssdiff_main_head-trimmed "--head-trimmed"
 \li \ref ssdiff_main_headerless "--headerless"
 \li \ref ssdiff_main_help "--help"
 \li \ref ssdiff_main_id "--id=COLUMN"
 \li \ref ssdiff_main_input-formats "--input-formats"
 \li \ref ssdiff_main_named "--named"
 \li \ref ssdiff_main_omit-format-name "--omit-format-name"
 \li \ref ssdiff_main_omit-sheet-name "--omit-sheet-name"
 \li \ref ssdiff_main_output "--output=OUTPUTFILE"
 \li \ref ssdiff_main_parent "--parent=PARENT"
 \li \ref ssdiff_main_patch-formats "--patch-formats"
 \li \ref ssdiff_main_table "--table=TABLE"
 \li \ref ssdiff_main_tail-trimmed "--tail-trimmed"
 \li \ref ssdiff_main_unordered "--unordered"
 \li \ref ssdiff_main_variant "--variant=VARIANT"


\section ssdiff_options_detail Option details
\anchor ssdiff_main_act <b>--act=ACT</b> <br />filter for an action of a particular type (update, insert, delete, none, schema)


\anchor ssdiff_main_apply <b>--apply</b> <br />apply difference between FILE1 and FILE2 immediately to FILE1


\anchor ssdiff_main_bid <b>--bid=COLUMN</b> <br />boost a column (repeat option for multiple columns)


\anchor ssdiff_main_default-table <b>--default-table=TABLE</b> <br />name to use when a table name is needed and not supplied


\anchor ssdiff_main_fixed-columns <b>--fixed-columns</b> <br />ignore new or removed columns


\anchor ssdiff_main_format <b>--format=FORMAT</b> <br />set difference format for output


\anchor ssdiff_main_head-trimmed <b>--head-trimmed</b> <br />ignore rows removed at the beginning of a table (such as a log file)


\anchor ssdiff_main_headerless <b>--headerless</b> <br />treat any embedded column names as regular parts of the table (for formats like CSV)


\anchor ssdiff_main_help <b>--help</b> <br />show how to use this program


\anchor ssdiff_main_id <b>--id=COLUMN</b> <br />set primary key (repeat option for multi-column key)


\anchor ssdiff_main_input-formats <b>--input-formats</b> <br />list supported input database formats


\anchor ssdiff_main_named <b>--named</b> <br />trust names of columns, omitting checks for column renames


\anchor ssdiff_main_omit-format-name <b>--omit-format-name</b> <br />omit any version-dependent header from diff


\anchor ssdiff_main_omit-sheet-name <b>--omit-sheet-name</b> <br />omit any sheet/table name from diff


\anchor ssdiff_main_output <b>--output=OUTPUTFILE</b> <br />direct output to this file (default is standard output)


\anchor ssdiff_main_parent <b>--parent=PARENT</b> <br />use named workbook/database as common ancestor in difference calculations


\anchor ssdiff_main_patch-formats <b>--patch-formats</b> <br />list supported patch formats


\anchor ssdiff_main_table <b>--table=TABLE</b> <br />filter for a named table of a workbook/database (repeat option for multiple tables)


\anchor ssdiff_main_tail-trimmed <b>--tail-trimmed</b> <br />ignore rows removed at the end of a table (such as a log file)


\anchor ssdiff_main_unordered <b>--unordered</b> <br />treat order of rows as unimportant


\anchor ssdiff_main_variant <b>--variant=VARIANT</b> <br />set the desired dialect when using a poorly defined output format (currently for SQL, available variants are: sqlite, access)




\section ssdiff_examples Examples
You can generate test file(s) for the examples that follow:
\verbatim
ssdiff --test-file numbers.csv
ssdiff --test-file numbers.sqlite
ssdiff --test-file numbers_buggy.csv
ssdiff --test-file numbers_buggy.sqlite
\endverbatim




\subsection ssdiff_examples_1 Example 1
\verbatim
ssdiff numbers_buggy.csv numbers.csv
\endverbatim
Compare two tables. Output goes to standard output.





\subsection ssdiff_examples_2 Example 2
\verbatim
ssdiff --unordered numbers_buggy.csv numbers.csv
\endverbatim
Compare two tables, neglecting row order.





\subsection ssdiff_examples_3 Example 3
\verbatim
ssdiff --format sql numbers_buggy.sqlite numbers.sqlite
\endverbatim
Compare two databases, with output in SQL format.





\subsection ssdiff_examples_4 Example 4
\verbatim
ssdiff --format hilite --output review.csv numbers_buggy.csv numbers.csv
\endverbatim
Generate tabular diff for eyeballing. If ssdiff is compiled with gnumeric support, and output format is *.xls, color highlighting is added.



\section ssdiff_patch Patch formats
  \li <b>tdiff</b>: <i>[default]</i> vaguely similar to a standard unix diff
  \li <b>csv</b>: csv-compatible diff format
  \li <b>hilite</b>: colorful spreadsheet format
  \li <b>index</b>: tabular output showing relationship between rows and columns
  \li <b>ops</b>: summarize modified rows in a table
  \li <b>raw</b>: verbose diff format for debugging
  \li <b>review</b>: spreadsheet diff format suitable for quickly accepting or rejecting changes
  \li <b>sql</b>: SQL format (data diffs only)


\section ssdiff_table Database/spreadsheet file formats
CSV: plain-text delimiter-separated family of formats<br />
  \li<b>.csv</b>: Comma-separated values
  \li<b>.tsv</b>: Tab-separated values
  \li<b>.ssv</b>: Semicolon-separated values
  \li<b>.json</b>: {<br />
      "type": "csv",<br />
      "file": "fname.dsv",<br />
      "delimiter": "|"<br />
}


SQLITE: file-based database<br />
  \li<b>.sqlite</b>: Sqlite database file
  \li<b>.json</b>: {<br />
      "type": "sqlite",<br />
      "file": "fname.db"<br />
}
  \li <b>dbi:sqlite:fname.db</b> (Force sqlite interpretation) 


SQLITEXT: sqlite-format sql dump<br />
  \li<b>.sqlitext</b>: SQL dump of Sqlite database
  \li<b>.json</b>: {<br />
      "type": "sqlitext",<br />
      "file": "fname.sql"<br />
}
  \li <b>dbi:sqlitext:fname.sql</b> (Force sqlitext interpretation) 


JSONBOOK: Spreadsheet formats in json<br />
  \li<b>.jsonbook</b>: Json spreadsheet


GNUMERIC: Spreadsheet formats (via gnumeric)<br />
  \li<b>.xls</b>: Excel spreadsheet
  \li<b>.xlsx</b>: Excel spreadsheet
  \li<b>.gnumeric</b>: Gnumeric spreadsheet
  \li<b>.json</b>: {<br />
      "type": "gnumeric",<br />
      "file": "fname.sheet"<br />
}
  \li <b>dbi:gnumeric:fname.sheet</b> (Force Gnumeric interpretation) 


MDB: Access database format (via Mdbtools, READ-ONLY)<br />
  \li<b>.mdb</b>: Access database file
  \li<b>.json</b>: {<br />
      "type": "access",<br />
      "file": "fname.db"<br />
}
  \li <b>dbi:access:fname.db</b> (Force Access interpretation) 


MYSQL: database connector<br />
  \li<b>.json</b>: {<br />
      "type": "mysql",<br />
      "database": "db_name",<br />
      "host": "localhost",<br />
      "port": "1111",<br />
      "username": "root",<br />
      "password": "****"<br />
}
  \li <b>dbi:mysql:database_name</b> (Use default port, username, etc) 
  \li <b>dbi:mysql:database_name:username=USER:password=PASS</b>
  \li <b>dbi:mysql:database_name:host=HOST:port=PORT</b>




\section ssdiff_version Version
ssdiff version 0.5.9


 *
 */
