/**
 *

@page ssformat ssformat

Reformat tables/databases/spreadsheets.



\section ssformat_usage Usage
 \li ssformat [options] FILE
 \li ssformat [options] FILE1 FILE2


\section ssformat_index Index
  \li \ref ssformat_options
  \li \ref ssformat_options_detail
  \li \ref ssformat_patch
  \li \ref ssformat_table
  \li \ref ssformat_version


\section ssformat_options Option summary
 \li \ref ssformat_main_default-table "--default-table=TABLE"
 \li \ref ssformat_main_header "--header"
 \li \ref ssformat_main_index "--index"
 \li \ref ssformat_main_input-formats "--input-formats"
 \li \ref ssformat_main_table "--table=TABLE"


\section ssformat_options_detail Option details
\anchor ssformat_main_default-table <b>--default-table=TABLE</b> <br />name to use when a table name is needed and not supplied


\anchor ssformat_main_header <b>--header</b> <br />extract column names only


\anchor ssformat_main_index <b>--index</b> <br />extract content of key columns only


\anchor ssformat_main_input-formats <b>--input-formats</b> <br />list supported input database formats


\anchor ssformat_main_table <b>--table=TABLE</b> <br />operate on a single named table of a workbook/database


