/**
 *

@page ssdiff ssdiff

This shows the difference between two spreadsheets, in a variety 
of formats.

\if link_internal
Here are the ways you can use ssdiff:
- \ref ssdiff_base
- \ref ssdiff_common_usage
- \ref ssdiff_direct_output
- \ref ssdiff_parent
- \ref ssdiff_format_human
- \ref ssdiff_format_raw
- \ref ssdiff_format_csv
- \ref ssdiff_format_sql
\endif

@section ssdiff_base ssdiff

The utility gives a friendly message if called with no arguments
to confirm that it exists, and to give tips on where to get started
using it.  At the time of writing, that output is:

\verbatim
Show difference between two spreadsheets. Call as:
  ssdiff [--output <filename>] [--parent parent.csv] reference.csv modified.csv
  ssdiff --format-human local.csv modified.csv # human readable output
  ssdiff --format-csv local.csv modified.csv   # format that sspatch can read
  ssdiff --format-sql local.csv modified.csv   # not working yet
  ssdiff --format-raw local.csv modified.csv   # full information
Output defaults to standard output.
\endverbatim

@section ssdiff_common_usage ssdiff orig.csv mod.csv
When called with two files, ssdiff will assume that the first is the
reference "original" and the second is a modified version that we
wish to describe in terms of the original.
It will infer changes between the two, and generate a description
of those changes.  By default, this description is produced in
a human-readable format.  By default also,
this description is output to standard output.  
For example, if orig.csv is:
\verbatim
one,1
two,2
three,23
four,4
five,5
\endverbatim
and mod.csv corrects "23" to be "3":
\verbatim
one,1
two,2
three,3
four,4
five,5
\endverbatim
then the output of ssdiff will be (at the time of writing):
\verbatim
dtbl: table difference format version 0.2, human-readable flavor
This format should be considered unstable until 1.0

column names are: [0] [1]

update row:
  where [0] = three
  set   [1] = 23 -> 3
\endverbatim

\if link_examples
See \ref diff_example for more.
\endif

@section ssdiff_direct_output ssdiff --output out.txt orig.csv mod.csv

The output of ssmerge is by default standard output.  It can be redirected
to a file using the "--output" option.

@section ssdiff_parent ssdiff --parent parent.txt orig.csv mod.csv

It is possible to specify a common ancestor of orig.csv and mod.csv
if desired, with the parent option.

@section ssdiff_format_human ssdiff --format-human orig.csv mod.csv

This sets the output format to human-readable, which is in fact the default.

@section ssdiff_format_raw ssdiff --format-raw orig.csv mod.csv

This sets the output format to "raw", a verbose format that shows
all transformations generated by the underlying merge algorithm.

@section ssdiff_format_csv ssdiff --format-csv orig.csv mod.csv

This is a terse format that shows modifications in a CSV-compatible way.
Sometimes useful for reading diffs with the same tool used for
editing tables.  This format is the best supported one available (sspatch
currently requires it).

@section ssdiff_format_sql ssdiff --format-sql orig.csv mod.csv

Expresses modifications in a basic sqlite-compatible SQL format.
This format is a stub and likely to change a lot.

 *
 */


