/usr/bin/html2ps
/usr/bin/ssconvert
/usr/bin/ps2pdf
/usr/bin/pdfcrop
/**
 *

@page ssrediff ssrediff

Reformat a tabular diff file. Converting to hilite/review formats will require supplying the original spreadsheet/database. Not every diff format supported as output by ssdiff can be read as input by ssrediff.



\section ssrediff_usage Usage
 \li ssrediff [options] PATCHFILE
 \li ssrediff [options] DATAFILE PATCHFILE


\section ssrediff_index Index
  \li \ref ssrediff_options
  \li \ref ssrediff_options_detail
  \li \ref ssrediff_examples
  \li \ref ssrediff_patch
  \li \ref ssrediff_table
  \li \ref ssrediff_version


\section ssrediff_options Option summary
 \li \ref ssrediff_main_act "--act=ACT"
 \li \ref ssrediff_main_default-table "--default-table=TABLE"
 \li \ref ssrediff_main_format "--format=FORMAT"
 \li \ref ssrediff_main_help "--help"
 \li \ref ssrediff_main_omit-format-name "--omit-format-name"
 \li \ref ssrediff_main_omit-sheet-name "--omit-sheet-name"
 \li \ref ssrediff_main_output "--output=OUTPUTFILE"
 \li \ref ssrediff_main_patch-formats "--patch-formats"


\section ssrediff_options_detail Option details
\anchor ssrediff_main_act <b>--act=ACT</b> <br />filter for one type of change to rows (update, insert, delete)


\anchor ssrediff_main_default-table <b>--default-table=TABLE</b> <br />name to use when a table name is needed and not supplied


\anchor ssrediff_main_format <b>--format=FORMAT</b> <br />set difference format for output


\anchor ssrediff_main_help <b>--help</b> <br />show how to use this program


\anchor ssrediff_main_omit-format-name <b>--omit-format-name</b> <br />omit any version-dependent header from diff


\anchor ssrediff_main_omit-sheet-name <b>--omit-sheet-name</b> <br />omit any sheet/table name from diff


\anchor ssrediff_main_output <b>--output=OUTPUTFILE</b> <br />direct output to this file (default is standard output)


\anchor ssrediff_main_patch-formats <b>--patch-formats</b> <br />list supported patch formats




\section ssrediff_examples Examples
You can generate test file(s) for the examples that follow:
\verbatim
ssrediff --test-file numbers.csv
ssrediff --test-file numbers_buggy.csv
\endverbatim




\subsection ssrediff_examples_1 Example 1
\verbatim
ssrediff --format sql numbers_patch.tdiff
\endverbatim
Convert tdiff format file to SQL





\subsection ssrediff_examples_2 Example 2
\verbatim
ssrediff --format sql --act update numbers_patch.tdiff
\endverbatim
Convert tdiff format file to SQL, showing updates only





\subsection ssrediff_examples_3 Example 3
\verbatim
ssrediff --format csv numbers_patch.tdiff
\endverbatim
Convert tdiff format file to a CSV-readable diff format





\subsection ssrediff_examples_4 Example 4
\verbatim
ssrediff --format hilite --output review.csv numbers_buggy.csv numbers_patch.tdiff
\endverbatim
Generate tabular form of diff for eyeballing. If ssrediff is compiled with gnumeric support, and output format is *.xls, color highlighting is added.



\section ssrediff_patch Patch formats
  \li <b>tdiff</b>: <i>[default]</i> vaguely similar to a standard unix diff
  \li <b>csv</b>: csv-compatible diff format
  \li <b>hilite</b>: colorful spreadsheet format
  \li <b>index</b>: tabular output showing relationship between rows and columns
  \li <b>ops</b>: summarize modified rows in a table
  \li <b>raw</b>: verbose diff format for debugging
  \li <b>review</b>: spreadsheet diff format suitable for quickly accepting or rejecting changes
  \li <b>sql</b>: SQL format (data diffs only)


\section ssrediff_table Database/spreadsheet file formats
CSV: plain-text delimiter-separated family of formats<br />
  \li<b>.csv</b>: Comma-separated values
  \li<b>.tsv</b>: Tab-separated values
  \li<b>.ssv</b>: Semicolon-separated values
  \li<b>.json</b>: {<br />
      "type": "csv",<br />
      "file": "fname.dsv",<br />
      "delimiter": "|"<br />
}


SQLITE: file-based database<br />
  \li<b>.sqlite</b>: Sqlite database file
  \li<b>.json</b>: {<br />
      "type": "sqlite",<br />
      "file": "fname.db"<br />
}
  \li <b>dbi:sqlite:fname.db</b> (Force sqlite interpretation) 


SQLITEXT: sqlite-format sql dump<br />
  \li<b>.sqlitext</b>: SQL dump of Sqlite database
  \li<b>.json</b>: {<br />
      "type": "sqlitext",<br />
      "file": "fname.sql"<br />
}
  \li <b>dbi:sqlitext:fname.sql</b> (Force sqlitext interpretation) 


JSONBOOK: Spreadsheet formats in json<br />
  \li<b>.jsonbook</b>: Json spreadsheet


GNUMERIC: Spreadsheet formats (via gnumeric)<br />
  \li<b>.xls</b>: Excel spreadsheet
  \li<b>.xlsx</b>: Excel spreadsheet
  \li<b>.gnumeric</b>: Gnumeric spreadsheet
  \li<b>.json</b>: {<br />
      "type": "gnumeric",<br />
      "file": "fname.sheet"<br />
}
  \li <b>dbi:gnumeric:fname.sheet</b> (Force Gnumeric interpretation) 


MDB: Access database format (via Mdbtools, READ-ONLY)<br />
  \li<b>.mdb</b>: Access database file
  \li<b>.json</b>: {<br />
      "type": "access",<br />
      "file": "fname.db"<br />
}
  \li <b>dbi:access:fname.db</b> (Force Access interpretation) 


MYSQL: database connector<br />
  \li<b>.json</b>: {<br />
      "type": "mysql",<br />
      "database": "db_name",<br />
      "host": "localhost",<br />
      "port": "1111",<br />
      "username": "root",<br />
      "password": "****"<br />
}
  \li <b>dbi:mysql:database_name</b> (Use default port, username, etc) 
  \li <b>dbi:mysql:database_name:username=USER:password=PASS</b>
  \li <b>dbi:mysql:database_name:host=HOST:port=PORT</b>




\section ssrediff_version Version
ssrediff version 0.5.8


 *
 */
