/**
 *

@page ssrediff ssrediff

Reformat a tabular diff file. Converting to hilite/review formats will require
supplying the original spreadsheet/database.



\section ssrediff_usage Usage
 \li ssrediff [options] PATCHFILE
 \li ssrediff [options] DATAFILE PATCHFILE


\section ssrediff_index Index
  \li \ref ssrediff_options
  \li \ref ssrediff_options_detail
  \li \ref ssrediff_patch
  \li \ref ssrediff_table
  \li \ref ssrediff_version


\section ssrediff_options Option summary
 \li \ref ssrediff_main_default-table "--default-table=TABLE"
 \li \ref ssrediff_main_format "--format=FORMAT"
 \li \ref ssrediff_main_omit-format-name "--omit-format-name"
 \li \ref ssrediff_main_omit-sheet-name "--omit-sheet-name"
 \li \ref ssrediff_main_output "--output=OUTPUTFILE"
 \li \ref ssrediff_main_patch-formats "--patch-formats"


\section ssrediff_options_detail Option details
\anchor ssrediff_main_default-table <b>--default-table=TABLE</b> <br />name to use when a table name is needed and not supplied


\anchor ssrediff_main_format <b>--format=FORMAT</b> <br />set difference format for output


\anchor ssrediff_main_omit-format-name <b>--omit-format-name</b> <br />omit any version-dependent header from diff


\anchor ssrediff_main_omit-sheet-name <b>--omit-sheet-name</b> <br />omit any sheet/table name from diff


\anchor ssrediff_main_output <b>--output=OUTPUTFILE</b> <br />direct output to this file (default is standard output)


\anchor ssrediff_main_patch-formats <b>--patch-formats</b> <br />list supported patch formats


