/**
 * 

@mainpage COOPY Manual

The Coopy project contains programs and libraries to help you:

\li Merge tables
  that came from the same source but have been
  modified independently (see \ref ssmerge).  Two- and three-way
  merges supported.
\li Describe the difference between two tables (see \ref ssdiff).
\li Apply the difference between two tables to a table
  (see \ref sspatch).
\li Maintain a repository of tables with multiple active contributors
  (see \ref ssfossil and the \ref coopy program).
\li Supported table formats include CSV files, database tables, and 
  spreadsheet sheets.

Here are some tips on how to use these programs:

\li \ref ssmerge "ssmerge usage".
\if link_examples
\li \ref merge_example.
\endif
\li \ref ssdiff "ssdiff usage".
\if link_examples
\li \ref diff_example.
\endif
\li \ref sspatch "sspatch usage".
\if link_examples
\li \ref patch_example.
\endif
\li \ref ssfossil reference.
\li \ref coopy graphical interface reference.
\li \ref patch_format.
\li \ref table_format.
\if link_code
\li <a href="annotated.html">Classes</a> used in implementation.
\endif

And if Coopy isn't quite right for you?
\li \ref related.

Code in the Coopy project is all free and open source (licensed under the GPL;
LGPL port in the works).
The \ref ssmerge and \ref ssdiff programs currently make use of 
<a href="https://sourceforge.net/projects/libcsv/">libcsv</a>.
The ssfossil program 
is a thin wrapper around <a href='http://www.fossil-scm.org'>fossil</a>.
The \ref coopy program uses <a href='http://www.wxwidgets.org'>wxWidgets</a>.
Optionally, programs also make use of
the spreadsheet library
within <a href="http://projects.gnome.org/gnumeric/">Gnumeric</a>.

 *
 */
