/**
 * 

@mainpage COOPY Guide

The COOPY project contains programs and libraries to help you:

\li Describe the difference between two tables (see \ref ssdiff).
\li Apply the difference between two tables to a table
  (see \ref sspatch).
\li Merge tables
  that came from the same source but have been
  modified independently (see \ref ssmerge).  Two- and three-way
  merges supported.
\li Maintain a repository of tables with multiple active contributors
  (see \ref ssfossil and the \ref coopy program).
\li Supported table formats include CSV, sqlite, mysql, Excel, Access
(read only).

\section mainpage_tut Tutorials

\li \ref tutorial_diff
\li \ref tutorial_hilite
\li \ref tutorial_coopy_pull
\li \ref tutorial_coopy_new
\li \ref tutorial_coopy_push
\li \ref tutorial_coopy_fork
\li \ref tutorial_coopy_conflict
\li \ref tutorial_git

\section mainpage_basic Command line tools

\li \ref ssdiff
\li \ref sspatch
\li \ref ssmerge
\li \ref ssresolve
\li \ref ssformat
\li \ref ssrediff
\li \ref coopy

\if link_examples
\li \ref diff_example.
\endif
\if link_examples
\li \ref patch_example.
\endif
\if link_examples
\li \ref merge_example.
\endif

\section mainpage_ref Reference material

\li \ref patch_format.
\li \ref table_format.
\li \ref funny_files
\li \ref ssfossil reference.
\if link_code
\li <a href="annotated.html">Classes</a> used in implementation.
\endif

And if COOPY isn't quite right for you?
\li \ref related.

Code in the COOPY project is all free and open source (licensed under the GPL;
LGPL port in the works).
The \ref ssmerge and \ref ssdiff programs currently make use of 
<a href="https://sourceforge.net/projects/libcsv/">libcsv</a>.
The ssfossil program 
is a thin wrapper around <a href='http://www.fossil-scm.org'>fossil</a>.
The \ref coopy program uses <a href='http://www.wxwidgets.org'>wxWidgets</a>.
Optionally, programs also make use of
the spreadsheet library
within <a href="http://projects.gnome.org/gnumeric/">Gnumeric</a>.

 *
 */
