/**
 *

@page patch_format Patch format

\version 0.2

This page describes the human-readable patch format generated by
"ssdiff --format-human".  There is an alternate patch format which
is readable as a CSV file, but this has not yet been documented.

\section patch_format_general General structure

A file consists of a series of blocks separated by blank lines:
\verbatim
block0 line0
block0 line1

block1 line0

block2 line0
block2 line1
block2 line2
\endverbatim


\section patch_format_first_block First block

The first block must begin at the start of the file, with no
initial blank lines, and has the following format:
 \li The first four characters are "dtbl"
 \li The first line contains the text "human-readable"
 \li The first line contains the sequence "version [^ ,]+"
 \li The remainder of the block is unspecified.

Here's an example of a first block:
\verbatim
dtbl: table difference format version 0.2, human-readable flavor
This format should be considered unstable until 1.0
\endverbatim

\section patch_format_remaining_blocks Remaining blocks

The remaining blocks describe properties and transformations of
a table.  Transformations assume that the blocks are considered
in order from the beginning of the file to the end.

Blocks have a type.  The type is specified in the first line
of a block.  The first line has the following format (perl-style
regular expression):
\verbatim
 [^a-zA-Z]*([a-zA-Z ]+)
\endverbatim
This part in parentheses identifies the block type. Removing
leading and trailing whitespace, normalizing internal whitespace
to since spaces, and transforming to lowercase, the type should
have one of the following prefixes:
 \li \ref patch_format_original_column_names
 \li \ref patch_format_insert_column
 \li \ref patch_format_delete_column
 \li \ref patch_format_move_column
 \li \ref patch_format_column_names
 \li \ref patch_format_insert_row
 \li \ref patch_format_delete_row
 \li \ref patch_format_update_row

There may be other text after these prefixes.  Here's an example
block:
\verbatim
original column names are: [0], [1], [2], [3]
\endverbatim
Here's another:
\verbatim
move column: [0]
  before [0] [1] [2] [3]
  after  [1] [0] [2] [3]
\endverbatim

\section patch_format_original_column_names original column names

If any "insert/delete/move column" blocks are present in the file,
this block will also be present.  If present, it will appear before
any "insert/delete/move column" blocks.  This list gives labels for
each column of a reference table.  The labels should be treated as
arbitrary.

After the first ":" symbol on the first line of this block,
there will be a whitespace-separated list of names.  This list 
can be parsed by the following rules:
 \li Quoting is CSV style.
 \li Spaces outside of quotes should be ignored.

For example, the block:
\verbatim
original column names are: [0] [1] [2] [3]
\endverbatim
implies the list of names "[0]", "[1]", "[2]", and "[3]".


\section patch_format_column_names column names

This block is just like the "original column names", but appears 
after all "insert/delete/move column" blocks (if there are any).
It summarizes the column names after all column manipulations have
taken place.


\section patch_format_move_column move column

This block specifies the movement of a single column.  This block has
a second and third line, containing whitespace-separated lists after
the tags "before" and "after" respectively.  For example:
\verbatim
move column: [2]
  before [1] [0] [2] [3]
  after  [1] [0] [3] [2]
\endverbatim
Comparing the "after" list with the "before" list shows which column
was moved, and where.


\section patch_format_insert_column insert column

This block specifies the insertion of a single column.  It has the 
same format as the "move column" block.  Comparing the "after" list 
with the "before" list shows which column was inserted, and where.
The column will have been assigned a label, which should be treated
as arbitrary. Example:
\verbatim
insert column: {2}
  before [1] [0]
  after  [1] [0] {2}
\endverbatim

\section patch_format_delete_column delete column

This block specifies the removal of a single column.  It has the 
same format as the "move column" block.  Comparing the "after" list 
with the "before" list shows which column was removed.
\verbatim
delete column: [2]
  before [0] [1] [2] [3]
  after  [0] [1] [3]
\endverbatim


\section patch_format_insert_row insert row

documentation pending, run ssdiff and guess :-)


\section patch_format_delete_row delete row

documentation pending, run ssdiff and guess :-)


\section patch_format_update_row update row

documentation pending, run ssdiff and guess :-)




 *
 */
