/**
 *

@page patch_format Diff format

\li \ref patch_format_tdiff - this is the main supported format.  It has the aesthetics of classic diffs.
\li \ref patch_format_csv - this is another supported format.  It is a CSV readable file.
\li \ref patch_format_csv_v_0_2 - an older format, deprecated but still supported.
\li \ref patch_format_human - a textual format, developed when the CSV format was less readable.

Support for the following format is under consideration:
\li <a href='tdiff_spec_draft.html'>tDiff</a>

 *
 */
