/**
*

@page spec_hilite_schema Adding, dropping, moving columns

[[[INCOMPLETE]]]

Highlighter diffs can represent changes to the sheet's structure.
And should do so much more elegantly than COOPY's current lame
implementation of adding a column:

<table>
  <tr bgcolor="#aaaaaa" style="background-color: #aaaaaa;"><td>!</td><td></td><td></td><td>+++</td><td></td></tr>
  <tr><th>\@</th><th>bridge</th><th>designer</th><th>quark</th><th>length</th></tr>
  <tr><td bgcolor="#7f7fff" style="background-color: #7f7fff;">-></td><td>Brooklyn</td><td>J. A. Roebling</td><td bgcolor="#7f7fff" style="background-color: #7f7fff;">NULL->strange</td><td>1595</td></tr>
  <tr bgcolor="#7fff7f" style="background-color: #7fff7f;"><td>+++</td><td>Manhattan</td><td>G. Lindenthal</td><td>charm</td><td>1470</td></tr>
  <tr><td bgcolor="#7f7fff" style="background-color: #7f7fff;">-></td><td>Williamsburg</td><td bgcolor="#7f7fff" style="background-color: #7f7fff;">D. Duck->L. L. Buck</td><td bgcolor="#7f7fff" style="background-color: #7f7fff;">NULL->up</td><td>1600</td></tr>
  <tr><td bgcolor="#7f7fff" style="background-color: #7f7fff;">-></td><td>Queensborough</td><td>Palmer &amp; Hornbostel</td><td bgcolor="#7f7fff" style="background-color: #7f7fff;">NULL->down</td><td>1182</td></tr>
  <tr><td bgcolor="#7f7fff" style="background-color: #7f7fff;">-></td><td>Triborough</td><td>O. H. Ammann</td><td bgcolor="#7f7fff" style="background-color: #7f7fff;">NULL->strange</td><td>1380,383</td></tr>
  <tr><td bgcolor="#7f7fff" style="background-color: #7f7fff;">-></td><td>Bronx Whitestone</td><td>O. H. Ammann</td><td bgcolor="#7f7fff" style="background-color: #7f7fff;">NULL->charm</td><td>2300</td></tr>
  <tr><td bgcolor="#7f7fff" style="background-color: #7f7fff;">-></td><td>Throgs Neck</td><td>O. H. Ammann</td><td bgcolor="#7f7fff" style="background-color: #7f7fff;">NULL-></td><td>1800</td></tr>
  <tr><td bgcolor="#7f7fff" style="background-color: #7f7fff;">-></td><td>George Washington</td><td>O. H. Ammann</td><td bgcolor="#7f7fff" style="background-color: #7f7fff;">NULL-></td><td>3500</td></tr>
  <tr bgcolor="#ff7f7f" style="background-color: #ff7f7f;"><td>---</td><td>Spamspan</td><td>S. Spamington</td><td>NULL</td><td>10000</td></tr>
</table>

and removing a column:

<table>
  <caption>bridges</caption>
  <tr bgcolor="#aaaaaa" style="background-color: #aaaaaa;"><td>!</td><td></td><td></td><td>---</td><td></td></tr>
  <tr><th>\@</th><th>bridge</th><th>designer</th><th>quark</th><th>length</th></tr>
  <tr><td></td><td>Brooklyn</td><td>J. A. Roebling</td><td>strange</td><td>1595</td></tr>
  <tr bgcolor="#ff7f7f" style="background-color: #ff7f7f;"><td>---</td><td>Manhattan</td><td>G. Lindenthal</td><td>charm</td><td>1470</td></tr>
  <tr><td bgcolor="#7f7fff" style="background-color: #7f7fff;">-></td><td>Williamsburg</td><td bgcolor="#7f7fff" style="background-color: #7f7fff;">L. L. Buck->D. Duck</td><td>up</td><td>1600</td></tr>
  <tr><td></td><td>Queensborough</td><td>Palmer &amp; Hornbostel</td><td>down</td><td>1182</td></tr>
  <tr><td></td><td>Triborough</td><td>O. H. Ammann</td><td>strange</td><td>1380,383</td></tr>
  <tr><td>...</td><td>...</td><td>...</td><td>...</td><td>...</td></tr>
  <tr><td></td><td>Throgs Neck</td><td>O. H. Ammann</td><td></td><td>1800</td></tr>
  <tr><td></td><td>George Washington</td><td>O. H. Ammann</td><td></td><td>3500</td></tr>
  <tr bgcolor="#7fff7f" style="background-color: #7fff7f;"><td>+++</td><td>Spamspan</td><td>S. Spamington</td><td>NULL</td><td>10000</td></tr>
</table>

and moving a column etc.


*
*/

