/usr/bin/html2ps
/usr/bin/ssconvert
/usr/bin/ps2pdf
/usr/bin/pdfcrop
/**
*

@page tutorial_hilite Applying hilite diffs using sspatch

The COOPY toolbox can report the difference between tables in
a few difference formats, one of which is called the "hilite" format.
If someone sends you such a report, what can you do with it?

@section tutorial_hilite_example How to recognize a hilite diff

A good clue that you are looking at a hilite diff is if you see
annotations like "+++", "---", or "->" in the first column of one
or more tables in a spreadsheet.  Here is such a table:

\htmlonly
<p><table >
<tr>
<td  valign="bottom"  align="left"  style=" font-size:10pt;"><b>@</b></td>
<td  valign="bottom"  align="left"  style=" font-size:10pt;"><b>bridge</b></td>
<td  valign="bottom"  align="left"  style=" font-size:10pt;"><b>designer</b></td>
<td  valign="bottom"  align="left"  style=" font-size:10pt;"><b>length</b></td>
<td  style=""><b></b></td>
</tr>
<tr>
<td  style=""></td>
<td  valign="bottom"  align="left"  style=" font-size:10pt;">Brooklyn</td>
<td  valign="bottom"  align="left"  style=" font-size:10pt;">J. A. Roebling</td>
<td  valign="bottom"  align="left"  style=" font-size:10pt;">1595</td>
<td  style=""></td>
</tr>
<tr>
<td  bgcolor="#7FFF7F" valign="bottom"  align="left"  style="background:#7FFF7F; font-size:10pt;"><b>+++</b></td>
<td  bgcolor="#7FFF7F" valign="bottom"  align="left"  style="background:#7FFF7F; font-size:10pt;"><b>Manhattan</b></td>
<td  bgcolor="#7FFF7F" valign="bottom"  align="left"  style="background:#7FFF7F; font-size:10pt;"><b>G. Lindenthal</b></td>
<td  bgcolor="#7FFF7F" valign="bottom"  align="left"  style="background:#7FFF7F; font-size:10pt;"><b>1470</b></td>
<td  bgcolor="#7FFF7F" style="background:#7FFF7F;"><b></b></td>
</tr>
<tr>
<td  valign="bottom"  align="left"  style=" font-size:10pt;"><b>-&gt;</b></td>
<td  valign="bottom"  align="left"  style=" font-size:10pt;">Williamsburg</td>
<td  bgcolor="#7F7FFF" valign="bottom"  align="left"  style="background:#7F7FFF; font-size:10pt;"><b>D. Duck-&gt;L. L. Buck</b></td>
<td  valign="bottom"  align="left"  style=" font-size:10pt;">1600</td>
<td  style=""></td>
</tr>
<tr>
<td  style=""></td>
<td  valign="bottom"  align="left"  style=" font-size:10pt;">Queensborough</td>
<td  valign="bottom"  align="left"  style=" font-size:10pt;">Palmer &amp; Hornbostel</td>
<td  valign="bottom"  align="left"  style=" font-size:10pt;">1182</td>
<td  style=""></td>
</tr>
<tr>
<td  style=""></td>
<td  valign="bottom"  align="left"  style=" font-size:10pt;">Triborough</td>
<td  valign="bottom"  align="left"  style=" font-size:10pt;">O. H. Ammann</td>
<td colspan="2"  valign="bottom"  align="left"  style=" font-size:10pt;">1380,383</td>
</tr>
<tr>
<td  valign="bottom"  align="left"  style=" font-size:10pt;">...</td>
<td  valign="bottom"  align="left"  style=" font-size:10pt;">...</td>
<td  valign="bottom"  align="left"  style=" font-size:10pt;">...</td>
<td  valign="bottom"  align="left"  style=" font-size:10pt;">...</td>
<td  style=""></td>
</tr>
<tr>
<td  style=""></td>
<td  valign="bottom"  align="left"  style=" font-size:10pt;">Throgs Neck</td>
<td  valign="bottom"  align="left"  style=" font-size:10pt;">O. H. Ammann</td>
<td  valign="bottom"  align="left"  style=" font-size:10pt;">1800</td>
<td  style=""></td>
</tr>
<tr>
<td  style=""></td>
<td  valign="bottom"  align="left"  style=" font-size:10pt;">George Washington</td>
<td  valign="bottom"  align="left"  style=" font-size:10pt;">O. H. Ammann</td>
<td  valign="bottom"  align="left"  style=" font-size:10pt;">3500</td>
<td  style=""></td>
</tr>
<tr>
<td  bgcolor="#FF7F7F" valign="bottom"  align="left"  style="background:#FF7F7F; font-size:10pt;"><b>---</b></td>
<td  bgcolor="#FF7F7F" valign="bottom"  align="left"  style="background:#FF7F7F; font-size:10pt;"><span style="text-decoration: line-through;">Spamspan</span></td>
<td  bgcolor="#FF7F7F" valign="bottom"  align="left"  style="background:#FF7F7F; font-size:10pt;"><span style="text-decoration: line-through;">S. Spamington</span></td>
<td  bgcolor="#FF7F7F" valign="bottom"  align="left"  style="background:#FF7F7F; font-size:10pt;"><span style="text-decoration: line-through;">10000</span></td>
<td  bgcolor="#FF7F7F" style="background:#FF7F7F;"><span style="text-decoration: line-through;"></span></td>
</tr>
</table>
\endhtmlonly
\latexonly
\begin{center}
\endlatexonly
\image latex images/screenshot/tutorial_hilite_0.pdf
\latexonly
\end{center}
\endlatexonly

@section tutorial_hilite_what What is a hilite diff

A hilite diff shows the differences between two versions
of a spreadsheet.  It says what should be done to the first
version of the spreadsheet to produce the second - by adding
rows, removing rows, changing cell values, etc.  The diff
does not generally show all of the original spreadsheet, just
parts that have changed and their immediate surroundings.

@section tutorial_hilite_action Applying changes from a hilite diff

Hilite diffs can be quickly skimmed to understand the
scope of proposed changes.  Hilite diffs can be applied
to a variety of database and spreadsheet formats using
the sspatch program available in the COOPY toolbox.
Suppose we have received the hilite diff as "diff.xls".
We can do any of:

\verbatim
sspatch --inplace my_table.xlsx diff.xls
sspatch --inplace my_table.ods diff.xls
sspatch --inplace my_table.gnumeric diff.xls
sspatch --inplace my_table.csv diff.xls
sspatch --inplace my_table.sqlite diff.xls
sspatch --inplace dbi:mysql:my_database:username=root diff.xls
...
\endverbatim

See \ref sspatch documentation for options.

@section tutorial_hilite_partial Applying just some changes

Delete any rows from the diff that you don't want (or set the first column
to empty).  Then \ref tutorial_hilite_action "apply as normal".

@section tutorial_hilite_convert Converting to another format

A hilite diff can be converted to other formats, using \ref ssrediff.
Here's an SQL translation of the \ref tutorial_hilite_example "above example":

\verbatim
INSERT INTO sheet (bridge, designer, length) VALUES ('Manhattan', 'G. Lindenthal', '1470');
UPDATE sheet SET designer='L. L. Buck' WHERE bridge='Williamsburg' AND designer='D. Duck' AND length='1600';
DELETE FROM sheet WHERE bridge='Spamspan' AND designer='S. Spamington' AND length='10000';
\endverbatim

(produced with <tt>ssrediff --format sql diff.xls</tt>).

Here's a translation to TDIFF, the preferred format for the COOPY
toolbox:
\verbatim

@@@ sheet

@ |bridge=|designer=|length=|
* |Brooklyn|J. A. Roebling|1595|
+ |Manhattan|G. Lindenthal|1470|
= |Williamsburg|D. Duck->L. L. Buck|1600|
- |Spamspan|S. Spamington|10000|
\endverbatim

(produced with <tt>ssrediff --format tdiff diff.xls</tt>).

Here's a translation to "ROWOPS" format, a simple tabular representation
of changes this can be useful if you don't have to worry about NULLs.

<table>
  <tr><td>name</td><td>op</td><td>bridge0</td><td>designer0</td><td>length0</td><td>bridge1</td><td>designer1</td><td>length1</td></tr>
  <tr><td>sheet</td><td>context</td><td>Brooklyn</td><td>J. A. Roebling</td><td>1595</td><td></td><td></td><td></td></tr>
  <tr><td>sheet</td><td>insert</td><td></td><td></td><td></td><td>Manhattan</td><td>G. Lindenthal</td><td>1470</td></tr>
  <tr><td>sheet</td><td>update</td><td>Williamsburg</td><td>D. Duck</td><td>1600</td><td></td><td>L. L. Buck</td><td></td></tr>
  <tr><td>sheet</td><td>delete</td><td>Spamspan</td><td>S. Spamington</td><td>10000</td><td></td><td></td><td></td></tr>
</table>

(produced with <tt>ssrediff --format ops diff.xls</tt>).

There is a more elaborate tabular representation (<tt>--format csv</tt>)
that deals with NULLs, schema changes, etc. but is less easy to read.

@section tutorial_hilite_language Accessing diffs programmatically

The programs in the COOPY toolbox are a thin wrapper around a library
written in C++ that can be accessed from other languages.  See the
top level BUILD.txt file of the source code.  Currently Python and Ruby
are supported.  For example, this code in python:

\include bridge.py

Will produce:

\verbatim
Row change of type 'context'
* condition: bridge = Brooklyn
* condition: designer = J. A. Roebling
* condition: length = 1595

Row change of type 'insert'
* value: bridge -> Manhattan
* value: designer -> G. Lindenthal
* value: length -> 1470

Row change of type 'update'
* condition: bridge = Williamsburg
* condition: designer = D. Duck
* condition: length = 1600
* value: designer -> L. L. Buck

Row change of type 'delete'
* condition: bridge = Spamspan
* condition: designer = S. Spamington
* condition: length = 10000
\endverbatim

The equivalent code in Ruby is:

\include bridge.rb

*
*/

