/**
 *

@page tutorial_coopy_push Pushing out a repository with Coopy

Do this tutorial first: \ref tutorial_coopy_pull

Now, change some number in your *.xls file, then save it.  

\image html screenshot/coopy_xls2.png "Making a change..."

Now to send the updates to the repository, we click the "Push out" button.
We're prompted to make a brief description of our changes (called a 
commit message).  Write anything you like here.  Typically this should
be a brief message that will let a collaborator understand your change
quickly.

\image html screenshot/coopy_commit2.png "Add a commit message."

The next thing that is likely to happen is an access denied message.  
Repositories
can be set up so that random folks can commit changes to them, but normally
you need a username and password.  Let's see how things work if you
have a username/password (otherwise consider following: 
\ref tutorial_coopy_fork).

\image html screenshot/coopy_access_denied_username.png "Access denied."

Fill out a username and password:

\image html screenshot/coopy_username.png "Username."
\image html screenshot/coopy_pw.png "Password."

And we're done:

\image html screenshot/coopy_write_done.png "A successful push."

If you want to push out to a new repository, follow:
\ref tutorial_coopy_fork.

 *
 */