/**
*

@page tutorial_hilite Applying highlighter diffs using sspatch

The COOPY toolbox can report the difference between tables in
a number of formats, one of which is called the "hilite" format.
If someone sends you such a report, what can you do with it?

@section tutorial_hilite_example How to recognize a highlighter diff

A good clue that you are looking at a highlighter diff is if you see
annotations like "+++", "---", or "->" in the first column of one
or more tables in a spreadsheet.  Here is such a table:

<table>
  <tr><th>\@</th><th>bridge</th><th>designer</th><th>length</th></tr>
  <tr><td></td><td>Brooklyn</td><td>J. A. Roebling</td><td>1595</td></tr>
  <tr bgcolor="#7fff7f" style="background-color: #7fff7f;"><td>+++</td><td>Manhattan</td><td>G. Lindenthal</td><td>1470</td></tr>
  <tr><td bgcolor="#7f7fff" style="background-color: #7f7fff;">-></td><td>Williamsburg</td><td bgcolor="#7f7fff" style="background-color: #7f7fff;">D. Duck->L. L. Buck</td><td>1600</td></tr>
  <tr><td></td><td>Queensborough</td><td>Palmer &amp; Hornbostel</td><td>1182</td></tr>
  <tr><td></td><td>Triborough</td><td>O. H. Ammann</td><td>1380,383</td></tr>
  <tr><td>...</td><td>...</td><td>...</td><td>...</td></tr>
  <tr><td></td><td>Throgs Neck</td><td>O. H. Ammann</td><td>1800</td></tr>
  <tr><td></td><td>George Washington</td><td>O. H. Ammann</td><td>3500</td></tr>
  <tr bgcolor="#ff7f7f" style="background-color: #ff7f7f;"><td>---</td><td>Spamspan</td><td>S. Spamington</td><td>10000</td></tr>
</table>

A highlighter diff shows the differences between two versions
of a spreadsheet.  It says what should be done to the first
version of the spreadsheet to produce the second - by adding
rows, removing rows, changing cell values, etc.  The diff
does not generally show all of the original spreadsheet, just
parts that have changed and their immediate surroundings.

@section tutorial_hilite_action Applying all changes from a highlighter diff

Highlighter diffs can be applied
to a variety of database and spreadsheet formats using
the sspatch program available in the COOPY toolbox.
Suppose we have received the highlighter diff as a file "diff.xls".
We can do any of:

\verbatim
sspatch --inplace my_table.xlsx diff.xls
sspatch --inplace my_table.ods diff.xls
sspatch --inplace my_table.gnumeric diff.xls
sspatch --inplace my_table.csv diff.xls
sspatch --inplace my_table.sqlite diff.xls
sspatch --inplace dbi:mysql:my_database:username=root diff.xls
...
\endverbatim

See \ref sspatch documentation for options.

@section tutorial_hilite_partial Applying just some changes from a highlighter diff

Delete any rows from the diff that you don't want (or set the first column
to empty).  Then \ref tutorial_hilite_action "apply as normal".

@section tutorial_hilite_convert Converting to another format

A highlighter diff can be converted to other formats, using \ref ssrediff.
Here's an SQL translation of the \ref tutorial_hilite_example "above example":

\verbatim
INSERT INTO sheet (bridge, designer, length) VALUES ('Manhattan', 'G. Lindenthal', '1470');
UPDATE sheet SET designer='L. L. Buck' WHERE bridge='Williamsburg' AND designer='D. Duck' AND length='1600';
DELETE FROM sheet WHERE bridge='Spamspan' AND designer='S. Spamington' AND length='10000';
\endverbatim

(produced with <tt>ssrediff --format sql diff.xls</tt>).

Here's a translation to TDIFF, the preferred format for the COOPY
toolbox:
\verbatim

@@@ sheet

@ |bridge=|designer=|length=|
* |Brooklyn|J. A. Roebling|1595|
+ |Manhattan|G. Lindenthal|1470|
= |Williamsburg|D. Duck->L. L. Buck|1600|
- |Spamspan|S. Spamington|10000|
\endverbatim

(produced with <tt>ssrediff --format tdiff diff.xls</tt>).

Here's a translation to "ROWOPS" format, a simple tabular representation
of changes this can be useful if you don't have to worry about NULLs.

<table>
  <tr><th>name</th><th>op</th><th>bridge0</th><th>designer0</th><th>length0</th><th>bridge1</th><th>designer1</th><th>length1</th></tr>
  <tr><td>sheet</td><td>context</td><td>Brooklyn</td><td>J. A. Roebling</td><td>1595</td><td></td><td></td><td></td></tr>
  <tr><td>sheet</td><td>insert</td><td></td><td></td><td></td><td>Manhattan</td><td>G. Lindenthal</td><td>1470</td></tr>
  <tr><td>sheet</td><td>update</td><td>Williamsburg</td><td>D. Duck</td><td>1600</td><td></td><td>L. L. Buck</td><td></td></tr>
  <tr><td>sheet</td><td>delete</td><td>Spamspan</td><td>S. Spamington</td><td>10000</td><td></td><td></td><td></td></tr>
</table>

(produced with <tt>ssrediff --format ops diff.xls</tt>).

There is a more elaborate tabular representation (<tt>--format csv</tt>)
that deals with NULLs, schema changes, etc. but is less easy to read.

@section tutorial_hilite_language Accessing diffs programmatically

The programs in the COOPY toolbox are a thin wrapper around a library
written in C++ that can be accessed from other languages.  See the
top level BUILD.txt file of the source code.  Currently Python and Ruby
are supported.  For example, this code in python:

\include bridge.py

Will produce:

\verbatim
Row change of type 'context'
* condition: bridge = Brooklyn
* condition: designer = J. A. Roebling
* condition: length = 1595

Row change of type 'insert'
* value: bridge -> Manhattan
* value: designer -> G. Lindenthal
* value: length -> 1470

Row change of type 'update'
* condition: bridge = Williamsburg
* condition: designer = D. Duck
* condition: length = 1600
* value: designer -> L. L. Buck

Row change of type 'delete'
* condition: bridge = Spamspan
* condition: designer = S. Spamington
* condition: length = 10000
\endverbatim

The equivalent code in Ruby is:

\include bridge.rb

The same code can read TDIFF format diff files.

*
*/

