/**
 *

@page tutorial_coopy Using Coopy to collaborate on spreadsheets and databases

The <b>coopy</b> program is a graphical interface for "pulling"
new or updated repositories onto one's computer, and for "pushing"
modified repositories out to a server.  It is specialized for 
spreadsheets and databases.
Advanced users who need maximum flexibility may wish to try to
the \ref ssfossil command-line tool rather than the 
\ref coopy program.  It is fine to use both on the
same repository.

\li \ref tutorial_coopy_start
\li \ref tutorial_coopy_pull_in
\li \ref tutorial_coopy_push_out

\section tutorial_coopy_start Getting started

When you start the \ref coopy program, you see something like this:

\image html screenshot/coopy_main.png "Here's Coopy!"

Here are the main parts of the interface:
 \li Buttons!  
 \li A big text box, called the "activity log".  When we start working with 
Coopy, messages will roll past in this box.  This is a user interface 
designed by a computer scientist, sorry...
 \li A box labeled "Spreadsheets/Tables".  A list of available databases
appears here.  Just now, there are none.  We need to set up a repository
first.

\section tutorial_coopy_pull_in Pulling in a repository

To do anything useful with Coopy, we need to get a repository.
Click on the "Pull in" button to pull data in to your computer from
the web, and you'll see:

\image html screenshot/coopy_pull.png "Select or create an empty directory."

What Coopy is looking for here is a fresh, clean,
empty directory in which to store a bunch of repository files.  
It is a good idea to create a new folder for this purpose.

Once you've given Coopy an empty directory to fool around in, you're
prompted for an address of a repository:

\image html screenshot/coopy_open.png "What to put here?"

What the heck do we put here?  Repositories live on the web, and
have addresses like any webpage.  We could make our own, but for
now let's use one I've prepared earlier - this:

https://chiselapp.com/user/coopy/repository/coopy_demo/index

If you click on that link, you'll see something that has
a little logo of a fossil.  Don't bother
poking around there yet, we'll come back to it later.  For now, just
paste in the link to Coopy:

\image html screenshot/coopy_open2.png "Fill in demo repository link."

Click OK, and Coopy chirps away merrily to itself, throwing 
messages into the activity log:

\image html screenshot/coopy_after_pull.png "Our first repository has arrived!"

No error messages, that's good.  The "Spreadsheets/Tables" area has 
changed.  It gives a list of databases in the repository.
There is in fact just one, called "numbers".  Double-click on it,
and you're asked where you want to save the database, and in what
format:

\image html screenshot/coopy_save_as.png "Save database as..."

You can choose to save the database in a number of formats: principally
Excel, Sqlite, or CSV (for single-table databases).  The choice is yours.  
For now, save the database as an *.xls file, and it will open in 
whatever you use to view spreadsheets on your computer (if you have 
nothing, install OpenOffice, Gnumeric, or something along those lines).

\image html screenshot/coopy_xls.png "The numbers spreadsheet."

\section tutorial_coopy_push_out Pushing out a repository

Change some number in your *.xls file, then save it.  

\image html screenshot/coopy_xls2.png "Making a change..."

Now to send the updates to the repository, we click the "Push out" button.
We're prompted to make a brief description of our changes (called a 
commit message).  Write anything you like here.  Typically this should
be a brief message that will let a collaborator understand your change
quickly.

\image html screenshot/coopy_commit2.png "Add a commit message."

The next thing that is likely to happen is an access denied message.  
Repositories
can be set up so that random folks can commit changes to them, but normally
you need a username and password.  Let's see how things work if you
have a username/password, and then come back to what you can do otherwse.

\image html screenshot/coopy_access_denied_username.png "Access denied."

Fill out a username and password:

\image html screenshot/coopy_username.png "Username."
\image html screenshot/coopy_pw.png "Password."

And we're done:

\image html screenshot/coopy_write_done.png "A successful push."

However, for the demo repository we've been using, you don't have
a username/password, and I'm not going to give you one (to make sure
the demo stays working exactly as shown above).  No problem, you 
can make your own repository.

For example, you can go to <a href="chiselapp.com">chiselapp.com</a>
and set up an account.  Make a repository there:

\image html screenshot/chisel_repo.png "Chisel."

If you will be starting the repository empty, there's nothing 
special you need to do.  If you want to be able to push the
demo repository to it, then you need to give it the same "project code".
You can get the project code from Coopy by clicking "Set up repository"
and "Create new repository".

Give your username on Chisel to Coopy when it
asks.  Then think of a password, and give it to Coopy when it asks.
Coopy will then give you a "project code".  Hang on to that code.  On
chisel, click "Create Repository".  Fill in any repository name you
like, and give the password and project code:


Now you can advance in Coopy.  Replace the URL with something like:

https://chiselapp.com/user/coopy/repository/test_clone/index

from chisel.  Now, the "Push out" should run to completion.

From then on, Coopy will pull/push to this repository.

\section tutorial_coopy_repository What is a repository?

A repository is a collection of files.  For <b>coopy</b>, collections
of files are managed by \ref ssfossil "fossil", a distributed
version control system.  What does this mean?

\li A revision history is kept for all files in the collection.
\li The repository can be "cloned" on another computer or another
location, in such a way that changes to the repository can be
passed on easily.
\li Clones of the repository can be changed by different people,
and then have those changes merged intelligently.

\section tutorial_coopy_find_repository Finding a repository

You can find or create a fossil repository online.  Here are known
services for doing this:
\li <a href="http://share.find.coop">share.find.coop</a> (the creators of Coopy)
\li <a href="http://www.chiselapp.com">chiselapp.com</a>
You can also create a new repository offline using
the fossil or \ref ssfossil program.

\section tutorial_coopy_get_repository Cloning a repository

To clone a repository, run coopy, then click on the "PULL" button.
Select a new, empty directory.  You will then be prompted for a 
link to pull from.  You can get such links from the services
in \ref tutorial_coopy_find_repository.  If all goes well, the empty
directory will be filled with files from the repository,
and a window will open to let you browse those files.

\section tutorial_coopy_change_repository Making changes to a repository

Files in a repository may be freely modified on your computer.
When you want your modifications to be written to the
original location of the repository, click on the "PUSH" button.

\section tutorial_coopy_files What are all these funny files?

There are some special files that fossil uses to store information
about a repository.  They are:
\li _FOSSIL_: this file identifies a directory as a fossil repository.
\li manifest: this is a list of all managed files in the repository.
\li manifest.uuid: this is a unique identifier.
In addition, coopy will place this file in the same directory:
\li repository.coopy: this is a database containing information about
the repository.  In fossil terms, this is the "real" repository, and
the rest is just a "view" or "source tree".  So as not to confuse
people who have not used a version control system before, the coopy
program does not emphasize this distinction.  The fossil or \ref ssfossil
program can be used to create multiple views of the same fossil
repository.

 *
 */