/**
*

@page tutorial_diff Comparing tables using ssdiff

You can use \ref ssdiff to summarize changes you've made
between two versions of a table (or tables).  Suppose you
are a bridge geek, and have been working with this
table of New York bridges compiled by a friend:

<table>
  <tr><th>bridge</th><th>designer</th><th>length</th></tr>
  <tr><td>Brooklyn</td><td>J. A. Roebling</td><td>1595</td></tr>
  <tr><td>Williamsburg</td><td>D. Duck</td><td>1600</td></tr>
  <tr><td>Queensborough</td><td>Palmer &amp; Hornbostel</td><td>1182</td></tr>
  <tr><td>Triborough</td><td>O. H. Ammann</td><td>1380,383</td></tr>
  <tr><td>Bronx Whitestone</td><td>O. H. Ammann</td><td>2300</td></tr>
  <tr><td>Throgs Neck</td><td>O. H. Ammann</td><td>1800</td></tr>
  <tr><td>George Washington</td><td>O. H. Ammann</td><td>3500</td></tr>
  <tr><td>Spamspan</td><td>S. Spamington</td><td>10000</td></tr>
</table>

That table has some problems (D. Duck? Spamington?). So you fix them.

<table>
  <tr><th>bridge</th><th>designer</th><th>length</th></tr>
  <tr><td>Brooklyn</td><td>J. A. Roebling</td><td>1595</td></tr>
  <tr><td>Manhattan</td><td>G. Lindenthal</td><td>1470</td></tr>
  <tr><td>Williamsburg</td><td>L. L. Buck</td><td>1600</td></tr>
  <tr><td>Queensborough</td><td>Palmer &amp; Hornbostel</td><td>1182</td></tr>
  <tr><td>Triborough</td><td>O. H. Ammann</td><td>1380,383</td></tr>
  <tr><td>Bronx Whitestone</td><td>O. H. Ammann</td><td>2300</td></tr>
  <tr><td>Throgs Neck</td><td>O. H. Ammann</td><td>1800</td></tr>
  <tr><td>George Washington</td><td>O. H. Ammann</td><td>3500</td></tr>
</table>

As a public-spirited type, you'd like to offer your fixes to your
friend.  If you both happen to run the same software, chances are it
has some way of tracking and highlighting your revisions, and everything
is hunky-dorey.  If not, then this is where sadness often begins.
Some sad outcomes:

\li You send your edited table to your friend, they say thanks, but
since they don't have a quick way to see what you changed, or it is
not in their preferred format, they never get around to actually
merging in your changes.

\li You try to convince your friend to use the same software as you,
but they are not convinced.  You argue, and pretty soon you are no longer
friends.

\li You try to convince your friend to use the same software as you,
and they agree.  The world becomes just a smidgeon more boring, and
the status quo crusts over just a little bit more.  Also, every
problem your friend ever has with that software becomes your fault.

\li You get fed up and don't send the table - too much hassle, too
little reward.

COOPY can help in several ways, depending on your friend's preferences.

@section tutorial_diff_visualize Presenting differences flexibly

The most basic way that COOPY can help is by letting you quickly prepare
a summary of the changes you've made, in the style that is most suited to
your friend.
For example, if your friend is a spreadsheet user, you can use COOPY
to prepare a report like this:

<table>
  <tr><th>\@\@</th><th>bridge</th><th>designer</th><th>length</th></tr>
  <tr><td></td><td>Brooklyn</td><td>J. A. Roebling</td><td>1595</td></tr>
  <tr bgcolor="#7fff7f" style="background-color: #7fff7f;"><td>+++</td><td>Manhattan</td><td>G. Lindenthal</td><td>1470</td></tr>
  <tr><td bgcolor="#7f7fff" style="background-color: #7f7fff;">-></td><td>Williamsburg</td><td bgcolor="#7f7fff" style="background-color: #7f7fff;">D. Duck->L. L. Buck</td><td>1600</td></tr>
  <tr><td></td><td>Queensborough</td><td>Palmer &amp; Hornbostel</td><td>1182</td></tr>
  <tr><td></td><td>Triborough</td><td>O. H. Ammann</td><td>1380,383</td></tr>
  <tr><td>...</td><td>...</td><td>...</td><td>...</td></tr>
  <tr><td></td><td>Throgs Neck</td><td>O. H. Ammann</td><td>1800</td></tr>
  <tr><td></td><td>George Washington</td><td>O. H. Ammann</td><td>3500</td></tr>
  <tr bgcolor="#ff7f7f" style="background-color: #ff7f7f;"><td>---</td><td>Spamspan</td><td>S. Spamington</td><td>10000</td></tr>
</table>

(produced with <tt>ssdiff --format hilite --output report.xls FILE1 FILE2</tt>)

This makes it very clear what you've changed, and if your friend's software
understands this format, it could go ahead and apply these changes.
Currently, only COOPY does, but we're working to get it more widely
supported (see \ref spec_hilite).

If your friend uses something that speaks SQL, COOPY can produce an
equivalent report for them, along the lines of:
\code
INSERT INTO bridges (bridge, designer, length) VALUES ('Manhattan', 'G. Lindenthal', '1470');
UPDATE bridges SET designer='L. L. Buck' WHERE bridge='Williamsburg' AND designer='D. Duck' AND length='1600';
DELETE FROM bridges WHERE bridge='Spamspan' AND designer='S. Spamington' AND length='10000';
\endcode
(produced with <tt>ssdiff --format sql --default-table bridges FILE1 FILE2</tt>)

If your friend happens to already be a COOPY fan, you could also send
COOPY's own preferred format for representing differences, called \ref
patch_format_tdiff "TDIFF".  This is modeled loosely after a format
used for contributing to software projects.

\verbatim
* |bridge=Brooklyn|
+ |bridge:->Manhattan|designer:->G. Lindenthal|length:->1470|
= |bridge=Williamsburg|designer=D. Duck->L. L. Buck|
- |bridge=Spamspan|
\endverbatim

(produced with <tt>ssdiff FILE1 FILE2</tt>)

With any of these formats, your friend can quickly review the changes you made.

@section tutorial_diff_apply Merging differences flexibly

Visualizing differences is already useful.  Being able to
selectively apply those differences is even more useful.

Let's switch perspective now.  Suppose we've received an
email from a friend, saying they've made some fixes to our
bridge list, and they've attached this spreadsheet:

<table>
  <tr><th>\@\@</th><th>bridge</th><th>designer</th><th>length</th></tr>
  <tr><td></td><td>Brooklyn</td><td>J. A. Roebling</td><td>1595</td></tr>
  <tr bgcolor="#7fff7f" style="background-color: #7fff7f;"><td>+++</td><td>Manhattan</td><td>G. Lindenthal</td><td>1470</td></tr>
  <tr><td bgcolor="#7f7fff" style="background-color: #7f7fff;">-></td><td>Williamsburg</td><td bgcolor="#7f7fff" style="background-color: #7f7fff;">D. Duck->L. L. Buck</td><td>1600</td></tr>
  <tr><td></td><td>Queensborough</td><td>Palmer &amp; Hornbostel</td><td>1182</td></tr>
  <tr><td></td><td>Triborough</td><td>O. H. Ammann</td><td>1380,383</td></tr>
  <tr><td>...</td><td>...</td><td>...</td><td>...</td></tr>
  <tr><td></td><td>Throgs Neck</td><td>O. H. Ammann</td><td>1800</td></tr>
  <tr><td></td><td>George Washington</td><td>O. H. Ammann</td><td>3500</td></tr>
  <tr bgcolor="#ff7f7f" style="background-color: #ff7f7f;"><td>---</td><td>Spamspan</td><td>S. Spamington</td><td>10000</td></tr>
</table>

That's handy, it is easy to see what has changed.  The L.L.Buck fix
is important, and how did we forget the Manhattan bridge - but the
Spamspan bridge shouldn't be deleted (let's imagine we live in a
parallel universe where S. Spamington is a bona fide designer,
reknowned for making very long bridges).

It is simple to go ahead and make those changes manually, but we
feel like doing some yak-shaving (look it up).  The report is
apparently in something called "hilite diff" format, supported
by a vast list of programs that currently appears to be exactly
one: COOPY. So we download the COOPY program, and quickly find out that
we can just edit the report in anything, remove the lines we don't want
applied, save the result, and then apply those changes to our
table with \ref sspatch.  Our information is in a table called "bridges"
in an Sqlite database, ny.sqlite.  So we change the sheet name in the
report to "bridges" and do:

\verbatim
sspatch --inplace ny.sqlite report.xls/csv/...
\endverbatim

Done!

*
*/

