/**
 *

@page tutorial_coopy_conflict Resolving conflicts with Coopy

When working collaboratively, conflicts may occasionally happen.
Suppose Alice and Bob both share the following table with Coopy:

\image html screenshot/coopy_conflicted_start.png "The starting point."

Both independently notice that the number "9" in this table is wrong,
and fix it.  Bob accidentally goofs:

\image html screenshot/coopy_conflicted_ours.png "Bob's fix"

Alice gets it right:

\image html screenshot/coopy_conflicted_theirs.png "Alice's fix"

Suppose Bob pushes his "fix" first to their shared repository.
When Alice tries to push her fix, Coopy gives this message:

\image html screenshot/coopy_would_fork.png "Pull needed."

Alice goes ahead and pulls.  Compatible changes would get merged,
but Coopy doesn't know what to do with the conflicting change.
So it leaves Alice's table like this:

\image html screenshot/coopy_conflicted_excel.png "Conflicted table"

Alice can recognize that "9" was replaced by either "4" (her choice) or
"44" (Bob's choice).  Using her magical human intelligence, she decides
"4" is the right choice, and simply rewrites the conflicted cell, and 
deletes the "_MERGE_" column.  Now she can push without trouble.

The Coopy toolbox has a \ref ssresolve tool to speed up conflict 
resolving.  Currently this works from the command-line only.
Lots of graphical options should be integrated in the Coopy GUI
soon.

 *
 */