/**
 *

\ingroup diff_example

\defgroup diff_example_xls_update_cell xls_update_cell example for ssdiff

\section diff_example_xls_update_cell_command command
\verbatim
 ssdiff --format-human numbers.xls numbers_change_five.xls
\endverbatim
\li \ref diff_example_xls_update_cell_output "output"
\li \ref diff_example_xls_update_cell_ref1 "numbers.xls"
\li \ref diff_example_xls_update_cell_ref2 "numbers_change_five.xls"
 
\section diff_example_xls_update_cell_output output
\verbatim
dtbl: human-readable table difference format version 0.3

column names are: Name Number

update row:
  where Number = 5
  set   Name = five -> fyffe

\endverbatim
 
\section diff_example_xls_update_cell_ref1 numbers.xls
\verbatim
Name,Number
one,1
two,2
three,3
four,4
five,5
\endverbatim
 
\section diff_example_xls_update_cell_ref2 numbers_change_five.xls
\verbatim
Name,Number
one,1
two,2
three,3
four,4
fyffe,5
\endverbatim

 *
 */
