/**
 *

\ingroup diff_example

\defgroup diff_example_fix_a_cell fix_a_cell example for ssdiff

\section diff_example_fix_a_cell_command command
\verbatim
 ssdiff --format-csv numbers_three_23.csv numbers.csv
\endverbatim
\li \ref diff_example_fix_a_cell_output "output"
\li \ref diff_example_fix_a_cell_ref1 "numbers_three_23.csv"
\li \ref diff_example_fix_a_cell_ref2 "numbers.csv"
 
\section diff_example_fix_a_cell_output output
<table>
  <tr><td>dtbl</td><td>csv</td><td>version</td><td>0.5</td></tr>
  <tr><td>table</td><td>name</td><td>sheet</td><td></td></tr>
  <tr><td>column</td><td>name</td><td>[0]</td><td>[1]</td></tr>
  <tr><td>link</td><td>act</td><td>*</td><td>*=</td></tr>
  <tr><td>row</td><td>select</td><td>three</td><td>23</td></tr>
  <tr><td>row</td><td>update</td><td></td><td>3</td></tr>
</table>
 
\section diff_example_fix_a_cell_ref1 numbers_three_23.csv
<table>
  <tr><td>one</td><td>1</td></tr>
  <tr><td>two</td><td>2</td></tr>
  <tr><td>three</td><td>23</td></tr>
  <tr><td>four</td><td>4</td></tr>
  <tr><td>five</td><td>5</td></tr>
</table>
 
\section diff_example_fix_a_cell_ref2 numbers.csv
<table>
  <tr><td>one</td><td>1</td></tr>
  <tr><td>two</td><td>2</td></tr>
  <tr><td>three</td><td>3</td></tr>
  <tr><td>four</td><td>4</td></tr>
  <tr><td>five</td><td>5</td></tr>
</table>

 *
 */
