/**
 *

\ingroup diff_example

\defgroup diff_example_move_column_csv move_column_csv example for ssdiff

\section diff_example_move_column_csv_command command
\verbatim
 ssdiff --format-csv numbers.csv numbers_flip_column.csv
\endverbatim
\li \ref diff_example_move_column_csv_output "output"
\li \ref diff_example_move_column_csv_ref1 "numbers.csv"
\li \ref diff_example_move_column_csv_ref2 "numbers_flip_column.csv"
 
\section diff_example_move_column_csv_output output
\verbatim
dtbl,csv,version,0.2,
config,empty_tag,*,,
config,row_tag,ROW,,
column,name,ROW,[0],[1]
column,move,ROW,[1],[0]
\endverbatim
 
\section diff_example_move_column_csv_ref1 numbers.csv
\verbatim
one,1
two,2
three,3
four,4
five,5
\endverbatim
 
\section diff_example_move_column_csv_ref2 numbers_flip_column.csv
\verbatim
1,one
2,two
3,three
4,four
5,five
\endverbatim

 *
 */
