/**
 *

\ingroup diff_example

\defgroup diff_example_delete_row delete_row example for ssdiff

\section diff_example_delete_row_command command
\verbatim
 ssdiff --format-human numbers_add_row.csv numbers.csv
\endverbatim
\li \ref diff_example_delete_row_output "output"
\li \ref diff_example_delete_row_ref1 "numbers_add_row.csv"
\li \ref diff_example_delete_row_ref2 "numbers.csv"
 
\section diff_example_delete_row_output output
\verbatim
dtbl: human-readable table difference format version 0.3

column names are: [0] [1]

delete row:
  remove six 6

\endverbatim
 
\section diff_example_delete_row_ref1 numbers_add_row.csv
\verbatim
one,1
two,2
three,3
four,4
five,5
six,6
\endverbatim
 
\section diff_example_delete_row_ref2 numbers.csv
\verbatim
one,1
two,2
three,3
four,4
five,5
\endverbatim

 *
 */
