/**
 *

\ingroup diff_example

\defgroup diff_example_named_insert_row insert row example for ssdiff

\section diff_example_named_insert_row_command command
\verbatim
 ssdiff --format-tdiff named_numbers.csv named_numbers_add_row.csv
 ssdiff --format-csv named_numbers.csv named_numbers_add_row.csv
\endverbatim
\li \ref diff_example_named_insert_row_ref1 "named_numbers.csv"
\li \ref diff_example_named_insert_row_ref2 "named_numbers_add_row.csv"
\li \ref diff_example_named_insert_row_tdiff_output "tdiff output"
\li \ref diff_example_named_insert_row_csv_output "csv output"
 
\section diff_example_named_insert_row_ref1 named_numbers.csv
<table>
  <tr><td>NAME</td><td>DIGIT</td></tr>
  <tr><td>one</td><td>1</td></tr>
  <tr><td>two</td><td>2</td></tr>
  <tr><td>three</td><td>3</td></tr>
  <tr><td>four</td><td>4</td></tr>
  <tr><td>five</td><td>5</td></tr>
</table>
 
\section diff_example_named_insert_row_ref2 named_numbers_add_row.csv
<table>
  <tr><td>NAME</td><td>DIGIT</td></tr>
  <tr><td>one</td><td>1</td></tr>
  <tr><td>two</td><td>2</td></tr>
  <tr><td>three</td><td>3</td></tr>
  <tr><td>four</td><td>4</td></tr>
  <tr><td>five</td><td>5</td></tr>
  <tr><td>six</td><td>6</td></tr>
</table>
\section diff_example_named_insert_row_tdiff_output tdiff output
\verbatim
# tdiff version 0.2

@@@ sheet

@ |NAME=|
* |five|
@ |NAME->|DIGIT->|
+ |six|6|
\endverbatim
 
\section diff_example_named_insert_row_csv_output csv output
<table>
  <tr><td>dtbl</td><td>csv</td><td>version</td><td>0.5</td></tr>
  <tr><td>table</td><td>name</td><td>sheet</td><td></td></tr>
  <tr><td>column</td><td>name</td><td>NAME</td><td>DIGIT</td></tr>
  <tr><td>link</td><td>name</td><td>NAME</td><td></td></tr>
  <tr><td>link</td><td>act</td><td>*</td><td></td></tr>
  <tr><td>row</td><td>after</td><td>five</td><td></td></tr>
  <tr><td>link</td><td>name</td><td>NAME</td><td>DIGIT</td></tr>
  <tr><td>link</td><td>act</td><td>*=</td><td>=</td></tr>
  <tr><td>row</td><td>insert</td><td>six</td><td>6</td></tr>
</table>
 

 *
 */
