/**
 *

\ingroup diff_example

\defgroup diff_example_update_cell update cell example for ssdiff

\section diff_example_update_cell_command command
\verbatim
 ssdiff named_numbers.csv named_numbers_change_five.csv
\endverbatim
\li \ref diff_example_update_cell_ref1 "named_numbers.csv"
\li \ref diff_example_update_cell_ref2 "named_numbers_change_five.csv"
\li \ref diff_example_update_cell_tdiff_output "tdiff output"
 
\section diff_example_update_cell_ref1 named_numbers.csv
<table>
  <tr><td>NAME</td><td>DIGIT</td></tr>
  <tr><td>one</td><td>1</td></tr>
  <tr><td>two</td><td>2</td></tr>
  <tr><td>three</td><td>3</td></tr>
  <tr><td>four</td><td>4</td></tr>
  <tr><td>five</td><td>5</td></tr>
</table>
 
\section diff_example_update_cell_ref2 named_numbers_change_five.csv
<table>
  <tr><td>NAME</td><td>DIGIT</td></tr>
  <tr><td>one</td><td>1</td></tr>
  <tr><td>two</td><td>2</td></tr>
  <tr><td>three</td><td>3</td></tr>
  <tr><td>four</td><td>4</td></tr>
  <tr><td>fyffe</td><td>5</td></tr>
</table>
\section diff_example_update_cell_tdiff_output tdiff output
\verbatim
# tdiff version 0.3
= |NAME=five->fyffe|
\endverbatim

 *
 */
