/**
 *

\ingroup diff_example

\defgroup diff_example_update_cell_csv update_cell_csv example for ssdiff

\section diff_example_update_cell_csv_command command
\verbatim
 ssdiff --format-csv numbers.csv numbers_change_five.csv
\endverbatim
\li \ref diff_example_update_cell_csv_output "output"
\li \ref diff_example_update_cell_csv_ref1 "numbers.csv"
\li \ref diff_example_update_cell_csv_ref2 "numbers_change_five.csv"
 
\section diff_example_update_cell_csv_output output
\verbatim
dtbl,csv,version,0.2,
config,empty_tag,*,,
config,row_tag,ROW,,
column,name,ROW,[0],[1]
row,select,*,five,5
row,update,*,fyffe,*
\endverbatim
 
\section diff_example_update_cell_csv_ref1 numbers.csv
\verbatim
one,1
two,2
three,3
four,4
five,5
\endverbatim
 
\section diff_example_update_cell_csv_ref2 numbers_change_five.csv
\verbatim
one,1
two,2
three,3
four,4
fyffe,5
\endverbatim

 *
 */
