/**
 *

\ingroup diff_example

\defgroup diff_example_move_column_raw move_column_raw example for ssdiff

\section diff_example_move_column_raw_command command
\verbatim
 ssdiff --format-raw numbers.csv numbers_flip_column.csv
\endverbatim
\li \ref diff_example_move_column_raw_output "output"
\li \ref diff_example_move_column_raw_ref1 "numbers.csv"
\li \ref diff_example_move_column_raw_ref2 "numbers_flip_column.csv"
 
\section diff_example_move_column_raw_output output
\verbatim
setSheet [single]

declareNames: [0] [1] (not final)

changeColumn: move
     subject: 0
 indexBefore: 0 1
  indexAfter: 1 0
 namesBefore: [0] [1]
  namesAfter: [1] [0]

declareNames: [1] [0] (final)

\endverbatim
 
\section diff_example_move_column_raw_ref1 numbers.csv
\verbatim
one,1
two,2
three,3
four,4
five,5
\endverbatim
 
\section diff_example_move_column_raw_ref2 numbers_flip_column.csv
\verbatim
1,one
2,two
3,three
4,four
5,five
\endverbatim

 *
 */
