/**
 *

\ingroup diff_example

\defgroup diff_example_insert_column insert_column example for ssdiff

\section diff_example_insert_column_command command
\verbatim
 ssdiff --format-csv numbers.csv numbers_wide.csv
\endverbatim
\li \ref diff_example_insert_column_output "output"
\li \ref diff_example_insert_column_ref1 "numbers.csv"
\li \ref diff_example_insert_column_ref2 "numbers_wide.csv"
 
\section diff_example_insert_column_output output
<table>
  <tr><td>dtbl</td><td>csv</td><td>version</td><td>0.4</td><td></td><td></td></tr>
  <tr><td>column</td><td>name</td><td>[0]</td><td>[1]</td><td></td><td></td></tr>
  <tr><td>column</td><td>insert</td><td>[0]</td><td>[1]</td><td>{2}</td><td></td></tr>
  <tr><td>column</td><td>insert</td><td>[0]</td><td>[1]</td><td>{2}</td><td>{3}</td></tr>
  <tr><td>link</td><td>name</td><td>[0]</td><td>{2}</td><td>{3}</td><td></td></tr>
  <tr><td>link</td><td>act</td><td>*</td><td>=</td><td>=</td><td></td></tr>
  <tr><td>row</td><td>update</td><td>one</td><td>un</td><td>.</td><td></td></tr>
  <tr><td>row</td><td>update</td><td>two</td><td>deux</td><td>..</td><td></td></tr>
  <tr><td>row</td><td>update</td><td>three</td><td>trois</td><td>...</td><td></td></tr>
  <tr><td>row</td><td>update</td><td>four</td><td>quatre</td><td>....</td><td></td></tr>
  <tr><td>row</td><td>update</td><td>five</td><td>cinq</td><td>.....</td><td></td></tr>
</table>
 
\section diff_example_insert_column_ref1 numbers.csv
<table>
  <tr><td>one</td><td>1</td></tr>
  <tr><td>two</td><td>2</td></tr>
  <tr><td>three</td><td>3</td></tr>
  <tr><td>four</td><td>4</td></tr>
  <tr><td>five</td><td>5</td></tr>
</table>
 
\section diff_example_insert_column_ref2 numbers_wide.csv
<table>
  <tr><td>one</td><td>1</td><td>un</td><td>.</td></tr>
  <tr><td>two</td><td>2</td><td>deux</td><td>..</td></tr>
  <tr><td>three</td><td>3</td><td>trois</td><td>...</td></tr>
  <tr><td>four</td><td>4</td><td>quatre</td><td>....</td></tr>
  <tr><td>five</td><td>5</td><td>cinq</td><td>.....</td></tr>
</table>

 *
 */
