/**
 *

\ingroup diff_example

\defgroup diff_example_xls_update_cell_csv xls_update_cell_csv example for ssdiff

\section diff_example_xls_update_cell_csv_command command
\verbatim
 ssdiff --format-csv numbers.xls numbers_change_five.xls
\endverbatim
\li \ref diff_example_xls_update_cell_csv_output "output"
\li \ref diff_example_xls_update_cell_csv_ref1 "numbers.xls"
\li \ref diff_example_xls_update_cell_csv_ref2 "numbers_change_five.xls"
 
\section diff_example_xls_update_cell_csv_output output
<table>
  <tr><td>dtbl</td><td>csv</td><td>version</td><td>0.5</td></tr>
  <tr><td>table</td><td>name</td><td>NumberSheet</td><td></td></tr>
  <tr><td>column</td><td>name</td><td>Name</td><td>Number</td></tr>
  <tr><td>link</td><td>name</td><td>Name</td><td></td></tr>
  <tr><td>link</td><td>act</td><td>*=</td><td></td></tr>
  <tr><td>row</td><td>select</td><td>five</td><td></td></tr>
  <tr><td>row</td><td>update</td><td>fyffe</td><td></td></tr>
</table>
 
\section diff_example_xls_update_cell_csv_ref1 numbers.xls
<table>
  <tr><td>Name</td><td>Number</td></tr>
  <tr><td>one</td><td>1</td></tr>
  <tr><td>two</td><td>2</td></tr>
  <tr><td>three</td><td>3</td></tr>
  <tr><td>four</td><td>4</td></tr>
  <tr><td>five</td><td>5</td></tr>
</table>
 
\section diff_example_xls_update_cell_csv_ref2 numbers_change_five.xls
<table>
  <tr><td>Name</td><td>Number</td></tr>
  <tr><td>one</td><td>1</td></tr>
  <tr><td>two</td><td>2</td></tr>
  <tr><td>three</td><td>3</td></tr>
  <tr><td>four</td><td>4</td></tr>
  <tr><td>fyffe</td><td>5</td></tr>
</table>

 *
 */
