/**
 *

\ingroup diff_example

\defgroup diff_example_xls_update_cell xls update cell example for ssdiff

\section diff_example_xls_update_cell_command command
\verbatim
 ssdiff numbers.xls numbers_change_five.xls
\endverbatim
\li \ref diff_example_xls_update_cell_ref1 "numbers.xls"
\li \ref diff_example_xls_update_cell_ref2 "numbers_change_five.xls"
\li \ref diff_example_xls_update_cell_tdiff_output "tdiff output"
 
\section diff_example_xls_update_cell_ref1 numbers.xls
<table>
  <tr><td>Name</td><td>Number</td></tr>
  <tr><td>one</td><td>1</td></tr>
  <tr><td>two</td><td>2</td></tr>
  <tr><td>three</td><td>3</td></tr>
  <tr><td>four</td><td>4</td></tr>
  <tr><td>five</td><td>5</td></tr>
</table>
 
\section diff_example_xls_update_cell_ref2 numbers_change_five.xls
<table>
  <tr><td>Name</td><td>Number</td></tr>
  <tr><td>one</td><td>1</td></tr>
  <tr><td>two</td><td>2</td></tr>
  <tr><td>three</td><td>3</td></tr>
  <tr><td>four</td><td>4</td></tr>
  <tr><td>fyffe</td><td>5</td></tr>
</table>
\section diff_example_xls_update_cell_tdiff_output tdiff output
\verbatim
# tdiff version 0.3

@@@ NumberSheet

= |Name=five->fyffe|
\endverbatim

 *
 */
