/**
 *

\ingroup diff_example

\defgroup diff_example_named_fix_a_cell fix a cell example for ssdiff

\section diff_example_named_fix_a_cell_command command
\verbatim
 ssdiff named_numbers_three_23.csv named_numbers.csv
\endverbatim
\li \ref diff_example_named_fix_a_cell_ref1 "named_numbers_three_23.csv"
\li \ref diff_example_named_fix_a_cell_ref2 "named_numbers.csv"
\li \ref diff_example_named_fix_a_cell_tdiff_output "tdiff output"
 
\section diff_example_named_fix_a_cell_ref1 named_numbers_three_23.csv
<table>
  <tr><td>NAME</td><td>DIGIT</td></tr>
  <tr><td>one</td><td>1</td></tr>
  <tr><td>two</td><td>2</td></tr>
  <tr><td>three</td><td>23</td></tr>
  <tr><td>four</td><td>4</td></tr>
  <tr><td>five</td><td>5</td></tr>
</table>
 
\section diff_example_named_fix_a_cell_ref2 named_numbers.csv
<table>
  <tr><td>NAME</td><td>DIGIT</td></tr>
  <tr><td>one</td><td>1</td></tr>
  <tr><td>two</td><td>2</td></tr>
  <tr><td>three</td><td>3</td></tr>
  <tr><td>four</td><td>4</td></tr>
  <tr><td>five</td><td>5</td></tr>
</table>
\section diff_example_named_fix_a_cell_tdiff_output tdiff output
\verbatim
# tdiff version 0.3
= |NAME=three|DIGIT=23->3|
\endverbatim

 *
 */
