/**
 *

\ingroup diff_example

\defgroup diff_example_named_insert_column_tdiff named_insert_column_tdiff example for ssdiff

\section diff_example_named_insert_column_tdiff_command command
\verbatim
 ssdiff --format-tdiff named_numbers.csv named_numbers_wide.csv
\endverbatim
\li \ref diff_example_named_insert_column_tdiff_output "output"
\li \ref diff_example_named_insert_column_tdiff_ref1 "named_numbers.csv"
\li \ref diff_example_named_insert_column_tdiff_ref2 "named_numbers_wide.csv"
 
\section diff_example_named_insert_column_tdiff_output output
\verbatim
# tdiff version 0.2

@@@ sheet

@@ |NAME|DIGIT|
@+ FRENCH |NAME|DIGIT|FRENCH|
@+ UNARY |NAME|DIGIT|FRENCH|UNARY|
@ |NAME=|FRENCH->|UNARY->|
= |NAME|FRENCH|UNARY|
= |one|un|.|
= |two|deux|..|
= |three|trois|...|
= |four|quatre|....|
= |five|cinq|.....|
\endverbatim
 
\section diff_example_named_insert_column_tdiff_ref1 named_numbers.csv
<table>
  <tr><td>NAME</td><td>DIGIT</td></tr>
  <tr><td>one</td><td>1</td></tr>
  <tr><td>two</td><td>2</td></tr>
  <tr><td>three</td><td>3</td></tr>
  <tr><td>four</td><td>4</td></tr>
  <tr><td>five</td><td>5</td></tr>
</table>
 
\section diff_example_named_insert_column_tdiff_ref2 named_numbers_wide.csv
<table>
  <tr><td>NAME</td><td>DIGIT</td><td>FRENCH</td><td>UNARY</td></tr>
  <tr><td>one</td><td>1</td><td>un</td><td>.</td></tr>
  <tr><td>two</td><td>2</td><td>deux</td><td>..</td></tr>
  <tr><td>three</td><td>3</td><td>trois</td><td>...</td></tr>
  <tr><td>four</td><td>4</td><td>quatre</td><td>....</td></tr>
  <tr><td>five</td><td>5</td><td>cinq</td><td>.....</td></tr>
</table>

 *
 */
