/**
 *

\ingroup diff_example

\defgroup diff_example_insert_column_csv insert_column_csv example for ssdiff

\section diff_example_insert_column_csv_command command
\verbatim
 ssdiff --format-csv numbers.csv numbers_wide.csv
\endverbatim
\li \ref diff_example_insert_column_csv_output "output"
\li \ref diff_example_insert_column_csv_ref1 "numbers.csv"
\li \ref diff_example_insert_column_csv_ref2 "numbers_wide.csv"
 
\section diff_example_insert_column_csv_output output
\verbatim
[for],0,1,2,2+1,2+2
[do],select,,,add,add
[+],1,,,un,.
[+],2,,,deux,..
[+],3,,,trois,...
[+],4,,,quatre,....
[+],5,,,cinq,.....
\endverbatim
 
\section diff_example_insert_column_csv_ref1 numbers.csv
\verbatim
one,1
two,2
three,3
four,4
five,5
\endverbatim
 
\section diff_example_insert_column_csv_ref2 numbers_wide.csv
\verbatim
one,1,un,.
two,2,deux,..
three,3,trois,...
four,4,quatre,....
five,5,cinq,.....
\endverbatim

 *
 */
