/**
 *

\ingroup diff_example

\defgroup diff_example_insert_row insert_row example for ssdiff

\section diff_example_insert_row_command command
\verbatim
 ssdiff --format-csv numbers.csv numbers_add_row.csv
\endverbatim
\li \ref diff_example_insert_row_output "output"
\li \ref diff_example_insert_row_ref1 "numbers.csv"
\li \ref diff_example_insert_row_ref2 "numbers_add_row.csv"
 
\section diff_example_insert_row_output output
<table>
  <tr><td>dtbl</td><td>csv</td><td>version</td><td>0.5</td></tr>
  <tr><td>table</td><td>name</td><td>sheet</td><td></td></tr>
  <tr><td>column</td><td>name</td><td>[0]</td><td>[1]</td></tr>
  <tr><td>row</td><td>insert</td><td>six</td><td>6</td></tr>
</table>
 
\section diff_example_insert_row_ref1 numbers.csv
<table>
  <tr><td>one</td><td>1</td></tr>
  <tr><td>two</td><td>2</td></tr>
  <tr><td>three</td><td>3</td></tr>
  <tr><td>four</td><td>4</td></tr>
  <tr><td>five</td><td>5</td></tr>
</table>
 
\section diff_example_insert_row_ref2 numbers_add_row.csv
<table>
  <tr><td>one</td><td>1</td></tr>
  <tr><td>two</td><td>2</td></tr>
  <tr><td>three</td><td>3</td></tr>
  <tr><td>four</td><td>4</td></tr>
  <tr><td>five</td><td>5</td></tr>
  <tr><td>six</td><td>6</td></tr>
</table>

 *
 */
