/**
 *

\ingroup diff_example

\defgroup diff_example_insert_row_raw insert_row_raw example for ssdiff

\section diff_example_insert_row_raw_command command
\verbatim
 ssdiff --format-raw numbers.csv numbers_add_row.csv
\endverbatim
\li \ref diff_example_insert_row_raw_output "output"
\li \ref diff_example_insert_row_raw_ref1 "numbers.csv"
\li \ref diff_example_insert_row_raw_ref2 "numbers_add_row.csv"
 
\section diff_example_insert_row_raw_output output
\verbatim
setSheet [single]

declareNames: [0] [1] (not final)

declareNames: [0] [1] (final)

changeRow: insert
    conds: 
     vals: [0]:six [1]:6

\endverbatim
 
\section diff_example_insert_row_raw_ref1 numbers.csv
\verbatim
one,1
two,2
three,3
four,4
five,5
\endverbatim
 
\section diff_example_insert_row_raw_ref2 numbers_add_row.csv
\verbatim
one,1
two,2
three,3
four,4
five,5
six,6
\endverbatim

 *
 */
