/**
 *

\ingroup diff_example

\defgroup diff_example_named_delete_row delete row example for ssdiff

\section diff_example_named_delete_row_command command
 
In this example, we compare two tables as follows:
\verbatim
 ssdiff named_numbers_add_row.csv named_numbers.csv
 ssdiff --format hilite --output diff.xls named_numbers_add_row.csv named_numbers.csv
\endverbatim
The two tables are:
\li \ref diff_example_named_delete_row_ref1 "named_numbers_add_row.csv"
\li \ref diff_example_named_delete_row_ref2 "named_numbers.csv"
 
The result of comparing the tables are:
\li \ref diff_example_named_delete_row_tdiff_output "tdiff output"  (textual comparision)
\li \ref diff_example_named_delete_row_highlighter_output "highlighter output"  (visual comparision)
 
\section diff_example_named_delete_row_ref1 named_numbers_add_row.csv
<table>
  <tr><td>NAME</td><td>DIGIT</td></tr>
  <tr><td>one</td><td>1</td></tr>
  <tr><td>two</td><td>2</td></tr>
  <tr><td>three</td><td>3</td></tr>
  <tr><td>four</td><td>4</td></tr>
  <tr><td>five</td><td>5</td></tr>
  <tr><td>six</td><td>6</td></tr>
</table>
 
\section diff_example_named_delete_row_ref2 named_numbers.csv
<table>
  <tr><td>NAME</td><td>DIGIT</td></tr>
  <tr><td>one</td><td>1</td></tr>
  <tr><td>two</td><td>2</td></tr>
  <tr><td>three</td><td>3</td></tr>
  <tr><td>four</td><td>4</td></tr>
  <tr><td>five</td><td>5</td></tr>
</table>
\section diff_example_named_delete_row_tdiff_output tdiff output
\verbatim
# tdiff version 0.3
# --- /home/paulfitz/cvs/coopy/tests/named_numbers_add_row.csv
# +++ /home/paulfitz/cvs/coopy/tests/named_numbers.csv
- |NAME=six|
\endverbatim
 
\section diff_example_named_delete_row_highlighter_output highlighter output
<p><table >
<tr>
<td  valign="bottom"  align="left"  style=" font-size:10pt;"><b>\@</b></td>
<td  valign="bottom"  align="left"  style=" font-size:10pt;"><b>NAME</b></td>
<td  valign="bottom"  align="left"  style=" font-size:10pt;"><b>DIGIT</b></td>
</tr>
<tr>
<td  style=""></td>
<td  valign="bottom"  align="left"  style=" font-size:10pt;">one</td>
<td  valign="bottom"  align="left"  style=" font-size:10pt;">1</td>
</tr>
<tr>
<td  style=""></td>
<td  valign="bottom"  align="left"  style=" font-size:10pt;">two</td>
<td  valign="bottom"  align="left"  style=" font-size:10pt;">2</td>
</tr>
<tr>
<td  valign="bottom"  align="left"  style=" font-size:10pt;">...</td>
<td  valign="bottom"  align="left"  style=" font-size:10pt;">...</td>
<td  valign="bottom"  align="left"  style=" font-size:10pt;">...</td>
</tr>
<tr>
<td  style=""></td>
<td  valign="bottom"  align="left"  style=" font-size:10pt;">four</td>
<td  valign="bottom"  align="left"  style=" font-size:10pt;">4</td>
</tr>
<tr>
<td  style=""></td>
<td  valign="bottom"  align="left"  style=" font-size:10pt;">five</td>
<td  valign="bottom"  align="left"  style=" font-size:10pt;">5</td>
</tr>
<tr>
<td  bgcolor="#FF7F7F" valign="bottom"  align="left"  style="background:#FF7F7F; font-size:10pt;"><b>---</b></td>
<td  bgcolor="#FF7F7F" valign="bottom"  align="left"  style="background:#FF7F7F; font-size:10pt;"><span style="text-decoration: line-through;">six</span></td>
<td  bgcolor="#FF7F7F" valign="bottom"  align="left"  style="background:#FF7F7F; font-size:10pt;"><span style="text-decoration: line-through;">6</span></td>
</tr>
</table>
 

 *
 */
