/**
 *

\ingroup diff_example

\defgroup diff_example_insert_column_csv insert_column_csv example for ssdiff

\section diff_example_insert_column_csv_command command
\verbatim
 ssdiff --format-csv numbers.csv numbers_wide.csv
\endverbatim
\li \ref diff_example_insert_column_csv_output "output"
\li \ref diff_example_insert_column_csv_ref1 "numbers.csv"
\li \ref diff_example_insert_column_csv_ref2 "numbers_wide.csv"
 
\section diff_example_insert_column_csv_output output
\verbatim
dtbl,csv,version,0.2,,,
config,empty_tag,*,,,,
config,row_tag,ROW,,,,
column,name,ROW,[0],[1],,
column,insert,ROW,[0],[1],{2},
column,insert,ROW,[0],[1],{2},{3}
row,select,*,one,1,*,*
row,update,*,*,*,un,.
row,select,*,two,2,*,*
row,update,*,*,*,deux,..
row,select,*,three,3,*,*
row,update,*,*,*,trois,...
row,select,*,four,4,*,*
row,update,*,*,*,quatre,....
row,select,*,five,5,*,*
row,update,*,*,*,cinq,.....
\endverbatim
 
\section diff_example_insert_column_csv_ref1 numbers.csv
\verbatim
one,1
two,2
three,3
four,4
five,5
\endverbatim
 
\section diff_example_insert_column_csv_ref2 numbers_wide.csv
\verbatim
one,1,un,.
two,2,deux,..
three,3,trois,...
four,4,quatre,....
five,5,cinq,.....
\endverbatim

 *
 */
