/**
 *

\ingroup diff_example

\defgroup diff_example_update_cell_csv update_cell_csv example for ssdiff

\section diff_example_update_cell_csv_command command
\verbatim
 ssdiff --format-csv named_numbers.csv named_numbers_change_five.csv
\endverbatim
\li \ref diff_example_update_cell_csv_output "output"
\li \ref diff_example_update_cell_csv_ref1 "named_numbers.csv"
\li \ref diff_example_update_cell_csv_ref2 "named_numbers_change_five.csv"
 
\section diff_example_update_cell_csv_output output
<table>
  <tr><td>dtbl</td><td>csv</td><td>version</td><td>0.5</td></tr>
  <tr><td>table</td><td>name</td><td>sheet</td><td></td></tr>
  <tr><td>column</td><td>name</td><td>NAME</td><td>DIGIT</td></tr>
  <tr><td>link</td><td>name</td><td>NAME</td><td></td></tr>
  <tr><td>link</td><td>act</td><td>*=</td><td></td></tr>
  <tr><td>row</td><td>select</td><td>five</td><td></td></tr>
  <tr><td>row</td><td>update</td><td>fyffe</td><td></td></tr>
</table>
 
\section diff_example_update_cell_csv_ref1 named_numbers.csv
<table>
  <tr><td>NAME</td><td>DIGIT</td></tr>
  <tr><td>one</td><td>1</td></tr>
  <tr><td>two</td><td>2</td></tr>
  <tr><td>three</td><td>3</td></tr>
  <tr><td>four</td><td>4</td></tr>
  <tr><td>five</td><td>5</td></tr>
</table>
 
\section diff_example_update_cell_csv_ref2 named_numbers_change_five.csv
<table>
  <tr><td>NAME</td><td>DIGIT</td></tr>
  <tr><td>one</td><td>1</td></tr>
  <tr><td>two</td><td>2</td></tr>
  <tr><td>three</td><td>3</td></tr>
  <tr><td>four</td><td>4</td></tr>
  <tr><td>fyffe</td><td>5</td></tr>
</table>

 *
 */
