/**
 *

\ingroup diff_example

\defgroup diff_example_named_insert_column named_insert_column example for ssdiff

\section diff_example_named_insert_column_command command
\verbatim
 ssdiff --format-csv named_numbers.csv named_numbers_wide.csv
\endverbatim
\li \ref diff_example_named_insert_column_output "output"
\li \ref diff_example_named_insert_column_ref1 "named_numbers.csv"
\li \ref diff_example_named_insert_column_ref2 "named_numbers_wide.csv"
 
\section diff_example_named_insert_column_output output
<table>
  <tr><td>dtbl</td><td>csv</td><td>version</td><td>0.4</td><td></td><td></td></tr>
  <tr><td>column</td><td>name</td><td>NAME</td><td>DIGIT</td><td></td><td></td></tr>
  <tr><td>column</td><td>insert</td><td>NAME</td><td>DIGIT</td><td>FRENCH</td><td></td></tr>
  <tr><td>column</td><td>insert</td><td>NAME</td><td>DIGIT</td><td>FRENCH</td><td>UNARY</td></tr>
  <tr><td>row</td><td>operate</td><td>=</td><td>=</td><td>=></td><td>=></td></tr>
  <tr><td>row</td><td>=</td><td>NAME</td><td>DIGIT</td><td></td><td></td></tr>
  <tr><td>row</td><td>></td><td></td><td></td><td>FRENCH</td><td>UNARY</td></tr>
  <tr><td>row</td><td>=</td><td>one</td><td>1</td><td></td><td></td></tr>
  <tr><td>row</td><td>></td><td></td><td></td><td>un</td><td>.</td></tr>
  <tr><td>row</td><td>=</td><td>two</td><td>2</td><td></td><td></td></tr>
  <tr><td>row</td><td>></td><td></td><td></td><td>deux</td><td>..</td></tr>
  <tr><td>row</td><td>=</td><td>three</td><td>3</td><td></td><td></td></tr>
  <tr><td>row</td><td>></td><td></td><td></td><td>trois</td><td>...</td></tr>
  <tr><td>row</td><td>=</td><td>four</td><td>4</td><td></td><td></td></tr>
  <tr><td>row</td><td>></td><td></td><td></td><td>quatre</td><td>....</td></tr>
  <tr><td>row</td><td>=</td><td>five</td><td>5</td><td></td><td></td></tr>
  <tr><td>row</td><td>></td><td></td><td></td><td>cinq</td><td>.....</td></tr>
</table>
 
\section diff_example_named_insert_column_ref1 named_numbers.csv
<table>
  <tr><td>NAME</td><td>DIGIT</td></tr>
  <tr><td>one</td><td>1</td></tr>
  <tr><td>two</td><td>2</td></tr>
  <tr><td>three</td><td>3</td></tr>
  <tr><td>four</td><td>4</td></tr>
  <tr><td>five</td><td>5</td></tr>
</table>
 
\section diff_example_named_insert_column_ref2 named_numbers_wide.csv
<table>
  <tr><td>NAME</td><td>DIGIT</td><td>FRENCH</td><td>UNARY</td></tr>
  <tr><td>one</td><td>1</td><td>un</td><td>.</td></tr>
  <tr><td>two</td><td>2</td><td>deux</td><td>..</td></tr>
  <tr><td>three</td><td>3</td><td>trois</td><td>...</td></tr>
  <tr><td>four</td><td>4</td><td>quatre</td><td>....</td></tr>
  <tr><td>five</td><td>5</td><td>cinq</td><td>.....</td></tr>
</table>

 *
 */
