/**
 *

\ingroup diff_example

\defgroup diff_example_named_move_column move column example for ssdiff

\section diff_example_named_move_column_command command
 
In this example, we compare two tables as follows:
\verbatim
 ssdiff named_numbers.csv named_numbers_flip_column.csv
 ssdiff --format hilite --output diff.xls named_numbers.csv named_numbers_flip_column.csv
\endverbatim
The two tables are:
\li \ref diff_example_named_move_column_ref1 "named_numbers.csv"
\li \ref diff_example_named_move_column_ref2 "named_numbers_flip_column.csv"
 
The result of comparing the tables are:
\li \ref diff_example_named_move_column_tdiff_output "tdiff output"  (textual comparision)
\li \ref diff_example_named_move_column_highlighter_output "highlighter output"  (visual comparision)
 
\section diff_example_named_move_column_ref1 named_numbers.csv
<table>
  <tr><td>NAME</td><td>DIGIT</td></tr>
  <tr><td>one</td><td>1</td></tr>
  <tr><td>two</td><td>2</td></tr>
  <tr><td>three</td><td>3</td></tr>
  <tr><td>four</td><td>4</td></tr>
  <tr><td>five</td><td>5</td></tr>
</table>
 
\section diff_example_named_move_column_ref2 named_numbers_flip_column.csv
<table>
  <tr><td>DIGIT</td><td>NAME</td></tr>
  <tr><td>1</td><td>one</td></tr>
  <tr><td>2</td><td>two</td></tr>
  <tr><td>3</td><td>three</td></tr>
  <tr><td>4</td><td>four</td></tr>
  <tr><td>5</td><td>five</td></tr>
</table>
\section diff_example_named_move_column_tdiff_output tdiff output
\verbatim
# tdiff version 0.3
@@ |NAME|DIGIT|
@: NAME |DIGIT|NAME|
\endverbatim
 
\section diff_example_named_move_column_highlighter_output highlighter output
<p><table >
<tr>
<td  valign="bottom"  align="left"  style=" font-size:10pt;">!</td>
<td  valign="bottom"  align="left"  style=" font-size:10pt;"></td>
<td  valign="bottom"  align="left"  style=" font-size:10pt;">&gt;</td>
</tr>
<tr>
<td  valign="bottom"  align="left"  style=" font-size:10pt;"><b>\@</b></td>
<td  valign="bottom"  align="left"  style=" font-size:10pt;"><b>DIGIT</b></td>
<td  valign="bottom"  align="left"  style=" font-size:10pt;"><b>NAME</b></td>
</tr>
<tr>
<td  style=""></td>
<td  valign="bottom"  align="left"  style=" font-size:10pt;">1</td>
<td  valign="bottom"  align="left"  style=" font-size:10pt;">one</td>
</tr>
<tr>
<td  style=""></td>
<td  valign="bottom"  align="left"  style=" font-size:10pt;">2</td>
<td  valign="bottom"  align="left"  style=" font-size:10pt;">two</td>
</tr>
<tr>
<td  style=""></td>
<td  valign="bottom"  align="left"  style=" font-size:10pt;">3</td>
<td  valign="bottom"  align="left"  style=" font-size:10pt;">three</td>
</tr>
<tr>
<td  style=""></td>
<td  valign="bottom"  align="left"  style=" font-size:10pt;">4</td>
<td  valign="bottom"  align="left"  style=" font-size:10pt;">four</td>
</tr>
<tr>
<td  style=""></td>
<td  valign="bottom"  align="left"  style=" font-size:10pt;">5</td>
<td  valign="bottom"  align="left"  style=" font-size:10pt;">five</td>
</tr>
</table>
 

 *
 */
