/**
 *

\ingroup merge_example

\defgroup merge_example_big_merge_with_lots_of_changes big_merge_with_lots_of_changes example for ssmerge

\section merge_example_big_merge_with_lots_of_changes_command command
\verbatim
ssmerge test001_base.csv test001_spell.csv test001_col.csv
\endverbatim
\li \ref merge_example_big_merge_with_lots_of_changes_output "output"
\li \ref merge_example_big_merge_with_lots_of_changes_parent "input: test001_base.csv"
\li \ref merge_example_big_merge_with_lots_of_changes_local "input: test001_spell.csv"
\li \ref merge_example_big_merge_with_lots_of_changes_remote "input: test001_col.csv"
 
\section merge_example_big_merge_with_lots_of_changes_output output
<table>
  <tr><td>This is a modified version</td><td>with typos</td><td>NULL</td><td>NULL</td></tr>
  <tr><td>The letter e</td><td>has been dropped for example</td><td>NULL</td><td>NULL</td></tr>
  <tr><td>and http</td><td>has been removed</td><td>NULL</td><td>NULL</td></tr>
  <tr><td>and everything</td><td>is lowercased</td><td>NULL</td><td>NULL</td></tr>
  <tr><td>link to dirctory</td><td>nam of dirctory</td><td>Two</td><td>Count</td></tr>
  <tr><td>dirctory.coop/</td><td>.coop dirctory</td><td>2</td><td>1</td></tr>
  <tr><td>www.agrnrindiana.com/groups</td><td>a grnr indiana ntwork groups</td><td>2</td><td>2</td></tr>
  <tr><td>www.asanonlin.org/forconsumrs.htm</td><td>alabama sustainabl agricultur ntwork listings</td><td>2</td><td>3</td></tr>
  <tr><td>www.bcca.coop/mmbrs_listing</td><td>british columbia co-oprativ association mmbrs</td><td>2</td><td>4</td></tr>
  <tr><td>www.buyctgrown.com/</td><td>buy ct grown</td><td>2</td><td>5</td></tr>
  <tr><td>www.krrcntr.com/buy-frsh.htm</td><td>buy frsh buy local - oklahoma</td><td>2</td><td>6</td></tr>
  <tr><td>guid.buylocalca.org/</td><td>buy frsh buy local food guid (ca)</td><td>2</td><td>7</td></tr>
  <tr><td>www.buylocalnbraska.org/</td><td>buy frsh buy local nbraska</td><td>2</td><td>8</td></tr>
  <tr><td>www.buylocalpa.org/</td><td>buy frsh buy local pnnsylvania</td><td>2</td><td>9</td></tr>
  <tr><td>www.tilthproducrs.org/bwo-whr.htm</td><td>buy washington organic</td><td>2</td><td>10</td></tr>
  <tr><td>www.ccof.org/dirctoris.php</td><td>ca crtifid organic farmrs dirctory</td><td>2</td><td>11</td></tr>
  <tr><td>www.cohousing.ca/locations.htm</td><td>canadian cohousing ntwork</td><td>2</td><td>12</td></tr>
  <tr><td>www.cancont.com/</td><td>canadian housing coop listings</td><td>2</td><td>13</td></tr>
  <tr><td>www.carolinafarmstwards.org/advancd.shtml</td><td>carolina farm stwardship association find local food</td><td>2</td><td>14</td></tr>
  <tr><td>www.cascadharvst.org/community/mmbrs-and-frinds</td><td>cascad harvst coalition mmbrs &amp; frinds</td><td>2</td><td>15</td></tr>
  <tr><td>www.changingmain.org/cgi/cm/indx.html</td><td>changing main dirctory</td><td>2</td><td>16</td></tr>
  <tr><td>www.cltntwork.org/indx.php?fusaction=main.mmbrlist</td><td>clt dirctory</td><td>2</td><td>17</td></tr>
  <tr><td>www.coopmonth.coop/dirctory/submit.php</td><td>co-op month - co-op dirctory</td><td>2</td><td>18</td></tr>
  <tr><td>www.chfcanada.coop/ng/pags2007/about_3.asp</td><td>co-oprativ housing fdration of canada</td><td>2</td><td>19</td></tr>
  <tr><td>www.organiccolorado.org/mmbrs.html</td><td>colorado organic producrs association mmbrs</td><td>2</td><td>20</td></tr>
  <tr><td>www.ibik.org/ncouragmnt/frbik/dirctory/indx.htm</td><td>community bik programs dirctory</td><td>2</td><td>21</td></tr>
  <tr><td>acga.localharvst.org/</td><td>community gardn databas</td><td>2</td><td>22</td></tr>
  <tr><td>smallisbautiful.org/cltdirctory.html</td><td>community land trust dirctory</td><td>2</td><td>23</td></tr>
  <tr><td>namant.org/csf/locat</td><td>community supportd fishris locator</td><td>2</td><td>24</td></tr>
  <tr><td>www.complmntarycurrncy.org/ccdatabas/ls_public.html</td><td>complmntary currncy rsourc cntr</td><td>2</td><td>25</td></tr>
  <tr><td>www.ncdf.coop/mmbrship_nw.html</td><td>coop mmbrs of ncdf</td><td>2</td><td>26</td></tr>
  <tr><td>www.cooprativgrocr.coop/coops/</td><td>cooprativ grocr food co-op dirctory</td><td>2</td><td>27</td></tr>
  <tr><td>community.coop/davis/</td><td>cooprativs and nonprofits in davis and yolo countis</td><td>2</td><td>28</td></tr>
  <tr><td>popl.hofstra.du/faculty/martha_j_krisl/dirctory_of_craft_cooprativs.html</td><td>craft cooprativs dirctory</td><td>2</td><td>29</td></tr>
  <tr><td>www.crditunion.coop/cu_locator/quickfind.php</td><td>crdit union locator</td><td>2</td><td>30</td></tr>
  <tr><td>www.csafarms.org/findcsa.asp</td><td>csa farms in nw michigan &amp; byond</td><td>2</td><td>31</td></tr>
  <tr><td>www.csi.coop/</td><td>csi support &amp; dvlopmnt srvics</td><td>2</td><td>32</td></tr>
  <tr><td>staylocal.org/biz/</td><td>dirctory of locally-ownd and opratd businsss in nw orlans</td><td>2</td><td>33</td></tr>
  <tr><td>www.rurdv.usda.gov/rbs/pub/sr22.htm</td><td>dirctory of rural farmr, ranchr, and fishry cooprativs</td><td>2</td><td>34</td></tr>
  <tr><td>www.atwllguid.org/</td><td>at wll guid: local, sustainabl, organic food</td><td>2</td><td>35</td></tr>
  <tr><td>www.cobusinsslinks.com/</td><td>cobusinsslinks grn dirctory</td><td>2</td><td>36</td></tr>
  <tr><td>conomisocialqubc.ca/</td><td>conomi social qubc</td><td>2</td><td>37</td></tr>
  <tr><td>massio.org/intractiv/indx.html</td><td>mploy ownd companis in massachustts</td><td>2</td><td>38</td></tr>
  <tr><td>www.kdc.coop/rsourcs/xampls_of_cooprativs_by_stat/?no_cach=1</td><td>xampls of mid-atlantic cooprativs</td><td>2</td><td>39</td></tr>
  <tr><td>www.suprmarktcoop.com/</td><td>fair trad and small farm producrs</td><td>2</td><td>40</td></tr>
  <tr><td>www.fairtradfdration.org/ht/d/mmdir/pid/1722</td><td>fair trad fdration mmbrs</td><td>2</td><td>41</td></tr>
  <tr><td>www.farmfrsh.org/</td><td>farm frsh - local food in ri, ct, ma</td><td>2</td><td>42</td></tr>
  <tr><td>www.livingconomis.org/ntviw/local-ntworks-map</td><td>find a ball ntwork</td><td>2</td><td>43</td></tr>
  <tr><td>www.amiba.nt/find/intrnational_indx.html</td><td>find an indpndnt businss allianc</td><td>2</td><td>44</td></tr>
  <tr><td>www.foginfo.org/dirctory.php</td><td>florida organic growrs dirctory</td><td>2</td><td>45</td></tr>
  <tr><td>www.gorgiaorganics.org/organic_dirctory/</td><td>gorgia organics dirctory</td><td>2</td><td>46</td></tr>
  <tr><td>go.coop/</td><td>go.coop</td><td>2</td><td>47</td></tr>
  <tr><td>www.offa.org/sarch-gg.php</td><td>good arth guid to ohio organic &amp; cological farms &amp; gardns</td><td>2</td><td>48</td></tr>
  <tr><td>www.coopamrica.org/pubs/grnpags/</td><td>grn amrica's national grn pags</td><td>2</td><td>49</td></tr>
  <tr><td>www.hawaiiorganic.org/organic-marktplac</td><td>hawaii organic and crtifid products and producrs dirctory</td><td>2</td><td>50</td></tr>
  <tr><td>dirctory.ic.org/</td><td>intntional communitis dirctory</td><td>2</td><td>51</td></tr>
  <tr><td>www.ripss.nt/n/rsaux_continnt.html</td><td>intrcontinntal ntwork for th promotion of th social solidarity conomy</td><td>2</td><td>52</td></tr>
  <tr><td>www.landstwardshipprojct.org/foodfarm-main.html</td><td>land stwardship projct community basd food &amp; conomic dvlopmnt</td><td>2</td><td>53</td></tr>
  <tr><td>www.linux.org/groups/</td><td>linux usr groups</td><td>2</td><td>54</td></tr>
  <tr><td>smallisbautiful.org/local_currncis/currncy_groups.html</td><td>local currncy dirctory</td><td>2</td><td>55</td></tr>
  <tr><td>www.localdirt.com/</td><td>local dirt: find &amp; buy local food</td><td>2</td><td>56</td></tr>
  <tr><td>www.localfork.com/dirctory.mvc</td><td>local fork dirctory</td><td>2</td><td>57</td></tr>
  <tr><td>www.localharvst.org/</td><td>local harvst</td><td>2</td><td>58</td></tr>
  <tr><td>www.macdc.org/docs/mmbrship_list.html</td><td>ma cdc mmbrs</td><td>2</td><td>59</td></tr>
  <tr><td>www.mofga.org/rsourcs/findlocalfoods/tabid/221/dfault.aspx</td><td>main local foods, farmrs, csas</td><td>2</td><td>60</td></tr>
  <tr><td>www.mass.gov/agr/massgrown/farmrs_markts.htm</td><td>mass. farmrs' markts</td><td>2</td><td>61</td></tr>
  <tr><td>www.farmrsmarkts.msu.du/2009marktlocations/tabid/772/dfault.aspx</td><td>michigan farmrs markt association</td><td>2</td><td>62</td></tr>
  <tr><td>www.moffa.org/atorg.html</td><td>michigan organic food &amp; farm allianc ating organically guid</td><td>2</td><td>63</td></tr>
  <tr><td>www.maacooprativs.org/id11.html</td><td>mid-atlantic allianc of cooprativs mmbrs</td><td>2</td><td>64</td></tr>
  <tr><td>www.missouriorganic.org/moafarmsmap.aspx</td><td>missouri organic association mmbr farms map</td><td>2</td><td>65</td></tr>
  <tr><td>www.coophousing.org/displaypag.aspx?id=108&amp;bmnu=56&amp;bitm=108</td><td>nahc mmbr associations</td><td>2</td><td>66</td></tr>
  <tr><td>www.nasco.coop/guid/</td><td>nasco guid to co-ops</td><td>2</td><td>67</td></tr>
  <tr><td>www.nationalco-opdirctory.com/</td><td>national co-op dirctory</td><td>2</td><td>68</td></tr>
  <tr><td>www.nvironmntaldirctory.nt/</td><td>national nvironmntal dirctory</td><td>2</td><td>69</td></tr>
  <tr><td>www.coopdirctory.org/</td><td>natural food coop dirctory srvic</td><td>2</td><td>70</td></tr>
  <tr><td>www.uitti.nt/nvp/nvp08dirctory.pdf</td><td>naugatuck vally projct dirctory (pdf)</td><td>2</td><td>71</td></tr>
  <tr><td>www.ncfc.org/mmbr-dirctory.html</td><td>ncfc mmbr dirctory</td><td>2</td><td>72</td></tr>
  <tr><td>www.ncga.coop/mmbr-stors</td><td>ncga mmbr co-op grocry stors</td><td>2</td><td>73</td></tr>
  <tr><td>www.ncplnty.org/dirctory/dirctory.php</td><td>ncplnty mmbr dirctory</td><td>2</td><td>74</td></tr>
  <tr><td>www.ncrc.org/indx.php?option=com_contnt&amp;task=blogcatgory&amp;id=57&amp;itmid=121</td><td>ncrc mmbrs</td><td>2</td><td>75</td></tr>
  <tr><td>www.nbsusag.org/vnts/xhibitor%20list%20for%20program%20xhibitor%20copyfinal.pdf</td><td>nbraska sustainabl agricultur socity 2010 confrnc xhibitors</td><td>2</td><td>76</td></tr>
  <tr><td>www.nw.org/ntwork/utilitis/nwolookup.asp</td><td>nighborworks lookup</td><td>2</td><td>77</td></tr>
  <tr><td>www.nppa.org/mmbrs/utilitymmbrs.php</td><td>nppa mmbrs list</td><td>2</td><td>78</td></tr>
  <tr><td>www.citysd.org/city_markts/markts/indx.shtml</td><td>nw havn, ct farmrs' markts map</td><td>2</td><td>79</td></tr>
  <tr><td>www.ctnofa.org/linksbusinss.htm</td><td>nofa-ct businss mmbrs</td><td>2</td><td>80</td></tr>
  <tr><td>maps.googl.com/maps/ms?i=utf8&amp;hl=n&amp;om=0&amp;msa=0&amp;msid=115849143766969260830.0004458316f34d58a222&amp;z=9_&amp;mid=1217940919</td><td>nofa-ct farm and food guid (googl map)</td><td>2</td><td>81</td></tr>
  <tr><td>www.ctnofa.org/farms.php</td><td>nofa-ct organic farms, farmrs markts, csas, and community farms</td><td>2</td><td>82</td></tr>
  <tr><td>thorganicfoodguid.com/</td><td>nofa-ma organic food guid</td><td>2</td><td>83</td></tr>
  <tr><td>www.nofanh.org/foodmap</td><td>nofa-nh food map</td><td>2</td><td>84</td></tr>
  <tr><td>www.nofanh.org/rsourcs</td><td>nofa-nh partnrs</td><td>2</td><td>85</td></tr>
  <tr><td>www.nofanj.org/find_a_farm.htm</td><td>nofa-nj find a farm</td><td>2</td><td>86</td></tr>
  <tr><td>www.nofany.org/businss.html</td><td>nofa-ny businss mmbrs</td><td>2</td><td>87</td></tr>
  <tr><td>nofany.org/dbapplt/fprgistry.html</td><td>nofa-ny farmr's pldg rgistry</td><td>2</td><td>88</td></tr>
  <tr><td>www.nofari.org/markts.php</td><td>nofa-ri businss mmbrs</td><td>2</td><td>89</td></tr>
  <tr><td>nofavt.org/about/sustainr_mmbrs</td><td>nofa-vt businss sustainr mmbrs</td><td>2</td><td>90</td></tr>
  <tr><td>nofavt.org/find-organic-food</td><td>nofa-vt find organic food</td><td>2</td><td>91</td></tr>
  <tr><td>www.nyfarms.info/rstaurantsindx.html</td><td>ny farms! rstaurants buying local</td><td>2</td><td>92</td></tr>
  <tr><td>www.nypa.gov/nysrca/</td><td>ny stat rural lctric cooprativs</td><td>2</td><td>93</td></tr>
  <tr><td>www.cnyc.org/grnmarkt/chfswhobuy</td><td>nyc chfs why buy from grnmarkt</td><td>2</td><td>94</td></tr>
  <tr><td>www.justfood.org/csaloc</td><td>nyc csa locator - just food</td><td>2</td><td>95</td></tr>
  <tr><td>maps.googl.com/maps/ms?i=utf8&amp;hl=n&amp;o=utf8&amp;sourc=mbd&amp;msa=0&amp;msid=116730178006985764192.0004595340f30111d80f&amp;z=11</td><td>nyc fair trad coalition "whr to buy" map</td><td>2</td><td>96</td></tr>
  <tr><td>www.grnthumbnyc.org/gardnsarch.html</td><td>nyc grnthumb: find your community gardn</td><td>2</td><td>97</td></tr>
  <tr><td>www.oasisnyc.nt/gardn/gardnsarch.aspx</td><td>nyc opn accssibl spac information systm (oasis)</td><td>2</td><td>98</td></tr>
  <tr><td>www.mapsforamrica.com/solidarityconomy</td><td>nyc solidarity conomy map</td><td>2</td><td>99</td></tr>
  <tr><td>www.nycworkr.coop/</td><td>nyc workr cooprativs</td><td>2</td><td>100</td></tr>
  <tr><td>dpt.knt.du/ooc/ntwork/ntworkcompanis.htm</td><td>ohio's mploy-ownd ntwork companis</td><td>2</td><td>101</td></tr>
  <tr><td>www.krrcntr.com/rsourcs/food-connction.htm</td><td>oklahoma food connction</td><td>2</td><td>102</td></tr>
  <tr><td>www.coopsontario.com/dirctory/</td><td>ontario co-op association -dirctory</td><td>2</td><td>103</td></tr>
  <tr><td>www.paorganic.org/pao_dirctory.htm</td><td>pnnsylvania crtifid organic dirctoris</td><td>2</td><td>104</td></tr>
  <tr><td>www.pvsustain.com/</td><td>pionr vally sustainabl dvlopmnt invntory</td><td>2</td><td>105</td></tr>
  <tr><td>www.farmandfood.org/dirctory.html</td><td>rgional farm &amp; food projct dirctory</td><td>2</td><td>106</td></tr>
  <tr><td>find.coop/</td><td>rgional indx of coopration</td><td>2</td><td>107</td></tr>
  <tr><td>jascon.wik.is/</td><td>sf bay grassroots conomy wiki</td><td>2</td><td>108</td></tr>
  <tr><td>www.slowfoodnyc.org/programs/soa</td><td>slow food nyc snail of approval dirctory</td><td>2</td><td>109</td></tr>
  <tr><td>www.ifil.org/rdsolidaria/</td><td>solidarius</td><td>2</td><td>110</td></tr>
  <tr><td>sonomacounty.golocal.coop/businsss/indx/</td><td>sonoma county golocal cooprativ mmbr businss dirctory</td><td>2</td><td>111</td></tr>
  <tr><td>www.nccd.org/associations/associations.html</td><td>stat cd associations</td><td>2</td><td>112</td></tr>
  <tr><td>www.cooprativmain.org/</td><td>strongr togthr: a dirctory of main's cooprativ conomy</td><td>2</td><td>113</td></tr>
  <tr><td>www.sustainabilityhub.nt/</td><td>sustainability hub for san mato county</td><td>2</td><td>114</td></tr>
  <tr><td>www.ibiblio.org/farming-connction/localcon/hom.htm</td><td>sustainabl farming connction</td><td>2</td><td>115</td></tr>
  <tr><td>www.vgtarianhomstading.com/indx.html</td><td>th vgtarian homstadr's guid(tm)</td><td>2</td><td>116</td></tr>
  <tr><td>www.tilthproducrs.org/dirctory/tpdirportal.htm</td><td>tilth producrs dirctory</td><td>2</td><td>117</td></tr>
  <tr><td>www.timbanks.org/dirctory.htm</td><td>tim banks dirctory</td><td>2</td><td>118</td></tr>
  <tr><td>www.tpl.org/tir3_cd.cfm?contnt_itm_id=20723&amp;foldr_id=628</td><td>trust for public land projct sits</td><td>2</td><td>119</td></tr>
  <tr><td>popularconomics.org/ussn/civicrm/profil?gid=2&amp;rst=1&amp;forc=1&amp;sarch=0</td><td>us solidarity conomy ntwork mmbr organizations</td><td>2</td><td>120</td></tr>
  <tr><td>www.usworkr.coop/about/mmbrlist</td><td>usfwc mmbrs</td><td>2</td><td>121</td></tr>
  <tr><td>wiki.vallyworkr.org/</td><td>vally allianc of workr cooprativs mmbrs</td><td>2</td><td>122</td></tr>
  <tr><td>www.vggitradr.com/</td><td>vggi tradr</td><td>2</td><td>123</td></tr>
  <tr><td>www.voc.org/vrmontcompanis.shtml</td><td>vrmont mploy-ownd companis</td><td>2</td><td>124</td></tr>
  <tr><td>www.nobawc.org/articl.php?id=56</td><td>workr cooprativs in th bay ara</td><td>2</td><td>125</td></tr>
</table>
 
\section merge_example_big_merge_with_lots_of_changes_parent parent/pivot file: test001_base.csv
<table>
  <tr><td>Link to directory</td><td>Name of directory</td></tr>
  <tr><td><a href="http://directory.coop/">http://directory.coop/</a></td><td>.coop Directory</td></tr>
  <tr><td><a href="http://www.agreenerindiana.com/groups">http://www.agreenerindiana.com/groups</a></td><td>A Greener Indiana network groups</td></tr>
  <tr><td><a href="http://www.asanonline.org/forconsumers.htm">http://www.asanonline.org/forconsumers.htm</a></td><td>Alabama Sustainable Agriculture Network listings</td></tr>
  <tr><td><a href="http://www.bcca.coop/members_listing">http://www.bcca.coop/members_listing</a></td><td>British Columbia Co-operative Association Members</td></tr>
  <tr><td><a href="http://www.buyctgrown.com/">http://www.buyctgrown.com/</a></td><td>Buy CT Grown</td></tr>
  <tr><td><a href="http://www.kerrcenter.com/buy-fresh.htm">http://www.kerrcenter.com/buy-fresh.htm</a></td><td>Buy Fresh Buy Local - Oklahoma</td></tr>
  <tr><td><a href="http://guide.buylocalca.org/">http://guide.buylocalca.org/</a></td><td>Buy Fresh Buy Local Food Guide (CA)</td></tr>
  <tr><td><a href="http://www.buylocalnebraska.org/">http://www.buylocalnebraska.org/</a></td><td>Buy Fresh Buy Local Nebraska</td></tr>
  <tr><td><a href="http://www.buylocalpa.org/">http://www.buylocalpa.org/</a></td><td>Buy Fresh Buy Local Pennsylvania</td></tr>
  <tr><td><a href="http://www.tilthproducers.org/bwo-where.htm">http://www.tilthproducers.org/bwo-where.htm</a></td><td>Buy Washington Organic</td></tr>
  <tr><td><a href="http://www.ccof.org/directories.php">http://www.ccof.org/directories.php</a></td><td>CA Certified Organic Farmers Directory</td></tr>
  <tr><td><a href="http://www.cohousing.ca/locations.htm">http://www.cohousing.ca/locations.htm</a></td><td>Canadian Cohousing Network</td></tr>
  <tr><td><a href="http://www.canconet.com/">http://www.canconet.com/</a></td><td>Canadian Housing Coop Listings</td></tr>
  <tr><td><a href="http://www.carolinafarmstewards.org/advanced.shtml">http://www.carolinafarmstewards.org/advanced.shtml</a></td><td>Carolina Farm Stewardship Association Find Local Food</td></tr>
  <tr><td><a href="http://www.cascadeharvest.org/community/members-and-friends">http://www.cascadeharvest.org/community/members-and-friends</a></td><td>Cascade Harvest Coalition Members &amp; Friends</td></tr>
  <tr><td><a href="http://www.changingmaine.org/cgi/cm/index.html">http://www.changingmaine.org/cgi/cm/index.html</a></td><td>Changing Maine Directory</td></tr>
  <tr><td><a href="http://www.cltnetwork.org/index.php?fuseaction=Main.MemberList">http://www.cltnetwork.org/index.php?fuseaction=Main.MemberList</a></td><td>CLT Directory</td></tr>
  <tr><td><a href="http://www.coopmonth.coop/directory/submit.php">http://www.coopmonth.coop/directory/submit.php</a></td><td>Co-op Month - Co-op Directory</td></tr>
  <tr><td><a href="http://www.chfcanada.coop/eng/pages2007/about_3.asp">http://www.chfcanada.coop/eng/pages2007/about_3.asp</a></td><td>Co-operative Housing Federation of Canada</td></tr>
  <tr><td><a href="http://www.organiccolorado.org/members.html">http://www.organiccolorado.org/members.html</a></td><td>Colorado Organic Producers Association Members</td></tr>
  <tr><td><a href="http://www.ibike.org/encouragement/freebike/directory/index.htm">http://www.ibike.org/encouragement/freebike/directory/index.htm</a></td><td>Community Bike Programs Directory</td></tr>
  <tr><td><a href="http://acga.localharvest.org/">http://acga.localharvest.org/</a></td><td>Community Garden Database</td></tr>
  <tr><td><a href="http://smallisbeautiful.org/cltdirectory.html">http://smallisbeautiful.org/cltdirectory.html</a></td><td>Community Land Trust Directory</td></tr>
  <tr><td><a href="http://namanet.org/csf/locate">http://namanet.org/csf/locate</a></td><td>Community Supported Fisheries Locator</td></tr>
  <tr><td><a href="http://www.complementarycurrency.org/ccDatabase/les_public.html">http://www.complementarycurrency.org/ccDatabase/les_public.html</a></td><td>Complementary Currency Resource Center</td></tr>
  <tr><td><a href="http://www.ncdf.coop/membership_new.html">http://www.ncdf.coop/membership_new.html</a></td><td>Coop Members of NCDF</td></tr>
  <tr><td><a href="http://www.cooperativegrocer.coop/coops/">http://www.cooperativegrocer.coop/coops/</a></td><td>Cooperative Grocer Food Co-op Directory</td></tr>
  <tr><td><a href="http://community.coop/davis/">http://community.coop/davis/</a></td><td>Cooperatives and Nonprofits in Davis and Yolo Counties</td></tr>
  <tr><td><a href="http://people.hofstra.edu/faculty/Martha_J_Kreisel/directory_of_craft_cooperatives.html">http://people.hofstra.edu/faculty/Martha_J_Kreisel/directory_of_craft_cooperatives.html</a></td><td>Craft Cooperatives Directory</td></tr>
  <tr><td><a href="http://www.creditunion.coop/cu_locator/quickfind.php">http://www.creditunion.coop/cu_locator/quickfind.php</a></td><td>Credit Union Locator</td></tr>
  <tr><td><a href="http://www.csafarms.org/findcsa.asp">http://www.csafarms.org/findcsa.asp</a></td><td>CSA Farms in NW Michigan &amp; beyond</td></tr>
  <tr><td><a href="http://www.csi.coop/">http://www.csi.coop/</a></td><td>CSI Support &amp; Development Services</td></tr>
  <tr><td><a href="http://staylocal.org/biz/">http://staylocal.org/biz/</a></td><td>Directory of locally-owned and operated businesses in New Orleans</td></tr>
  <tr><td><a href="http://www.rurdev.usda.gov/rbs/pub/sr22.htm">http://www.rurdev.usda.gov/rbs/pub/sr22.htm</a></td><td>Directory of Rural Farmer, Rancher, and Fishery Cooperatives</td></tr>
  <tr><td><a href="http://www.eatwellguide.org/">http://www.eatwellguide.org/</a></td><td>Eat Well Guide: Local, Sustainable, Organic Food</td></tr>
  <tr><td><a href="http://www.ecobusinesslinks.com/">http://www.ecobusinesslinks.com/</a></td><td>EcoBusinessLinks Green Directory</td></tr>
  <tr><td><a href="http://economiesocialequebec.ca/">http://economiesocialequebec.ca/</a></td><td>Economie Sociale Quebec</td></tr>
  <tr><td><a href="http://masseio.org/Interactive/index.html">http://masseio.org/Interactive/index.html</a></td><td>Employee Owned Companies in Massachusetts</td></tr>
  <tr><td><a href="http://www.kdc.coop/resources/examples_of_cooperatives_by_state/?no_cache=1">http://www.kdc.coop/resources/examples_of_cooperatives_by_state/?no_cache=1</a></td><td>Examples of Mid-Atlantic Cooperatives</td></tr>
  <tr><td><a href="http://www.supermarketcoop.com/">http://www.supermarketcoop.com/</a></td><td>Fair Trade and Small Farm Producers</td></tr>
  <tr><td><a href="http://www.fairtradefederation.org/ht/d/Memdir/pid/1722">http://www.fairtradefederation.org/ht/d/Memdir/pid/1722</a></td><td>Fair Trade Federation Members</td></tr>
  <tr><td><a href="http://www.farmfresh.org/">http://www.farmfresh.org/</a></td><td>Farm Fresh - Local food in RI, CT, MA</td></tr>
  <tr><td><a href="http://www.livingeconomies.org/netview/local-networks-map">http://www.livingeconomies.org/netview/local-networks-map</a></td><td>Find a BALLE Network</td></tr>
  <tr><td><a href="http://www.amiba.net/find/international_index.html">http://www.amiba.net/find/international_index.html</a></td><td>Find an Independent Business Alliance</td></tr>
  <tr><td><a href="http://www.foginfo.org/directory.php">http://www.foginfo.org/directory.php</a></td><td>Florida Organic Growers Directory</td></tr>
  <tr><td><a href="http://www.georgiaorganics.org/organic_directory/">http://www.georgiaorganics.org/organic_directory/</a></td><td>Georgia Organics Directory</td></tr>
  <tr><td><a href="http://go.coop/">http://go.coop/</a></td><td>Go.Coop</td></tr>
  <tr><td><a href="http://www.oeffa.org/search-geg.php">http://www.oeffa.org/search-geg.php</a></td><td>Good Earth Guide to Ohio Organic &amp; Ecological Farms &amp; Gardens</td></tr>
  <tr><td><a href="http://www.coopamerica.org/pubs/greenpages/">http://www.coopamerica.org/pubs/greenpages/</a></td><td>Green America's National Green Pages</td></tr>
  <tr><td><a href="http://www.hawaiiorganic.org/organic-marketplace">http://www.hawaiiorganic.org/organic-marketplace</a></td><td>Hawaii Organic and Certified Products and Producers Directory</td></tr>
  <tr><td><a href="http://directory.ic.org/">http://directory.ic.org/</a></td><td>Intentional Communities Directory</td></tr>
  <tr><td><a href="http://www.ripess.net/en/reseaux_continent.html">http://www.ripess.net/en/reseaux_continent.html</a></td><td>Intercontinental Network for the Promotion of the Social Solidarity Economy</td></tr>
  <tr><td><a href="http://www.landstewardshipproject.org/foodfarm-main.html">http://www.landstewardshipproject.org/foodfarm-main.html</a></td><td>Land Stewardship Project Community Based Food &amp; Economic Development</td></tr>
  <tr><td><a href="http://www.linux.org/groups/">http://www.linux.org/groups/</a></td><td>Linux User Groups</td></tr>
  <tr><td><a href="http://smallisbeautiful.org/local_currencies/currency_groups.html">http://smallisbeautiful.org/local_currencies/currency_groups.html</a></td><td>Local Currency Directory</td></tr>
  <tr><td><a href="http://www.localdirt.com/">http://www.localdirt.com/</a></td><td>Local Dirt: find &amp; buy local food</td></tr>
  <tr><td><a href="http://www.localfork.com/Directory.mvc">http://www.localfork.com/Directory.mvc</a></td><td>Local Fork Directory</td></tr>
  <tr><td><a href="http://www.localharvest.org/">http://www.localharvest.org/</a></td><td>Local Harvest</td></tr>
  <tr><td><a href="http://www.macdc.org/docs/membership_list.html">http://www.macdc.org/docs/membership_list.html</a></td><td>MA CDC Members</td></tr>
  <tr><td><a href="http://www.mofga.org/Resources/FindLocalFoods/tabid/221/Default.aspx">http://www.mofga.org/Resources/FindLocalFoods/tabid/221/Default.aspx</a></td><td>Maine Local Foods, Farmers, CSAs</td></tr>
  <tr><td><a href="http://www.mass.gov/agr/massgrown/farmers_markets.htm">http://www.mass.gov/agr/massgrown/farmers_markets.htm</a></td><td>Mass. Farmers' Markets</td></tr>
  <tr><td><a href="http://www.farmersmarkets.msu.edu/2009MarketLocations/tabid/772/Default.aspx">http://www.farmersmarkets.msu.edu/2009MarketLocations/tabid/772/Default.aspx</a></td><td>Michigan Farmers Market Association</td></tr>
  <tr><td><a href="http://www.moffa.org/eatorg.html">http://www.moffa.org/eatorg.html</a></td><td>Michigan Organic Food &amp; Farm Alliance Eating Organically Guide</td></tr>
  <tr><td><a href="http://www.maacooperatives.org/id11.html">http://www.maacooperatives.org/id11.html</a></td><td>Mid-Atlantic Alliance of Cooperatives Members</td></tr>
  <tr><td><a href="http://www.missouriorganic.org/MOAFarmsMap.aspx">http://www.missouriorganic.org/MOAFarmsMap.aspx</a></td><td>Missouri Organic Association Member Farms Map</td></tr>
  <tr><td><a href="http://www.coophousing.org/DisplayPage.aspx?id=108&amp;bMenu=56&amp;bItem=108">http://www.coophousing.org/DisplayPage.aspx?id=108&amp;bMenu=56&amp;bItem=108</a></td><td>NAHC Member Associations</td></tr>
  <tr><td><a href="http://www.nasco.coop/guide/">http://www.nasco.coop/guide/</a></td><td>NASCO Guide to Co-ops</td></tr>
  <tr><td><a href="http://www.nationalco-opdirectory.com/">http://www.nationalco-opdirectory.com/</a></td><td>National Co-op Directory</td></tr>
  <tr><td><a href="http://www.environmentaldirectory.net/">http://www.environmentaldirectory.net/</a></td><td>National Environmental Directory</td></tr>
  <tr><td><a href="http://www.coopdirectory.org/">http://www.coopdirectory.org/</a></td><td>Natural Food Coop Directory Service</td></tr>
  <tr><td><a href="http://www.uitti.net/nvp/NVP08Directory.pdf">http://www.uitti.net/nvp/NVP08Directory.pdf</a></td><td>Naugatuck Valley Project Directory (pdf)</td></tr>
  <tr><td><a href="http://www.ncfc.org/member-directory.html">http://www.ncfc.org/member-directory.html</a></td><td>NCFC Member Directory</td></tr>
  <tr><td><a href="http://www.ncga.coop/member-stores">http://www.ncga.coop/member-stores</a></td><td>NCGA member co-op grocery stores</td></tr>
  <tr><td><a href="http://www.ncplenty.org/directory/directory.php">http://www.ncplenty.org/directory/directory.php</a></td><td>NCPlenty Member Directory</td></tr>
  <tr><td><a href="http://www.ncrc.org/index.php?option=com_content&amp;task=blogcategory&amp;id=57&amp;Itemid=121">http://www.ncrc.org/index.php?option=com_content&amp;task=blogcategory&amp;id=57&amp;Itemid=121</a></td><td>NCRC Members</td></tr>
  <tr><td><a href="http://www.nebsusag.org/events/Exhibitor%20list%20for%20program%20EXHIBITOR%20COPYFinal.pdf">http://www.nebsusag.org/events/Exhibitor%20list%20for%20program%20EXHIBITOR%20COPYFinal.pdf</a></td><td>Nebraska Sustainable Agriculture Society 2010 Conference Exhibitors</td></tr>
  <tr><td><a href="http://www.nw.org/network/Utilities/NWOLookup.asp">http://www.nw.org/network/Utilities/NWOLookup.asp</a></td><td>NeighborWorks Lookup</td></tr>
  <tr><td><a href="http://www.neppa.org/members/utilitymembers.php">http://www.neppa.org/members/utilitymembers.php</a></td><td>NEPPA Members List</td></tr>
  <tr><td><a href="http://www.cityseed.org/city_markets/markets/index.shtml">http://www.cityseed.org/city_markets/markets/index.shtml</a></td><td>New Haven, CT Farmers' Markets map</td></tr>
  <tr><td><a href="http://www.ctnofa.org/LinksBusiness.htm">http://www.ctnofa.org/LinksBusiness.htm</a></td><td>NOFA-CT Business Members</td></tr>
  <tr><td><a href="http://maps.google.com/maps/ms?ie=UTF8&amp;hl=en&amp;om=0&amp;msa=0&amp;msid=115849143766969260830.0004458316f34d58a22e2&amp;z=9_&amp;mid=1217940919">http://maps.google.com/maps/ms?ie=UTF8&amp;hl=en&amp;om=0&amp;msa=0&amp;msid=115849143766969260830.0004458316f34d58a22e2&amp;z=9_&amp;mid=1217940919</a></td><td>NOFA-CT Farm and Food Guide (Google map)</td></tr>
  <tr><td><a href="http://www.ctnofa.org/Farms.php">http://www.ctnofa.org/Farms.php</a></td><td>NOFA-CT Organic Farms, Farmers Markets, CSAs, and Community Farms</td></tr>
  <tr><td><a href="http://theorganicfoodguide.com/">http://theorganicfoodguide.com/</a></td><td>NOFA-MA Organic Food Guide</td></tr>
  <tr><td><a href="http://www.nofanh.org/foodMap">http://www.nofanh.org/foodMap</a></td><td>NOFA-NH Food Map</td></tr>
  <tr><td><a href="http://www.nofanh.org/resources">http://www.nofanh.org/resources</a></td><td>NOFA-NH Partners</td></tr>
  <tr><td><a href="http://www.nofanj.org/find_a_farm.htm">http://www.nofanj.org/find_a_farm.htm</a></td><td>NOFA-NJ Find a Farm</td></tr>
  <tr><td><a href="http://www.nofany.org/business.html">http://www.nofany.org/business.html</a></td><td>NOFA-NY Business Members</td></tr>
  <tr><td><a href="http://nofany.org/dbapplet/fpregistry.html">http://nofany.org/dbapplet/fpregistry.html</a></td><td>NOFA-NY Farmer's Pledge Registry</td></tr>
  <tr><td><a href="http://www.nofari.org/markets.php">http://www.nofari.org/markets.php</a></td><td>NOFA-RI Business Members</td></tr>
  <tr><td><a href="http://nofavt.org/about/sustainer_members">http://nofavt.org/about/sustainer_members</a></td><td>NOFA-VT Business Sustainer Members</td></tr>
  <tr><td><a href="http://nofavt.org/find-organic-food">http://nofavt.org/find-organic-food</a></td><td>NOFA-VT Find Organic Food</td></tr>
  <tr><td><a href="http://www.nyfarms.info/restaurantsindex.html">http://www.nyfarms.info/restaurantsindex.html</a></td><td>NY Farms! Restaurants Buying Local</td></tr>
  <tr><td><a href="http://www.nypa.gov/NYSRECA/">http://www.nypa.gov/NYSRECA/</a></td><td>NY State Rural Electric Cooperatives</td></tr>
  <tr><td><a href="http://www.cenyc.org/greenmarket/chefswhobuy">http://www.cenyc.org/greenmarket/chefswhobuy</a></td><td>NYC Chefs Why Buy from Greenmarket</td></tr>
  <tr><td><a href="http://www.justfood.org/csaloc">http://www.justfood.org/csaloc</a></td><td>NYC CSA Locator - Just Food</td></tr>
  <tr><td><a href="http://maps.google.com/maps/ms?ie=UTF8&amp;hl=en&amp;oe=UTF8&amp;source=embed&amp;msa=0&amp;msid=116730178006985764192.0004595340f301e11d80f&amp;z=11">http://maps.google.com/maps/ms?ie=UTF8&amp;hl=en&amp;oe=UTF8&amp;source=embed&amp;msa=0&amp;msid=116730178006985764192.0004595340f301e11d80f&amp;z=11</a></td><td>NYC Fair Trade Coalition "Where to Buy" Map</td></tr>
  <tr><td><a href="http://www.greenthumbnyc.org/gardensearch.html">http://www.greenthumbnyc.org/gardensearch.html</a></td><td>NYC GreenThumb: Find Your Community Garden</td></tr>
  <tr><td><a href="http://www.oasisnyc.net/garden/gardensearch.aspx">http://www.oasisnyc.net/garden/gardensearch.aspx</a></td><td>NYC Open Accessible Space Information System (OASIS)</td></tr>
  <tr><td><a href="http://www.mapsforamerica.com/solidarityeconomy">http://www.mapsforamerica.com/solidarityeconomy</a></td><td>NYC Solidarity Economy map</td></tr>
  <tr><td><a href="http://www.nycworker.coop/">http://www.nycworker.coop/</a></td><td>NYC Worker Cooperatives</td></tr>
  <tr><td><a href="http://dept.kent.edu/oeoc/network/NetworkCompanies.htm">http://dept.kent.edu/oeoc/network/NetworkCompanies.htm</a></td><td>Ohio's Employee-Owned Network Companies</td></tr>
  <tr><td><a href="http://www.kerrcenter.com/resources/food-connection.htm">http://www.kerrcenter.com/resources/food-connection.htm</a></td><td>Oklahoma Food Connection</td></tr>
  <tr><td><a href="http://www.coopsontario.com/edirectory/">http://www.coopsontario.com/edirectory/</a></td><td>Ontario Co-op Association e-Directory</td></tr>
  <tr><td><a href="http://www.paorganic.org/pao_directory.htm">http://www.paorganic.org/pao_directory.htm</a></td><td>Pennsylvania Certified Organic Directories</td></tr>
  <tr><td><a href="http://www.pvsustain.com/">http://www.pvsustain.com/</a></td><td>Pioneer Valley Sustainable Development Inventory</td></tr>
  <tr><td><a href="http://www.farmandfood.org/directory.html">http://www.farmandfood.org/directory.html</a></td><td>Regional Farm &amp; Food Project Directory</td></tr>
  <tr><td><a href="http://find.coop/">http://find.coop/</a></td><td>Regional Index of Cooperation</td></tr>
  <tr><td><a href="http://jasecon.wik.is/">http://jasecon.wik.is/</a></td><td>SF bay grassroots economy wiki</td></tr>
  <tr><td><a href="http://www.slowfoodnyc.org/programs/soa">http://www.slowfoodnyc.org/programs/soa</a></td><td>Slow Food NYC Snail of Approval Directory</td></tr>
  <tr><td><a href="http://www.ifil.org/redesolidaria/">http://www.ifil.org/redesolidaria/</a></td><td>Solidarius</td></tr>
  <tr><td><a href="http://sonomacounty.golocal.coop/businesses/index/">http://sonomacounty.golocal.coop/businesses/index/</a></td><td>Sonoma County GoLocal Cooperative member business directory</td></tr>
  <tr><td><a href="http://www.ncced.org/associations/associations.html">http://www.ncced.org/associations/associations.html</a></td><td>State CED Associations</td></tr>
  <tr><td><a href="http://www.cooperativemaine.org/">http://www.cooperativemaine.org/</a></td><td>Stronger Together: A Directory of Maine's Cooperative Economy</td></tr>
  <tr><td><a href="http://www.sustainabilityhub.net/">http://www.sustainabilityhub.net/</a></td><td>Sustainability Hub for San Mateo County</td></tr>
  <tr><td><a href="http://www.ibiblio.org/farming-connection/localcon/home.htm">http://www.ibiblio.org/farming-connection/localcon/home.htm</a></td><td>Sustainable Farming Connection</td></tr>
  <tr><td><a href="http://www.vegetarianhomesteading.com/index.html">http://www.vegetarianhomesteading.com/index.html</a></td><td>The Vegetarian Homesteader's Guide(tm)</td></tr>
  <tr><td><a href="http://www.tilthproducers.org/directory/tpdirportal.htm">http://www.tilthproducers.org/directory/tpdirportal.htm</a></td><td>Tilth Producers Directory</td></tr>
  <tr><td><a href="http://www.timebanks.org/directory.htm">http://www.timebanks.org/directory.htm</a></td><td>Time Banks Directory</td></tr>
  <tr><td><a href="http://www.tpl.org/tier3_cd.cfm?content_item_id=20723&amp;folder_id=628">http://www.tpl.org/tier3_cd.cfm?content_item_id=20723&amp;folder_id=628</a></td><td>Trust for Public Land project sites</td></tr>
  <tr><td><a href="http://populareconomics.org/ussen/civicrm/profile?gid=2&amp;reset=1&amp;force=1&amp;search=0">http://populareconomics.org/ussen/civicrm/profile?gid=2&amp;reset=1&amp;force=1&amp;search=0</a></td><td>US Solidarity Economy Network Member Organizations</td></tr>
  <tr><td><a href="http://www.usworker.coop/about/memberlist">http://www.usworker.coop/about/memberlist</a></td><td>USFWC Members</td></tr>
  <tr><td><a href="http://wiki.valleyworker.org/">http://wiki.valleyworker.org/</a></td><td>Valley Alliance of Worker Cooperatives Members</td></tr>
  <tr><td><a href="http://www.veggietrader.com/">http://www.veggietrader.com/</a></td><td>Veggie Trader</td></tr>
  <tr><td><a href="http://www.veoc.org/vermontcompanies.shtml">http://www.veoc.org/vermontcompanies.shtml</a></td><td>Vermont Employee-Owned Companies</td></tr>
  <tr><td><a href="http://www.nobawc.org/article.php?id=56">http://www.nobawc.org/article.php?id=56</a></td><td>Worker Cooperatives in the Bay Area</td></tr>
</table>
 
\section merge_example_big_merge_with_lots_of_changes_local local/left file: test001_spell.csv
<table>
  <tr><td>This is a modified version</td><td>with typos</td></tr>
  <tr><td>The letter e</td><td>has been dropped for example</td></tr>
  <tr><td>and http</td><td>has been removed</td></tr>
  <tr><td>and everything</td><td>is lowercased</td></tr>
  <tr><td>link to dirctory</td><td>nam of dirctory</td></tr>
  <tr><td>dirctory.coop/</td><td>.coop dirctory</td></tr>
  <tr><td>www.agrnrindiana.com/groups</td><td>a grnr indiana ntwork groups</td></tr>
  <tr><td>www.asanonlin.org/forconsumrs.htm</td><td>alabama sustainabl agricultur ntwork listings</td></tr>
  <tr><td>www.bcca.coop/mmbrs_listing</td><td>british columbia co-oprativ association mmbrs</td></tr>
  <tr><td>www.buyctgrown.com/</td><td>buy ct grown</td></tr>
  <tr><td>www.krrcntr.com/buy-frsh.htm</td><td>buy frsh buy local - oklahoma</td></tr>
  <tr><td>guid.buylocalca.org/</td><td>buy frsh buy local food guid (ca)</td></tr>
  <tr><td>www.buylocalnbraska.org/</td><td>buy frsh buy local nbraska</td></tr>
  <tr><td>www.buylocalpa.org/</td><td>buy frsh buy local pnnsylvania</td></tr>
  <tr><td>www.tilthproducrs.org/bwo-whr.htm</td><td>buy washington organic</td></tr>
  <tr><td>www.ccof.org/dirctoris.php</td><td>ca crtifid organic farmrs dirctory</td></tr>
  <tr><td>www.cohousing.ca/locations.htm</td><td>canadian cohousing ntwork</td></tr>
  <tr><td>www.cancont.com/</td><td>canadian housing coop listings</td></tr>
  <tr><td>www.carolinafarmstwards.org/advancd.shtml</td><td>carolina farm stwardship association find local food</td></tr>
  <tr><td>www.cascadharvst.org/community/mmbrs-and-frinds</td><td>cascad harvst coalition mmbrs &amp; frinds</td></tr>
  <tr><td>www.changingmain.org/cgi/cm/indx.html</td><td>changing main dirctory</td></tr>
  <tr><td>www.cltntwork.org/indx.php?fusaction=main.mmbrlist</td><td>clt dirctory</td></tr>
  <tr><td>www.coopmonth.coop/dirctory/submit.php</td><td>co-op month - co-op dirctory</td></tr>
  <tr><td>www.chfcanada.coop/ng/pags2007/about_3.asp</td><td>co-oprativ housing fdration of canada</td></tr>
  <tr><td>www.organiccolorado.org/mmbrs.html</td><td>colorado organic producrs association mmbrs</td></tr>
  <tr><td>www.ibik.org/ncouragmnt/frbik/dirctory/indx.htm</td><td>community bik programs dirctory</td></tr>
  <tr><td>acga.localharvst.org/</td><td>community gardn databas</td></tr>
  <tr><td>smallisbautiful.org/cltdirctory.html</td><td>community land trust dirctory</td></tr>
  <tr><td>namant.org/csf/locat</td><td>community supportd fishris locator</td></tr>
  <tr><td>www.complmntarycurrncy.org/ccdatabas/ls_public.html</td><td>complmntary currncy rsourc cntr</td></tr>
  <tr><td>www.ncdf.coop/mmbrship_nw.html</td><td>coop mmbrs of ncdf</td></tr>
  <tr><td>www.cooprativgrocr.coop/coops/</td><td>cooprativ grocr food co-op dirctory</td></tr>
  <tr><td>community.coop/davis/</td><td>cooprativs and nonprofits in davis and yolo countis</td></tr>
  <tr><td>popl.hofstra.du/faculty/martha_j_krisl/dirctory_of_craft_cooprativs.html</td><td>craft cooprativs dirctory</td></tr>
  <tr><td>www.crditunion.coop/cu_locator/quickfind.php</td><td>crdit union locator</td></tr>
  <tr><td>www.csafarms.org/findcsa.asp</td><td>csa farms in nw michigan &amp; byond</td></tr>
  <tr><td>www.csi.coop/</td><td>csi support &amp; dvlopmnt srvics</td></tr>
  <tr><td>staylocal.org/biz/</td><td>dirctory of locally-ownd and opratd businsss in nw orlans</td></tr>
  <tr><td>www.rurdv.usda.gov/rbs/pub/sr22.htm</td><td>dirctory of rural farmr, ranchr, and fishry cooprativs</td></tr>
  <tr><td>www.atwllguid.org/</td><td>at wll guid: local, sustainabl, organic food</td></tr>
  <tr><td>www.cobusinsslinks.com/</td><td>cobusinsslinks grn dirctory</td></tr>
  <tr><td>conomisocialqubc.ca/</td><td>conomi social qubc</td></tr>
  <tr><td>massio.org/intractiv/indx.html</td><td>mploy ownd companis in massachustts</td></tr>
  <tr><td>www.kdc.coop/rsourcs/xampls_of_cooprativs_by_stat/?no_cach=1</td><td>xampls of mid-atlantic cooprativs</td></tr>
  <tr><td>www.suprmarktcoop.com/</td><td>fair trad and small farm producrs</td></tr>
  <tr><td>www.fairtradfdration.org/ht/d/mmdir/pid/1722</td><td>fair trad fdration mmbrs</td></tr>
  <tr><td>www.farmfrsh.org/</td><td>farm frsh - local food in ri, ct, ma</td></tr>
  <tr><td>www.livingconomis.org/ntviw/local-ntworks-map</td><td>find a ball ntwork</td></tr>
  <tr><td>www.amiba.nt/find/intrnational_indx.html</td><td>find an indpndnt businss allianc</td></tr>
  <tr><td>www.foginfo.org/dirctory.php</td><td>florida organic growrs dirctory</td></tr>
  <tr><td>www.gorgiaorganics.org/organic_dirctory/</td><td>gorgia organics dirctory</td></tr>
  <tr><td>go.coop/</td><td>go.coop</td></tr>
  <tr><td>www.offa.org/sarch-gg.php</td><td>good arth guid to ohio organic &amp; cological farms &amp; gardns</td></tr>
  <tr><td>www.coopamrica.org/pubs/grnpags/</td><td>grn amrica's national grn pags</td></tr>
  <tr><td>www.hawaiiorganic.org/organic-marktplac</td><td>hawaii organic and crtifid products and producrs dirctory</td></tr>
  <tr><td>dirctory.ic.org/</td><td>intntional communitis dirctory</td></tr>
  <tr><td>www.ripss.nt/n/rsaux_continnt.html</td><td>intrcontinntal ntwork for th promotion of th social solidarity conomy</td></tr>
  <tr><td>www.landstwardshipprojct.org/foodfarm-main.html</td><td>land stwardship projct community basd food &amp; conomic dvlopmnt</td></tr>
  <tr><td>www.linux.org/groups/</td><td>linux usr groups</td></tr>
  <tr><td>smallisbautiful.org/local_currncis/currncy_groups.html</td><td>local currncy dirctory</td></tr>
  <tr><td>www.localdirt.com/</td><td>local dirt: find &amp; buy local food</td></tr>
  <tr><td>www.localfork.com/dirctory.mvc</td><td>local fork dirctory</td></tr>
  <tr><td>www.localharvst.org/</td><td>local harvst</td></tr>
  <tr><td>www.macdc.org/docs/mmbrship_list.html</td><td>ma cdc mmbrs</td></tr>
  <tr><td>www.mofga.org/rsourcs/findlocalfoods/tabid/221/dfault.aspx</td><td>main local foods, farmrs, csas</td></tr>
  <tr><td>www.mass.gov/agr/massgrown/farmrs_markts.htm</td><td>mass. farmrs' markts</td></tr>
  <tr><td>www.farmrsmarkts.msu.du/2009marktlocations/tabid/772/dfault.aspx</td><td>michigan farmrs markt association</td></tr>
  <tr><td>www.moffa.org/atorg.html</td><td>michigan organic food &amp; farm allianc ating organically guid</td></tr>
  <tr><td>www.maacooprativs.org/id11.html</td><td>mid-atlantic allianc of cooprativs mmbrs</td></tr>
  <tr><td>www.missouriorganic.org/moafarmsmap.aspx</td><td>missouri organic association mmbr farms map</td></tr>
  <tr><td>www.coophousing.org/displaypag.aspx?id=108&amp;bmnu=56&amp;bitm=108</td><td>nahc mmbr associations</td></tr>
  <tr><td>www.nasco.coop/guid/</td><td>nasco guid to co-ops</td></tr>
  <tr><td>www.nationalco-opdirctory.com/</td><td>national co-op dirctory</td></tr>
  <tr><td>www.nvironmntaldirctory.nt/</td><td>national nvironmntal dirctory</td></tr>
  <tr><td>www.coopdirctory.org/</td><td>natural food coop dirctory srvic</td></tr>
  <tr><td>www.uitti.nt/nvp/nvp08dirctory.pdf</td><td>naugatuck vally projct dirctory (pdf)</td></tr>
  <tr><td>www.ncfc.org/mmbr-dirctory.html</td><td>ncfc mmbr dirctory</td></tr>
  <tr><td>www.ncga.coop/mmbr-stors</td><td>ncga mmbr co-op grocry stors</td></tr>
  <tr><td>www.ncplnty.org/dirctory/dirctory.php</td><td>ncplnty mmbr dirctory</td></tr>
  <tr><td>www.ncrc.org/indx.php?option=com_contnt&amp;task=blogcatgory&amp;id=57&amp;itmid=121</td><td>ncrc mmbrs</td></tr>
  <tr><td>www.nbsusag.org/vnts/xhibitor%20list%20for%20program%20xhibitor%20copyfinal.pdf</td><td>nbraska sustainabl agricultur socity 2010 confrnc xhibitors</td></tr>
  <tr><td>www.nw.org/ntwork/utilitis/nwolookup.asp</td><td>nighborworks lookup</td></tr>
  <tr><td>www.nppa.org/mmbrs/utilitymmbrs.php</td><td>nppa mmbrs list</td></tr>
  <tr><td>www.citysd.org/city_markts/markts/indx.shtml</td><td>nw havn, ct farmrs' markts map</td></tr>
  <tr><td>www.ctnofa.org/linksbusinss.htm</td><td>nofa-ct businss mmbrs</td></tr>
  <tr><td>maps.googl.com/maps/ms?i=utf8&amp;hl=n&amp;om=0&amp;msa=0&amp;msid=115849143766969260830.0004458316f34d58a222&amp;z=9_&amp;mid=1217940919</td><td>nofa-ct farm and food guid (googl map)</td></tr>
  <tr><td>www.ctnofa.org/farms.php</td><td>nofa-ct organic farms, farmrs markts, csas, and community farms</td></tr>
  <tr><td>thorganicfoodguid.com/</td><td>nofa-ma organic food guid</td></tr>
  <tr><td>www.nofanh.org/foodmap</td><td>nofa-nh food map</td></tr>
  <tr><td>www.nofanh.org/rsourcs</td><td>nofa-nh partnrs</td></tr>
  <tr><td>www.nofanj.org/find_a_farm.htm</td><td>nofa-nj find a farm</td></tr>
  <tr><td>www.nofany.org/businss.html</td><td>nofa-ny businss mmbrs</td></tr>
  <tr><td>nofany.org/dbapplt/fprgistry.html</td><td>nofa-ny farmr's pldg rgistry</td></tr>
  <tr><td>www.nofari.org/markts.php</td><td>nofa-ri businss mmbrs</td></tr>
  <tr><td>nofavt.org/about/sustainr_mmbrs</td><td>nofa-vt businss sustainr mmbrs</td></tr>
  <tr><td>nofavt.org/find-organic-food</td><td>nofa-vt find organic food</td></tr>
  <tr><td>www.nyfarms.info/rstaurantsindx.html</td><td>ny farms! rstaurants buying local</td></tr>
  <tr><td>www.nypa.gov/nysrca/</td><td>ny stat rural lctric cooprativs</td></tr>
  <tr><td>www.cnyc.org/grnmarkt/chfswhobuy</td><td>nyc chfs why buy from grnmarkt</td></tr>
  <tr><td>www.justfood.org/csaloc</td><td>nyc csa locator - just food</td></tr>
  <tr><td>maps.googl.com/maps/ms?i=utf8&amp;hl=n&amp;o=utf8&amp;sourc=mbd&amp;msa=0&amp;msid=116730178006985764192.0004595340f30111d80f&amp;z=11</td><td>nyc fair trad coalition "whr to buy" map</td></tr>
  <tr><td>www.grnthumbnyc.org/gardnsarch.html</td><td>nyc grnthumb: find your community gardn</td></tr>
  <tr><td>www.oasisnyc.nt/gardn/gardnsarch.aspx</td><td>nyc opn accssibl spac information systm (oasis)</td></tr>
  <tr><td>www.mapsforamrica.com/solidarityconomy</td><td>nyc solidarity conomy map</td></tr>
  <tr><td>www.nycworkr.coop/</td><td>nyc workr cooprativs</td></tr>
  <tr><td>dpt.knt.du/ooc/ntwork/ntworkcompanis.htm</td><td>ohio's mploy-ownd ntwork companis</td></tr>
  <tr><td>www.krrcntr.com/rsourcs/food-connction.htm</td><td>oklahoma food connction</td></tr>
  <tr><td>www.coopsontario.com/dirctory/</td><td>ontario co-op association -dirctory</td></tr>
  <tr><td>www.paorganic.org/pao_dirctory.htm</td><td>pnnsylvania crtifid organic dirctoris</td></tr>
  <tr><td>www.pvsustain.com/</td><td>pionr vally sustainabl dvlopmnt invntory</td></tr>
  <tr><td>www.farmandfood.org/dirctory.html</td><td>rgional farm &amp; food projct dirctory</td></tr>
  <tr><td>find.coop/</td><td>rgional indx of coopration</td></tr>
  <tr><td>jascon.wik.is/</td><td>sf bay grassroots conomy wiki</td></tr>
  <tr><td>www.slowfoodnyc.org/programs/soa</td><td>slow food nyc snail of approval dirctory</td></tr>
  <tr><td>www.ifil.org/rdsolidaria/</td><td>solidarius</td></tr>
  <tr><td>sonomacounty.golocal.coop/businsss/indx/</td><td>sonoma county golocal cooprativ mmbr businss dirctory</td></tr>
  <tr><td>www.nccd.org/associations/associations.html</td><td>stat cd associations</td></tr>
  <tr><td>www.cooprativmain.org/</td><td>strongr togthr: a dirctory of main's cooprativ conomy</td></tr>
  <tr><td>www.sustainabilityhub.nt/</td><td>sustainability hub for san mato county</td></tr>
  <tr><td>www.ibiblio.org/farming-connction/localcon/hom.htm</td><td>sustainabl farming connction</td></tr>
  <tr><td>www.vgtarianhomstading.com/indx.html</td><td>th vgtarian homstadr's guid(tm)</td></tr>
  <tr><td>www.tilthproducrs.org/dirctory/tpdirportal.htm</td><td>tilth producrs dirctory</td></tr>
  <tr><td>www.timbanks.org/dirctory.htm</td><td>tim banks dirctory</td></tr>
  <tr><td>www.tpl.org/tir3_cd.cfm?contnt_itm_id=20723&amp;foldr_id=628</td><td>trust for public land projct sits</td></tr>
  <tr><td>popularconomics.org/ussn/civicrm/profil?gid=2&amp;rst=1&amp;forc=1&amp;sarch=0</td><td>us solidarity conomy ntwork mmbr organizations</td></tr>
  <tr><td>www.usworkr.coop/about/mmbrlist</td><td>usfwc mmbrs</td></tr>
  <tr><td>wiki.vallyworkr.org/</td><td>vally allianc of workr cooprativs mmbrs</td></tr>
  <tr><td>www.vggitradr.com/</td><td>vggi tradr</td></tr>
  <tr><td>www.voc.org/vrmontcompanis.shtml</td><td>vrmont mploy-ownd companis</td></tr>
  <tr><td>www.nobawc.org/articl.php?id=56</td><td>workr cooprativs in th bay ara</td></tr>
</table>
 
\section merge_example_big_merge_with_lots_of_changes_remote remote/right file: test001_col.csv
<table>
  <tr><td>Link to directory</td><td>Name of directory</td><td>Two</td><td>Count</td></tr>
  <tr><td><a href="http://directory.coop/">http://directory.coop/</a></td><td>.coop Directory</td><td>2</td><td>1</td></tr>
  <tr><td><a href="http://www.agreenerindiana.com/groups">http://www.agreenerindiana.com/groups</a></td><td>A Greener Indiana network groups</td><td>2</td><td>2</td></tr>
  <tr><td><a href="http://www.asanonline.org/forconsumers.htm">http://www.asanonline.org/forconsumers.htm</a></td><td>Alabama Sustainable Agriculture Network listings</td><td>2</td><td>3</td></tr>
  <tr><td><a href="http://www.bcca.coop/members_listing">http://www.bcca.coop/members_listing</a></td><td>British Columbia Co-operative Association Members</td><td>2</td><td>4</td></tr>
  <tr><td><a href="http://www.buyctgrown.com/">http://www.buyctgrown.com/</a></td><td>Buy CT Grown</td><td>2</td><td>5</td></tr>
  <tr><td><a href="http://www.kerrcenter.com/buy-fresh.htm">http://www.kerrcenter.com/buy-fresh.htm</a></td><td>Buy Fresh Buy Local - Oklahoma</td><td>2</td><td>6</td></tr>
  <tr><td><a href="http://guide.buylocalca.org/">http://guide.buylocalca.org/</a></td><td>Buy Fresh Buy Local Food Guide (CA)</td><td>2</td><td>7</td></tr>
  <tr><td><a href="http://www.buylocalnebraska.org/">http://www.buylocalnebraska.org/</a></td><td>Buy Fresh Buy Local Nebraska</td><td>2</td><td>8</td></tr>
  <tr><td><a href="http://www.buylocalpa.org/">http://www.buylocalpa.org/</a></td><td>Buy Fresh Buy Local Pennsylvania</td><td>2</td><td>9</td></tr>
  <tr><td><a href="http://www.tilthproducers.org/bwo-where.htm">http://www.tilthproducers.org/bwo-where.htm</a></td><td>Buy Washington Organic</td><td>2</td><td>10</td></tr>
  <tr><td><a href="http://www.ccof.org/directories.php">http://www.ccof.org/directories.php</a></td><td>CA Certified Organic Farmers Directory</td><td>2</td><td>11</td></tr>
  <tr><td><a href="http://www.cohousing.ca/locations.htm">http://www.cohousing.ca/locations.htm</a></td><td>Canadian Cohousing Network</td><td>2</td><td>12</td></tr>
  <tr><td><a href="http://www.canconet.com/">http://www.canconet.com/</a></td><td>Canadian Housing Coop Listings</td><td>2</td><td>13</td></tr>
  <tr><td><a href="http://www.carolinafarmstewards.org/advanced.shtml">http://www.carolinafarmstewards.org/advanced.shtml</a></td><td>Carolina Farm Stewardship Association Find Local Food</td><td>2</td><td>14</td></tr>
  <tr><td><a href="http://www.cascadeharvest.org/community/members-and-friends">http://www.cascadeharvest.org/community/members-and-friends</a></td><td>Cascade Harvest Coalition Members &amp; Friends</td><td>2</td><td>15</td></tr>
  <tr><td><a href="http://www.changingmaine.org/cgi/cm/index.html">http://www.changingmaine.org/cgi/cm/index.html</a></td><td>Changing Maine Directory</td><td>2</td><td>16</td></tr>
  <tr><td><a href="http://www.cltnetwork.org/index.php?fuseaction=Main.MemberList">http://www.cltnetwork.org/index.php?fuseaction=Main.MemberList</a></td><td>CLT Directory</td><td>2</td><td>17</td></tr>
  <tr><td><a href="http://www.coopmonth.coop/directory/submit.php">http://www.coopmonth.coop/directory/submit.php</a></td><td>Co-op Month - Co-op Directory</td><td>2</td><td>18</td></tr>
  <tr><td><a href="http://www.chfcanada.coop/eng/pages2007/about_3.asp">http://www.chfcanada.coop/eng/pages2007/about_3.asp</a></td><td>Co-operative Housing Federation of Canada</td><td>2</td><td>19</td></tr>
  <tr><td><a href="http://www.organiccolorado.org/members.html">http://www.organiccolorado.org/members.html</a></td><td>Colorado Organic Producers Association Members</td><td>2</td><td>20</td></tr>
  <tr><td><a href="http://www.ibike.org/encouragement/freebike/directory/index.htm">http://www.ibike.org/encouragement/freebike/directory/index.htm</a></td><td>Community Bike Programs Directory</td><td>2</td><td>21</td></tr>
  <tr><td><a href="http://acga.localharvest.org/">http://acga.localharvest.org/</a></td><td>Community Garden Database</td><td>2</td><td>22</td></tr>
  <tr><td><a href="http://smallisbeautiful.org/cltdirectory.html">http://smallisbeautiful.org/cltdirectory.html</a></td><td>Community Land Trust Directory</td><td>2</td><td>23</td></tr>
  <tr><td><a href="http://namanet.org/csf/locate">http://namanet.org/csf/locate</a></td><td>Community Supported Fisheries Locator</td><td>2</td><td>24</td></tr>
  <tr><td><a href="http://www.complementarycurrency.org/ccDatabase/les_public.html">http://www.complementarycurrency.org/ccDatabase/les_public.html</a></td><td>Complementary Currency Resource Center</td><td>2</td><td>25</td></tr>
  <tr><td><a href="http://www.ncdf.coop/membership_new.html">http://www.ncdf.coop/membership_new.html</a></td><td>Coop Members of NCDF</td><td>2</td><td>26</td></tr>
  <tr><td><a href="http://www.cooperativegrocer.coop/coops/">http://www.cooperativegrocer.coop/coops/</a></td><td>Cooperative Grocer Food Co-op Directory</td><td>2</td><td>27</td></tr>
  <tr><td><a href="http://community.coop/davis/">http://community.coop/davis/</a></td><td>Cooperatives and Nonprofits in Davis and Yolo Counties</td><td>2</td><td>28</td></tr>
  <tr><td><a href="http://people.hofstra.edu/faculty/Martha_J_Kreisel/directory_of_craft_cooperatives.html">http://people.hofstra.edu/faculty/Martha_J_Kreisel/directory_of_craft_cooperatives.html</a></td><td>Craft Cooperatives Directory</td><td>2</td><td>29</td></tr>
  <tr><td><a href="http://www.creditunion.coop/cu_locator/quickfind.php">http://www.creditunion.coop/cu_locator/quickfind.php</a></td><td>Credit Union Locator</td><td>2</td><td>30</td></tr>
  <tr><td><a href="http://www.csafarms.org/findcsa.asp">http://www.csafarms.org/findcsa.asp</a></td><td>CSA Farms in NW Michigan &amp; beyond</td><td>2</td><td>31</td></tr>
  <tr><td><a href="http://www.csi.coop/">http://www.csi.coop/</a></td><td>CSI Support &amp; Development Services</td><td>2</td><td>32</td></tr>
  <tr><td><a href="http://staylocal.org/biz/">http://staylocal.org/biz/</a></td><td>Directory of locally-owned and operated businesses in New Orleans</td><td>2</td><td>33</td></tr>
  <tr><td><a href="http://www.rurdev.usda.gov/rbs/pub/sr22.htm">http://www.rurdev.usda.gov/rbs/pub/sr22.htm</a></td><td>Directory of Rural Farmer, Rancher, and Fishery Cooperatives</td><td>2</td><td>34</td></tr>
  <tr><td><a href="http://www.eatwellguide.org/">http://www.eatwellguide.org/</a></td><td>Eat Well Guide: Local, Sustainable, Organic Food</td><td>2</td><td>35</td></tr>
  <tr><td><a href="http://www.ecobusinesslinks.com/">http://www.ecobusinesslinks.com/</a></td><td>EcoBusinessLinks Green Directory</td><td>2</td><td>36</td></tr>
  <tr><td><a href="http://economiesocialequebec.ca/">http://economiesocialequebec.ca/</a></td><td>Economie Sociale Quebec</td><td>2</td><td>37</td></tr>
  <tr><td><a href="http://masseio.org/Interactive/index.html">http://masseio.org/Interactive/index.html</a></td><td>Employee Owned Companies in Massachusetts</td><td>2</td><td>38</td></tr>
  <tr><td><a href="http://www.kdc.coop/resources/examples_of_cooperatives_by_state/?no_cache=1">http://www.kdc.coop/resources/examples_of_cooperatives_by_state/?no_cache=1</a></td><td>Examples of Mid-Atlantic Cooperatives</td><td>2</td><td>39</td></tr>
  <tr><td><a href="http://www.supermarketcoop.com/">http://www.supermarketcoop.com/</a></td><td>Fair Trade and Small Farm Producers</td><td>2</td><td>40</td></tr>
  <tr><td><a href="http://www.fairtradefederation.org/ht/d/Memdir/pid/1722">http://www.fairtradefederation.org/ht/d/Memdir/pid/1722</a></td><td>Fair Trade Federation Members</td><td>2</td><td>41</td></tr>
  <tr><td><a href="http://www.farmfresh.org/">http://www.farmfresh.org/</a></td><td>Farm Fresh - Local food in RI, CT, MA</td><td>2</td><td>42</td></tr>
  <tr><td><a href="http://www.livingeconomies.org/netview/local-networks-map">http://www.livingeconomies.org/netview/local-networks-map</a></td><td>Find a BALLE Network</td><td>2</td><td>43</td></tr>
  <tr><td><a href="http://www.amiba.net/find/international_index.html">http://www.amiba.net/find/international_index.html</a></td><td>Find an Independent Business Alliance</td><td>2</td><td>44</td></tr>
  <tr><td><a href="http://www.foginfo.org/directory.php">http://www.foginfo.org/directory.php</a></td><td>Florida Organic Growers Directory</td><td>2</td><td>45</td></tr>
  <tr><td><a href="http://www.georgiaorganics.org/organic_directory/">http://www.georgiaorganics.org/organic_directory/</a></td><td>Georgia Organics Directory</td><td>2</td><td>46</td></tr>
  <tr><td><a href="http://go.coop/">http://go.coop/</a></td><td>Go.Coop</td><td>2</td><td>47</td></tr>
  <tr><td><a href="http://www.oeffa.org/search-geg.php">http://www.oeffa.org/search-geg.php</a></td><td>Good Earth Guide to Ohio Organic &amp; Ecological Farms &amp; Gardens</td><td>2</td><td>48</td></tr>
  <tr><td><a href="http://www.coopamerica.org/pubs/greenpages/">http://www.coopamerica.org/pubs/greenpages/</a></td><td>Green America's National Green Pages</td><td>2</td><td>49</td></tr>
  <tr><td><a href="http://www.hawaiiorganic.org/organic-marketplace">http://www.hawaiiorganic.org/organic-marketplace</a></td><td>Hawaii Organic and Certified Products and Producers Directory</td><td>2</td><td>50</td></tr>
  <tr><td><a href="http://directory.ic.org/">http://directory.ic.org/</a></td><td>Intentional Communities Directory</td><td>2</td><td>51</td></tr>
  <tr><td><a href="http://www.ripess.net/en/reseaux_continent.html">http://www.ripess.net/en/reseaux_continent.html</a></td><td>Intercontinental Network for the Promotion of the Social Solidarity Economy</td><td>2</td><td>52</td></tr>
  <tr><td><a href="http://www.landstewardshipproject.org/foodfarm-main.html">http://www.landstewardshipproject.org/foodfarm-main.html</a></td><td>Land Stewardship Project Community Based Food &amp; Economic Development</td><td>2</td><td>53</td></tr>
  <tr><td><a href="http://www.linux.org/groups/">http://www.linux.org/groups/</a></td><td>Linux User Groups</td><td>2</td><td>54</td></tr>
  <tr><td><a href="http://smallisbeautiful.org/local_currencies/currency_groups.html">http://smallisbeautiful.org/local_currencies/currency_groups.html</a></td><td>Local Currency Directory</td><td>2</td><td>55</td></tr>
  <tr><td><a href="http://www.localdirt.com/">http://www.localdirt.com/</a></td><td>Local Dirt: find &amp; buy local food</td><td>2</td><td>56</td></tr>
  <tr><td><a href="http://www.localfork.com/Directory.mvc">http://www.localfork.com/Directory.mvc</a></td><td>Local Fork Directory</td><td>2</td><td>57</td></tr>
  <tr><td><a href="http://www.localharvest.org/">http://www.localharvest.org/</a></td><td>Local Harvest</td><td>2</td><td>58</td></tr>
  <tr><td><a href="http://www.macdc.org/docs/membership_list.html">http://www.macdc.org/docs/membership_list.html</a></td><td>MA CDC Members</td><td>2</td><td>59</td></tr>
  <tr><td><a href="http://www.mofga.org/Resources/FindLocalFoods/tabid/221/Default.aspx">http://www.mofga.org/Resources/FindLocalFoods/tabid/221/Default.aspx</a></td><td>Maine Local Foods, Farmers, CSAs</td><td>2</td><td>60</td></tr>
  <tr><td><a href="http://www.mass.gov/agr/massgrown/farmers_markets.htm">http://www.mass.gov/agr/massgrown/farmers_markets.htm</a></td><td>Mass. Farmers' Markets</td><td>2</td><td>61</td></tr>
  <tr><td><a href="http://www.farmersmarkets.msu.edu/2009MarketLocations/tabid/772/Default.aspx">http://www.farmersmarkets.msu.edu/2009MarketLocations/tabid/772/Default.aspx</a></td><td>Michigan Farmers Market Association</td><td>2</td><td>62</td></tr>
  <tr><td><a href="http://www.moffa.org/eatorg.html">http://www.moffa.org/eatorg.html</a></td><td>Michigan Organic Food &amp; Farm Alliance Eating Organically Guide</td><td>2</td><td>63</td></tr>
  <tr><td><a href="http://www.maacooperatives.org/id11.html">http://www.maacooperatives.org/id11.html</a></td><td>Mid-Atlantic Alliance of Cooperatives Members</td><td>2</td><td>64</td></tr>
  <tr><td><a href="http://www.missouriorganic.org/MOAFarmsMap.aspx">http://www.missouriorganic.org/MOAFarmsMap.aspx</a></td><td>Missouri Organic Association Member Farms Map</td><td>2</td><td>65</td></tr>
  <tr><td><a href="http://www.coophousing.org/DisplayPage.aspx?id=108&amp;bMenu=56&amp;bItem=108">http://www.coophousing.org/DisplayPage.aspx?id=108&amp;bMenu=56&amp;bItem=108</a></td><td>NAHC Member Associations</td><td>2</td><td>66</td></tr>
  <tr><td><a href="http://www.nasco.coop/guide/">http://www.nasco.coop/guide/</a></td><td>NASCO Guide to Co-ops</td><td>2</td><td>67</td></tr>
  <tr><td><a href="http://www.nationalco-opdirectory.com/">http://www.nationalco-opdirectory.com/</a></td><td>National Co-op Directory</td><td>2</td><td>68</td></tr>
  <tr><td><a href="http://www.environmentaldirectory.net/">http://www.environmentaldirectory.net/</a></td><td>National Environmental Directory</td><td>2</td><td>69</td></tr>
  <tr><td><a href="http://www.coopdirectory.org/">http://www.coopdirectory.org/</a></td><td>Natural Food Coop Directory Service</td><td>2</td><td>70</td></tr>
  <tr><td><a href="http://www.uitti.net/nvp/NVP08Directory.pdf">http://www.uitti.net/nvp/NVP08Directory.pdf</a></td><td>Naugatuck Valley Project Directory (pdf)</td><td>2</td><td>71</td></tr>
  <tr><td><a href="http://www.ncfc.org/member-directory.html">http://www.ncfc.org/member-directory.html</a></td><td>NCFC Member Directory</td><td>2</td><td>72</td></tr>
  <tr><td><a href="http://www.ncga.coop/member-stores">http://www.ncga.coop/member-stores</a></td><td>NCGA member co-op grocery stores</td><td>2</td><td>73</td></tr>
  <tr><td><a href="http://www.ncplenty.org/directory/directory.php">http://www.ncplenty.org/directory/directory.php</a></td><td>NCPlenty Member Directory</td><td>2</td><td>74</td></tr>
  <tr><td><a href="http://www.ncrc.org/index.php?option=com_content&amp;task=blogcategory&amp;id=57&amp;Itemid=121">http://www.ncrc.org/index.php?option=com_content&amp;task=blogcategory&amp;id=57&amp;Itemid=121</a></td><td>NCRC Members</td><td>2</td><td>75</td></tr>
  <tr><td><a href="http://www.nebsusag.org/events/Exhibitor%20list%20for%20program%20EXHIBITOR%20COPYFinal.pdf">http://www.nebsusag.org/events/Exhibitor%20list%20for%20program%20EXHIBITOR%20COPYFinal.pdf</a></td><td>Nebraska Sustainable Agriculture Society 2010 Conference Exhibitors</td><td>2</td><td>76</td></tr>
  <tr><td><a href="http://www.nw.org/network/Utilities/NWOLookup.asp">http://www.nw.org/network/Utilities/NWOLookup.asp</a></td><td>NeighborWorks Lookup</td><td>2</td><td>77</td></tr>
  <tr><td><a href="http://www.neppa.org/members/utilitymembers.php">http://www.neppa.org/members/utilitymembers.php</a></td><td>NEPPA Members List</td><td>2</td><td>78</td></tr>
  <tr><td><a href="http://www.cityseed.org/city_markets/markets/index.shtml">http://www.cityseed.org/city_markets/markets/index.shtml</a></td><td>New Haven, CT Farmers' Markets map</td><td>2</td><td>79</td></tr>
  <tr><td><a href="http://www.ctnofa.org/LinksBusiness.htm">http://www.ctnofa.org/LinksBusiness.htm</a></td><td>NOFA-CT Business Members</td><td>2</td><td>80</td></tr>
  <tr><td><a href="http://maps.google.com/maps/ms?ie=UTF8&amp;hl=en&amp;om=0&amp;msa=0&amp;msid=115849143766969260830.0004458316f34d58a22e2&amp;z=9_&amp;mid=1217940919">http://maps.google.com/maps/ms?ie=UTF8&amp;hl=en&amp;om=0&amp;msa=0&amp;msid=115849143766969260830.0004458316f34d58a22e2&amp;z=9_&amp;mid=1217940919</a></td><td>NOFA-CT Farm and Food Guide (Google map)</td><td>2</td><td>81</td></tr>
  <tr><td><a href="http://www.ctnofa.org/Farms.php">http://www.ctnofa.org/Farms.php</a></td><td>NOFA-CT Organic Farms, Farmers Markets, CSAs, and Community Farms</td><td>2</td><td>82</td></tr>
  <tr><td><a href="http://theorganicfoodguide.com/">http://theorganicfoodguide.com/</a></td><td>NOFA-MA Organic Food Guide</td><td>2</td><td>83</td></tr>
  <tr><td><a href="http://www.nofanh.org/foodMap">http://www.nofanh.org/foodMap</a></td><td>NOFA-NH Food Map</td><td>2</td><td>84</td></tr>
  <tr><td><a href="http://www.nofanh.org/resources">http://www.nofanh.org/resources</a></td><td>NOFA-NH Partners</td><td>2</td><td>85</td></tr>
  <tr><td><a href="http://www.nofanj.org/find_a_farm.htm">http://www.nofanj.org/find_a_farm.htm</a></td><td>NOFA-NJ Find a Farm</td><td>2</td><td>86</td></tr>
  <tr><td><a href="http://www.nofany.org/business.html">http://www.nofany.org/business.html</a></td><td>NOFA-NY Business Members</td><td>2</td><td>87</td></tr>
  <tr><td><a href="http://nofany.org/dbapplet/fpregistry.html">http://nofany.org/dbapplet/fpregistry.html</a></td><td>NOFA-NY Farmer's Pledge Registry</td><td>2</td><td>88</td></tr>
  <tr><td><a href="http://www.nofari.org/markets.php">http://www.nofari.org/markets.php</a></td><td>NOFA-RI Business Members</td><td>2</td><td>89</td></tr>
  <tr><td><a href="http://nofavt.org/about/sustainer_members">http://nofavt.org/about/sustainer_members</a></td><td>NOFA-VT Business Sustainer Members</td><td>2</td><td>90</td></tr>
  <tr><td><a href="http://nofavt.org/find-organic-food">http://nofavt.org/find-organic-food</a></td><td>NOFA-VT Find Organic Food</td><td>2</td><td>91</td></tr>
  <tr><td><a href="http://www.nyfarms.info/restaurantsindex.html">http://www.nyfarms.info/restaurantsindex.html</a></td><td>NY Farms! Restaurants Buying Local</td><td>2</td><td>92</td></tr>
  <tr><td><a href="http://www.nypa.gov/NYSRECA/">http://www.nypa.gov/NYSRECA/</a></td><td>NY State Rural Electric Cooperatives</td><td>2</td><td>93</td></tr>
  <tr><td><a href="http://www.cenyc.org/greenmarket/chefswhobuy">http://www.cenyc.org/greenmarket/chefswhobuy</a></td><td>NYC Chefs Why Buy from Greenmarket</td><td>2</td><td>94</td></tr>
  <tr><td><a href="http://www.justfood.org/csaloc">http://www.justfood.org/csaloc</a></td><td>NYC CSA Locator - Just Food</td><td>2</td><td>95</td></tr>
  <tr><td><a href="http://maps.google.com/maps/ms?ie=UTF8&amp;hl=en&amp;oe=UTF8&amp;source=embed&amp;msa=0&amp;msid=116730178006985764192.0004595340f301e11d80f&amp;z=11">http://maps.google.com/maps/ms?ie=UTF8&amp;hl=en&amp;oe=UTF8&amp;source=embed&amp;msa=0&amp;msid=116730178006985764192.0004595340f301e11d80f&amp;z=11</a></td><td>NYC Fair Trade Coalition "Where to Buy" Map</td><td>2</td><td>96</td></tr>
  <tr><td><a href="http://www.greenthumbnyc.org/gardensearch.html">http://www.greenthumbnyc.org/gardensearch.html</a></td><td>NYC GreenThumb: Find Your Community Garden</td><td>2</td><td>97</td></tr>
  <tr><td><a href="http://www.oasisnyc.net/garden/gardensearch.aspx">http://www.oasisnyc.net/garden/gardensearch.aspx</a></td><td>NYC Open Accessible Space Information System (OASIS)</td><td>2</td><td>98</td></tr>
  <tr><td><a href="http://www.mapsforamerica.com/solidarityeconomy">http://www.mapsforamerica.com/solidarityeconomy</a></td><td>NYC Solidarity Economy map</td><td>2</td><td>99</td></tr>
  <tr><td><a href="http://www.nycworker.coop/">http://www.nycworker.coop/</a></td><td>NYC Worker Cooperatives</td><td>2</td><td>100</td></tr>
  <tr><td><a href="http://dept.kent.edu/oeoc/network/NetworkCompanies.htm">http://dept.kent.edu/oeoc/network/NetworkCompanies.htm</a></td><td>Ohio's Employee-Owned Network Companies</td><td>2</td><td>101</td></tr>
  <tr><td><a href="http://www.kerrcenter.com/resources/food-connection.htm">http://www.kerrcenter.com/resources/food-connection.htm</a></td><td>Oklahoma Food Connection</td><td>2</td><td>102</td></tr>
  <tr><td><a href="http://www.coopsontario.com/edirectory/">http://www.coopsontario.com/edirectory/</a></td><td>Ontario Co-op Association e-Directory</td><td>2</td><td>103</td></tr>
  <tr><td><a href="http://www.paorganic.org/pao_directory.htm">http://www.paorganic.org/pao_directory.htm</a></td><td>Pennsylvania Certified Organic Directories</td><td>2</td><td>104</td></tr>
  <tr><td><a href="http://www.pvsustain.com/">http://www.pvsustain.com/</a></td><td>Pioneer Valley Sustainable Development Inventory</td><td>2</td><td>105</td></tr>
  <tr><td><a href="http://www.farmandfood.org/directory.html">http://www.farmandfood.org/directory.html</a></td><td>Regional Farm &amp; Food Project Directory</td><td>2</td><td>106</td></tr>
  <tr><td><a href="http://find.coop/">http://find.coop/</a></td><td>Regional Index of Cooperation</td><td>2</td><td>107</td></tr>
  <tr><td><a href="http://jasecon.wik.is/">http://jasecon.wik.is/</a></td><td>SF bay grassroots economy wiki</td><td>2</td><td>108</td></tr>
  <tr><td><a href="http://www.slowfoodnyc.org/programs/soa">http://www.slowfoodnyc.org/programs/soa</a></td><td>Slow Food NYC Snail of Approval Directory</td><td>2</td><td>109</td></tr>
  <tr><td><a href="http://www.ifil.org/redesolidaria/">http://www.ifil.org/redesolidaria/</a></td><td>Solidarius</td><td>2</td><td>110</td></tr>
  <tr><td><a href="http://sonomacounty.golocal.coop/businesses/index/">http://sonomacounty.golocal.coop/businesses/index/</a></td><td>Sonoma County GoLocal Cooperative member business directory</td><td>2</td><td>111</td></tr>
  <tr><td><a href="http://www.ncced.org/associations/associations.html">http://www.ncced.org/associations/associations.html</a></td><td>State CED Associations</td><td>2</td><td>112</td></tr>
  <tr><td><a href="http://www.cooperativemaine.org/">http://www.cooperativemaine.org/</a></td><td>Stronger Together: A Directory of Maine's Cooperative Economy</td><td>2</td><td>113</td></tr>
  <tr><td><a href="http://www.sustainabilityhub.net/">http://www.sustainabilityhub.net/</a></td><td>Sustainability Hub for San Mateo County</td><td>2</td><td>114</td></tr>
  <tr><td><a href="http://www.ibiblio.org/farming-connection/localcon/home.htm">http://www.ibiblio.org/farming-connection/localcon/home.htm</a></td><td>Sustainable Farming Connection</td><td>2</td><td>115</td></tr>
  <tr><td><a href="http://www.vegetarianhomesteading.com/index.html">http://www.vegetarianhomesteading.com/index.html</a></td><td>The Vegetarian Homesteader's Guide(tm)</td><td>2</td><td>116</td></tr>
  <tr><td><a href="http://www.tilthproducers.org/directory/tpdirportal.htm">http://www.tilthproducers.org/directory/tpdirportal.htm</a></td><td>Tilth Producers Directory</td><td>2</td><td>117</td></tr>
  <tr><td><a href="http://www.timebanks.org/directory.htm">http://www.timebanks.org/directory.htm</a></td><td>Time Banks Directory</td><td>2</td><td>118</td></tr>
  <tr><td><a href="http://www.tpl.org/tier3_cd.cfm?content_item_id=20723&amp;folder_id=628">http://www.tpl.org/tier3_cd.cfm?content_item_id=20723&amp;folder_id=628</a></td><td>Trust for Public Land project sites</td><td>2</td><td>119</td></tr>
  <tr><td><a href="http://populareconomics.org/ussen/civicrm/profile?gid=2&amp;reset=1&amp;force=1&amp;search=0">http://populareconomics.org/ussen/civicrm/profile?gid=2&amp;reset=1&amp;force=1&amp;search=0</a></td><td>US Solidarity Economy Network Member Organizations</td><td>2</td><td>120</td></tr>
  <tr><td><a href="http://www.usworker.coop/about/memberlist">http://www.usworker.coop/about/memberlist</a></td><td>USFWC Members</td><td>2</td><td>121</td></tr>
  <tr><td><a href="http://wiki.valleyworker.org/">http://wiki.valleyworker.org/</a></td><td>Valley Alliance of Worker Cooperatives Members</td><td>2</td><td>122</td></tr>
  <tr><td><a href="http://www.veggietrader.com/">http://www.veggietrader.com/</a></td><td>Veggie Trader</td><td>2</td><td>123</td></tr>
  <tr><td><a href="http://www.veoc.org/vermontcompanies.shtml">http://www.veoc.org/vermontcompanies.shtml</a></td><td>Vermont Employee-Owned Companies</td><td>2</td><td>124</td></tr>
  <tr><td><a href="http://www.nobawc.org/article.php?id=56">http://www.nobawc.org/article.php?id=56</a></td><td>Worker Cooperatives in the Bay Area</td><td>2</td><td>125</td></tr>
</table>

 *
 */
