/**
 *

\ingroup merge_example

\defgroup merge_example_change_cell_and_flip_columns change_cell_and_flip_columns example for ssmerge

\section merge_example_change_cell_and_flip_columns_command command
\verbatim
ssmerge numbers.csv numbers_change_five.csv numbers_flip_column.csv
\endverbatim
\li \ref merge_example_change_cell_and_flip_columns_output "output"
\li \ref merge_example_change_cell_and_flip_columns_parent "input: numbers.csv"
\li \ref merge_example_change_cell_and_flip_columns_local "input: numbers_change_five.csv"
\li \ref merge_example_change_cell_and_flip_columns_remote "input: numbers_flip_column.csv"
 
\section merge_example_change_cell_and_flip_columns_output output
<table>
  <tr><td>1</td><td>one</td></tr>
  <tr><td>2</td><td>two</td></tr>
  <tr><td>3</td><td>three</td></tr>
  <tr><td>4</td><td>four</td></tr>
  <tr><td>5</td><td>fyffe</td></tr>
</table>
 
\section merge_example_change_cell_and_flip_columns_parent parent/pivot file: numbers.csv
<table>
  <tr><td>one</td><td>1</td></tr>
  <tr><td>two</td><td>2</td></tr>
  <tr><td>three</td><td>3</td></tr>
  <tr><td>four</td><td>4</td></tr>
  <tr><td>five</td><td>5</td></tr>
</table>
 
\section merge_example_change_cell_and_flip_columns_local local/left file: numbers_change_five.csv
<table>
  <tr><td>one</td><td>1</td></tr>
  <tr><td>two</td><td>2</td></tr>
  <tr><td>three</td><td>3</td></tr>
  <tr><td>four</td><td>4</td></tr>
  <tr><td>fyffe</td><td>5</td></tr>
</table>
 
\section merge_example_change_cell_and_flip_columns_remote remote/right file: numbers_flip_column.csv
<table>
  <tr><td>1</td><td>one</td></tr>
  <tr><td>2</td><td>two</td></tr>
  <tr><td>3</td><td>three</td></tr>
  <tr><td>4</td><td>four</td></tr>
  <tr><td>5</td><td>five</td></tr>
</table>

 *
 */
