/**
 *

\ingroup merge_example

\defgroup merge_example_altitude_typo_fix_and_reorder altitude_typo_fix_and_reorder example for ssmerge

\section merge_example_altitude_typo_fix_and_reorder_command command
\verbatim
ssmerge test005_base.csv test005_fix_typo_add.csv test005_replace_column_and_reorder.csv
\endverbatim
\li \ref merge_example_altitude_typo_fix_and_reorder_output "output"
\li \ref merge_example_altitude_typo_fix_and_reorder_parent "input: test005_base.csv"
\li \ref merge_example_altitude_typo_fix_and_reorder_local "input: test005_fix_typo_add.csv"
\li \ref merge_example_altitude_typo_fix_and_reorder_remote "input: test005_replace_column_and_reorder.csv"
 
\section merge_example_altitude_typo_fix_and_reorder_output output
<table>
  <tr><td>Probe A</td><td>Probe C</td><td>Probe D</td><td>Comment</td><td>Altitude</td></tr>
  <tr><td>5</td><td>7</td><td></td><td>Smooth flight</td><td>500</td></tr>
  <tr><td>10</td><td>30</td><td>5</td><td>Wing vibration</td><td>1000</td></tr>
  <tr><td>15</td><td>52</td><td>10</td><td>Wing vibration</td><td>2000</td></tr>
  <tr><td>3</td><td>89</td><td>15</td><td>Ominous silence</td><td>3000</td></tr>
  <tr><td>3</td><td>12</td><td>20</td><td>Ominous silence</td><td>4000</td></tr>
  <tr><td>3</td><td>16</td><td>100</td><td>Severe vibration</td><td>5000</td></tr>
</table>
 
\section merge_example_altitude_typo_fix_and_reorder_parent parent/pivot file: test005_base.csv
<table>
  <tr><td>Altitude</td><td>Probe A</td><td>Probe B</td><td>Probe C</td><td>Comment</td></tr>
  <tr><td>1000</td><td>10</td><td>20</td><td>30</td><td>Wing vibration</td></tr>
  <tr><td>2000</td><td>15</td><td>25</td><td>52</td><td>Wing vibration</td></tr>
  <tr><td>3000</td><td>3</td><td>66</td><td>89</td><td>Ominous silense</td></tr>
  <tr><td>4000</td><td>3</td><td>42</td><td>12</td><td>Ominous silense</td></tr>
</table>
 
\section merge_example_altitude_typo_fix_and_reorder_local local/left file: test005_fix_typo_add.csv
<table>
  <tr><td>Altitude</td><td>Probe A</td><td>Probe B</td><td>Probe C</td><td>Comment</td></tr>
  <tr><td>500</td><td>5</td><td>10</td><td>7</td><td>Smooth flight</td></tr>
  <tr><td>1000</td><td>10</td><td>20</td><td>30</td><td>Wing vibration</td></tr>
  <tr><td>2000</td><td>15</td><td>25</td><td>52</td><td>Wing vibration</td></tr>
  <tr><td>3000</td><td>3</td><td>66</td><td>89</td><td>Ominous silence</td></tr>
  <tr><td>4000</td><td>3</td><td>42</td><td>12</td><td>Ominous silence</td></tr>
</table>
 
\section merge_example_altitude_typo_fix_and_reorder_remote remote/right file: test005_replace_column_and_reorder.csv
<table>
  <tr><td>Probe A</td><td>Probe C</td><td>Probe D</td><td>Comment</td><td>Altitude</td></tr>
  <tr><td>10</td><td>30</td><td>5</td><td>Wing vibration</td><td>1000</td></tr>
  <tr><td>15</td><td>52</td><td>10</td><td>Wing vibration</td><td>2000</td></tr>
  <tr><td>3</td><td>89</td><td>15</td><td>Ominous silense</td><td>3000</td></tr>
  <tr><td>3</td><td>12</td><td>20</td><td>Ominous silense</td><td>4000</td></tr>
  <tr><td>3</td><td>16</td><td>100</td><td>Severe vibration</td><td>5000</td></tr>
</table>

 *
 */
