/**
 *

\ingroup patch_example

\defgroup patch_example_fix_a_cell fix_a_cell example for sspatch

\section patch_example_fix_a_cell_command command
\verbatim
 sspatch numbers_three_23.csv patch.csv
\endverbatim
\li \ref patch_example_fix_a_cell_output "output"
\li \ref patch_example_fix_a_cell_ref1 "numbers_three_23.csv"
\li \ref patch_example_fix_a_cell_ref2 "patch.csv"
 
\section patch_example_fix_a_cell_output output
<table>
  <tr><td>one</td><td>1</td></tr>
  <tr><td>two</td><td>2</td></tr>
  <tr><td>three</td><td>3</td></tr>
  <tr><td>four</td><td>4</td></tr>
  <tr><td>five</td><td>5</td></tr>
</table>
 
\section patch_example_fix_a_cell_ref1 numbers_three_23.csv
<table>
  <tr><td>one</td><td>1</td></tr>
  <tr><td>two</td><td>2</td></tr>
  <tr><td>three</td><td>23</td></tr>
  <tr><td>four</td><td>4</td></tr>
  <tr><td>five</td><td>5</td></tr>
</table>
 
\section patch_example_fix_a_cell_ref2 patch.csv
<table>
  <tr><td>dtbl</td><td>csv</td><td>version</td><td>0.4</td></tr>
  <tr><td>column</td><td>name</td><td>[0]</td><td>[1]</td></tr>
  <tr><td>row</td><td>operate</td><td>=</td><td>=></td></tr>
  <tr><td>row</td><td>=</td><td>three</td><td>23</td></tr>
  <tr><td>row</td><td>></td><td></td><td>3</td></tr>
</table>

 *
 */
