/**
 *

\ingroup patch_example

\defgroup patch_example_xls_update_cell xls_update_cell example for sspatch

\section patch_example_xls_update_cell_command command
\verbatim
 sspatch numbers.xls patch.csv
\endverbatim
\li \ref patch_example_xls_update_cell_output "output"
\li \ref patch_example_xls_update_cell_ref1 "numbers.xls"
\li \ref patch_example_xls_update_cell_ref2 "patch.csv"
 
\section patch_example_xls_update_cell_output output
Using exporter Gnumeric_stf:stf_csv
<table>
  <tr><td>Name</td><td>Number</td></tr>
  <tr><td>one</td><td>1</td></tr>
  <tr><td>two</td><td>2</td></tr>
  <tr><td>three</td><td>3</td></tr>
  <tr><td>four</td><td>4</td></tr>
  <tr><td>fyffe</td><td>5</td></tr>
</table>
 
\section patch_example_xls_update_cell_ref1 numbers.xls
Using exporter Gnumeric_stf:stf_csv
<table>
  <tr><td>Name</td><td>Number</td></tr>
  <tr><td>one</td><td>1</td></tr>
  <tr><td>two</td><td>2</td></tr>
  <tr><td>three</td><td>3</td></tr>
  <tr><td>four</td><td>4</td></tr>
  <tr><td>five</td><td>5</td></tr>
</table>
 
\section patch_example_xls_update_cell_ref2 patch.csv
<table>
  <tr><td>dtbl</td><td>csv</td><td>version</td><td>0.4</td></tr>
  <tr><td>column</td><td>name</td><td>Name</td><td>Number</td></tr>
  <tr><td>row</td><td>columns</td><td>Name</td><td></td></tr>
  <tr><td>row</td><td>operate</td><td>=></td><td></td></tr>
  <tr><td>row</td><td>=</td><td>five</td><td></td></tr>
  <tr><td>row</td><td>></td><td>fyffe</td><td></td></tr>
</table>

 *
 */
