/**
 *

\ingroup patch_example

\defgroup patch_example_named_fix_a_cell_tdiff named_fix_a_cell_tdiff example for sspatch

\section patch_example_named_fix_a_cell_tdiff_command command
\verbatim
 sspatch named_numbers_three_23.csv patch.tdiff
\endverbatim
\li \ref patch_example_named_fix_a_cell_tdiff_output "output"
\li \ref patch_example_named_fix_a_cell_tdiff_ref1 "named_numbers_three_23.csv"
\li \ref patch_example_named_fix_a_cell_tdiff_ref2 "patch.tdiff"
 
\section patch_example_named_fix_a_cell_tdiff_output output
<table>
  <tr><td>NAME</td><td>DIGIT</td></tr>
  <tr><td>one</td><td>1</td></tr>
  <tr><td>two</td><td>2</td></tr>
  <tr><td>three</td><td>3</td></tr>
  <tr><td>four</td><td>4</td></tr>
  <tr><td>five</td><td>5</td></tr>
</table>
 
\section patch_example_named_fix_a_cell_tdiff_ref1 named_numbers_three_23.csv
<table>
  <tr><td>NAME</td><td>DIGIT</td></tr>
  <tr><td>one</td><td>1</td></tr>
  <tr><td>two</td><td>2</td></tr>
  <tr><td>three</td><td>23</td></tr>
  <tr><td>four</td><td>4</td></tr>
  <tr><td>five</td><td>5</td></tr>
</table>
 
\section patch_example_named_fix_a_cell_tdiff_ref2 patch.tdiff
\verbatim
# tdiff version 0.2

@@@ sheet

@ |NAME=|DIGIT=|
= |three|23->3|
\endverbatim

 *
 */
