/**
 *

\ingroup patch_example

\defgroup patch_example_named_delete_row_tdiff named_delete_row_tdiff example for sspatch

\section patch_example_named_delete_row_tdiff_command command
\verbatim
 sspatch named_numbers_add_row.csv patch.tdiff
\endverbatim
\li \ref patch_example_named_delete_row_tdiff_output "output"
\li \ref patch_example_named_delete_row_tdiff_ref1 "named_numbers_add_row.csv"
\li \ref patch_example_named_delete_row_tdiff_ref2 "patch.tdiff"
 
\section patch_example_named_delete_row_tdiff_output output
<table>
  <tr><td>NAME</td><td>DIGIT</td></tr>
  <tr><td>one</td><td>1</td></tr>
  <tr><td>two</td><td>2</td></tr>
  <tr><td>three</td><td>3</td></tr>
  <tr><td>four</td><td>4</td></tr>
  <tr><td>five</td><td>5</td></tr>
</table>
 
\section patch_example_named_delete_row_tdiff_ref1 named_numbers_add_row.csv
<table>
  <tr><td>NAME</td><td>DIGIT</td></tr>
  <tr><td>one</td><td>1</td></tr>
  <tr><td>two</td><td>2</td></tr>
  <tr><td>three</td><td>3</td></tr>
  <tr><td>four</td><td>4</td></tr>
  <tr><td>five</td><td>5</td></tr>
  <tr><td>six</td><td>6</td></tr>
</table>
 
\section patch_example_named_delete_row_tdiff_ref2 patch.tdiff
\verbatim
# tdiff version 0.2

@@@ sheet

@ |NAME=|
- |six|
\endverbatim

 *
 */
