/**
 *

\ingroup patch_example

\defgroup patch_example_delete_row_csv delete_row_csv example for sspatch

\section patch_example_delete_row_csv_command command
\verbatim
 sspatch numbers_add_row.csv patch.csv
\endverbatim
\li \ref patch_example_delete_row_csv_output "output"
\li \ref patch_example_delete_row_csv_ref1 "numbers_add_row.csv"
\li \ref patch_example_delete_row_csv_ref2 "patch.csv"
 
\section patch_example_delete_row_csv_output output
\verbatim
one,1
two,2
three,3
four,4
five,5
\endverbatim
 
\section patch_example_delete_row_csv_ref1 numbers_add_row.csv
\verbatim
one,1
two,2
three,3
four,4
five,5
six,6
\endverbatim
 
\section patch_example_delete_row_csv_ref2 patch.csv
\verbatim
dtbl,csv,version,0.2,
column,name,ROW,[0],[1]
row,delete,*,six,6
\endverbatim

 *
 */
