/**
 *

\ingroup patch_example

\defgroup patch_example_update_cell_tdiff update_cell_tdiff example for sspatch

\section patch_example_update_cell_tdiff_command command
\verbatim
 sspatch named_numbers.csv patch.tdiff
\endverbatim
\li \ref patch_example_update_cell_tdiff_output "output"
\li \ref patch_example_update_cell_tdiff_ref1 "named_numbers.csv"
\li \ref patch_example_update_cell_tdiff_ref2 "patch.tdiff"
 
\section patch_example_update_cell_tdiff_output output
<table>
  <tr><td>NAME</td><td>DIGIT</td></tr>
  <tr><td>one</td><td>1</td></tr>
  <tr><td>two</td><td>2</td></tr>
  <tr><td>three</td><td>3</td></tr>
  <tr><td>four</td><td>4</td></tr>
  <tr><td>fyffe</td><td>5</td></tr>
</table>
 
\section patch_example_update_cell_tdiff_ref1 named_numbers.csv
<table>
  <tr><td>NAME</td><td>DIGIT</td></tr>
  <tr><td>one</td><td>1</td></tr>
  <tr><td>two</td><td>2</td></tr>
  <tr><td>three</td><td>3</td></tr>
  <tr><td>four</td><td>4</td></tr>
  <tr><td>five</td><td>5</td></tr>
</table>
 
\section patch_example_update_cell_tdiff_ref2 patch.tdiff
\verbatim
# tdiff version 0.2

@@@ sheet

@ |NAME=|
= |five->fyffe|
\endverbatim

 *
 */
