/**
 *

\ingroup patch_example

\defgroup patch_example_xls_update_cell xls update cell example for sspatch

\section patch_example_xls_update_cell_command command
 
In this example, we apply a patch as follows:
\verbatim
sspatch numbers.xls patch.tdiff
\endverbatim
The output, input, and patch are:
\li \ref patch_example_xls_update_cell_output "output"
\li \ref patch_example_xls_update_cell_ref1 "numbers.xls"
\li \ref patch_example_xls_update_cell_ref2 "patch.tdiff"
 
\section patch_example_xls_update_cell_output output
<table>
  <tr><td>Name</td><td>Number</td></tr>
  <tr><td>one</td><td>1</td></tr>
  <tr><td>two</td><td>2</td></tr>
  <tr><td>three</td><td>3</td></tr>
  <tr><td>four</td><td>4</td></tr>
  <tr><td>fyffe</td><td>5</td></tr>
</table>
 
\section patch_example_xls_update_cell_ref1 numbers.xls
<table>
  <tr><td>Name</td><td>Number</td></tr>
  <tr><td>one</td><td>1</td></tr>
  <tr><td>two</td><td>2</td></tr>
  <tr><td>three</td><td>3</td></tr>
  <tr><td>four</td><td>4</td></tr>
  <tr><td>five</td><td>5</td></tr>
</table>
 
\section patch_example_xls_update_cell_ref2 patch.tdiff
\verbatim
# tdiff version 0.3

@@@ NumberSheet

= |Name=five->fyffe|
\endverbatim

 *
 */
