/**
 *

\ingroup patch_example

\defgroup patch_example_bridge bridge example for sspatch

\section patch_example_bridge_command command
 
In this example, we apply a patch as follows:
\verbatim
sspatch broken_bridges.csv patch.tdiff
\endverbatim
The output, input, and patch are:
\li \ref patch_example_bridge_output "output"
\li \ref patch_example_bridge_ref1 "broken_bridges.csv"
\li \ref patch_example_bridge_ref2 "patch.tdiff"
 
\section patch_example_bridge_output output
<table>
  <tr><td>bridge</td><td>designer</td><td>length</td></tr>
  <tr><td>Brooklyn</td><td>J. A. Roebling</td><td>1595</td></tr>
  <tr><td>Manhattan</td><td>G. Lindenthal</td><td>1470</td></tr>
  <tr><td>Williamsburg</td><td>L. L. Buck</td><td>1600</td></tr>
  <tr><td>Queensborough</td><td>Palmer &amp; Hornbostel</td><td>1182</td></tr>
  <tr><td>Triborough</td><td>O. H. Ammann</td><td>1380,383</td></tr>
  <tr><td>Bronx Whitestone</td><td>O. H. Ammann</td><td>2300</td></tr>
  <tr><td>Throgs Neck</td><td>O. H. Ammann</td><td>1800</td></tr>
  <tr><td>George Washington</td><td>O. H. Ammann</td><td>3500</td></tr>
</table>
 
\section patch_example_bridge_ref1 broken_bridges.csv
<table>
  <tr><td>bridge</td><td>designer</td><td>length</td></tr>
  <tr><td>Brooklyn</td><td>J. A. Roebling</td><td>1595</td></tr>
  <tr><td>Williamsburg</td><td>D. Duck</td><td>1600</td></tr>
  <tr><td>Queensborough</td><td>Palmer &amp; Hornbostel</td><td>1182</td></tr>
  <tr><td>Triborough</td><td>O. H. Ammann</td><td>1380,383</td></tr>
  <tr><td>Bronx Whitestone</td><td>O. H. Ammann</td><td>2300</td></tr>
  <tr><td>Throgs Neck</td><td>O. H. Ammann</td><td>1800</td></tr>
  <tr><td>George Washington</td><td>O. H. Ammann</td><td>3500</td></tr>
  <tr><td>Spamspan</td><td>S. Spamington</td><td>10000</td></tr>
</table>
 
\section patch_example_bridge_ref2 patch.tdiff
\verbatim
# tdiff version 0.3
* |bridge=Brooklyn|
+ |bridge:->Manhattan|designer:->G. Lindenthal|length:->1470|
= |bridge=Williamsburg|designer=D. Duck->L. L. Buck|
- |bridge=Spamspan|
\endverbatim

 *
 */
