/**
 *

\ingroup patch_example

\defgroup patch_example_delete_row delete_row example for sspatch

\section patch_example_delete_row_command command
\verbatim
 sspatch numbers_add_row.csv patch.csv
\endverbatim
\li \ref patch_example_delete_row_output "output"
\li \ref patch_example_delete_row_ref1 "numbers_add_row.csv"
\li \ref patch_example_delete_row_ref2 "patch.csv"
 
\section patch_example_delete_row_output output
<table>
  <tr><td>one</td><td>1</td></tr>
  <tr><td>two</td><td>2</td></tr>
  <tr><td>three</td><td>3</td></tr>
  <tr><td>four</td><td>4</td></tr>
  <tr><td>five</td><td>5</td></tr>
</table>
 
\section patch_example_delete_row_ref1 numbers_add_row.csv
<table>
  <tr><td>one</td><td>1</td></tr>
  <tr><td>two</td><td>2</td></tr>
  <tr><td>three</td><td>3</td></tr>
  <tr><td>four</td><td>4</td></tr>
  <tr><td>five</td><td>5</td></tr>
  <tr><td>six</td><td>6</td></tr>
</table>
 
\section patch_example_delete_row_ref2 patch.csv
<table>
  <tr><td>dtbl</td><td>csv</td><td>version</td><td>0.4</td></tr>
  <tr><td>column</td><td>name</td><td>[0]</td><td>[1]</td></tr>
  <tr><td>row</td><td>operate</td><td>=></td><td>></td></tr>
  <tr><td>row</td><td>delete</td><td>six</td><td></td></tr>
</table>

 *
 */
