/**
 *

\ingroup patch_example

\defgroup patch_example_move_column move_column example for sspatch

\section patch_example_move_column_command command
\verbatim
 sspatch numbers.csv patch.csv
\endverbatim
\li \ref patch_example_move_column_output "output"
\li \ref patch_example_move_column_ref1 "numbers.csv"
\li \ref patch_example_move_column_ref2 "patch.csv"
 
\section patch_example_move_column_output output
<table>
  <tr><td>1</td><td>one</td></tr>
  <tr><td>2</td><td>two</td></tr>
  <tr><td>3</td><td>three</td></tr>
  <tr><td>4</td><td>four</td></tr>
  <tr><td>5</td><td>five</td></tr>
</table>
 
\section patch_example_move_column_ref1 numbers.csv
<table>
  <tr><td>one</td><td>1</td></tr>
  <tr><td>two</td><td>2</td></tr>
  <tr><td>three</td><td>3</td></tr>
  <tr><td>four</td><td>4</td></tr>
  <tr><td>five</td><td>5</td></tr>
</table>
 
\section patch_example_move_column_ref2 patch.csv
<table>
  <tr><td>dtbl</td><td>csv</td><td>version</td><td>0.5</td></tr>
  <tr><td>table</td><td>name</td><td>sheet</td><td></td></tr>
  <tr><td>column</td><td>name</td><td>[0]</td><td>[1]</td></tr>
  <tr><td>column</td><td>move</td><td>[1]</td><td>[0]</td></tr>
</table>

 *
 */
