/**
 *

\ingroup patch_example

\defgroup patch_example_named_insert_column named_insert_column example for sspatch

\section patch_example_named_insert_column_command command
\verbatim
 sspatch named_numbers.csv patch.csv
\endverbatim
\li \ref patch_example_named_insert_column_output "output"
\li \ref patch_example_named_insert_column_ref1 "named_numbers.csv"
\li \ref patch_example_named_insert_column_ref2 "patch.csv"
 
\section patch_example_named_insert_column_output output
<table>
  <tr><td>NAME</td><td>DIGIT</td><td>FRENCH</td><td>UNARY</td></tr>
  <tr><td>one</td><td>1</td><td>un</td><td>.</td></tr>
  <tr><td>two</td><td>2</td><td>deux</td><td>..</td></tr>
  <tr><td>three</td><td>3</td><td>trois</td><td>...</td></tr>
  <tr><td>four</td><td>4</td><td>quatre</td><td>....</td></tr>
  <tr><td>five</td><td>5</td><td>cinq</td><td>.....</td></tr>
</table>
 
\section patch_example_named_insert_column_ref1 named_numbers.csv
<table>
  <tr><td>NAME</td><td>DIGIT</td></tr>
  <tr><td>one</td><td>1</td></tr>
  <tr><td>two</td><td>2</td></tr>
  <tr><td>three</td><td>3</td></tr>
  <tr><td>four</td><td>4</td></tr>
  <tr><td>five</td><td>5</td></tr>
</table>
 
\section patch_example_named_insert_column_ref2 patch.csv
<table>
  <tr><td>dtbl</td><td>csv</td><td>version</td><td>0.5</td><td></td><td></td></tr>
  <tr><td>table</td><td>name</td><td>sheet</td><td></td><td></td><td></td></tr>
  <tr><td>column</td><td>name</td><td>NAME</td><td>DIGIT</td><td></td><td></td></tr>
  <tr><td>column</td><td>insert</td><td>NAME</td><td>DIGIT</td><td>FRENCH</td><td></td></tr>
  <tr><td>column</td><td>insert</td><td>NAME</td><td>DIGIT</td><td>FRENCH</td><td>UNARY</td></tr>
  <tr><td>link</td><td>name</td><td>NAME</td><td>FRENCH</td><td>UNARY</td><td></td></tr>
  <tr><td>link</td><td>act</td><td>*</td><td>=</td><td>=</td><td></td></tr>
  <tr><td>row</td><td>update</td><td>NAME</td><td>FRENCH</td><td>UNARY</td><td></td></tr>
  <tr><td>row</td><td>update</td><td>one</td><td>un</td><td>.</td><td></td></tr>
  <tr><td>row</td><td>update</td><td>two</td><td>deux</td><td>..</td><td></td></tr>
  <tr><td>row</td><td>update</td><td>three</td><td>trois</td><td>...</td><td></td></tr>
  <tr><td>row</td><td>update</td><td>four</td><td>quatre</td><td>....</td><td></td></tr>
  <tr><td>row</td><td>update</td><td>five</td><td>cinq</td><td>.....</td><td></td></tr>
</table>

 *
 */
