/**
 *

\ingroup patch_example

\defgroup patch_example_fix_a_cell_csv fix_a_cell_csv example for sspatch

\section patch_example_fix_a_cell_csv_command command
\verbatim
 sspatch numbers_three_23.csv patch.csv
\endverbatim
\li \ref patch_example_fix_a_cell_csv_output "output"
\li \ref patch_example_fix_a_cell_csv_ref1 "numbers_three_23.csv"
\li \ref patch_example_fix_a_cell_csv_ref2 "patch.csv"
 
\section patch_example_fix_a_cell_csv_output output
\verbatim
one,1
two,2
three,3
four,4
five,5
\endverbatim
 
\section patch_example_fix_a_cell_csv_ref1 numbers_three_23.csv
\verbatim
one,1
two,2
three,23
four,4
five,5
\endverbatim
 
\section patch_example_fix_a_cell_csv_ref2 patch.csv
\verbatim
dtbl,csv,version,0.2,
column,name,ROW,[0],[1]
row,select,*,three,23
row,update,*,*,3
\endverbatim

 *
 */
