/**
 *

\ingroup patch_example

\defgroup patch_example_update_cell update_cell example for sspatch

\section patch_example_update_cell_command command
\verbatim
 sspatch named_numbers.csv patch.csv
\endverbatim
\li \ref patch_example_update_cell_output "output"
\li \ref patch_example_update_cell_ref1 "named_numbers.csv"
\li \ref patch_example_update_cell_ref2 "patch.csv"
 
\section patch_example_update_cell_output output
<table>
  <tr><td>NAME</td><td>DIGIT</td></tr>
  <tr><td>one</td><td>1</td></tr>
  <tr><td>two</td><td>2</td></tr>
  <tr><td>three</td><td>3</td></tr>
  <tr><td>four</td><td>4</td></tr>
  <tr><td>fyffe</td><td>5</td></tr>
</table>
 
\section patch_example_update_cell_ref1 named_numbers.csv
<table>
  <tr><td>NAME</td><td>DIGIT</td></tr>
  <tr><td>one</td><td>1</td></tr>
  <tr><td>two</td><td>2</td></tr>
  <tr><td>three</td><td>3</td></tr>
  <tr><td>four</td><td>4</td></tr>
  <tr><td>five</td><td>5</td></tr>
</table>
 
\section patch_example_update_cell_ref2 patch.csv
<table>
  <tr><td>dtbl</td><td>csv</td><td>version</td><td>0.4</td></tr>
  <tr><td>column</td><td>name</td><td>NAME</td><td>DIGIT</td></tr>
  <tr><td>link</td><td>name</td><td>NAME</td><td></td></tr>
  <tr><td>link</td><td>act</td><td>*=</td><td></td></tr>
  <tr><td>row</td><td>select</td><td>five</td><td></td></tr>
  <tr><td>row</td><td>update</td><td>fyffe</td><td></td></tr>
</table>

 *
 */
